<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TTL: The Triangulation Template Library</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="namespaces.html">Namespace List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1><a class="anchor" name="download_page">Download page for TTL</a></h1><h2><a class="anchor" name="copyright">
Copyright</a></h2>
Copyright (C) 2000-2003 SINTEF Applied Mathematics. All rights reserved.<p>
This software may be distributed under the terms of the Q Public License as defined by Trolltech AS of Norway and appearing in the file <a class="el" href="qpl.html">LICENSE.QPL</a> included in the packaging of this software.<p>
This software is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.<h2><a class="anchor" name="licensing">
Licensing</a></h2>
TTL is licensed under the <a class="el" href="qpl.html">Qt Public License (QPL)</a> approved by the <a href="http://www.opensource.org">Open Source Initiative (OSI)</a>.<h2><a class="anchor" name="downloading">
Downloading</a></h2>
Packages with the source code, examples and documentation runs on both Linux and Microsoft Windows.<h3><a class="anchor" name="code">
Source code</a></h3>
<ul>
<li>Zipped package with makefiles for Linux, CygWin, etc...: <a href="../../../ttl-1.0.2.zip">ttl-1.0.2.zip</a></li><li>README file for the package: <a class="el" href="readme.html">README</a></li></ul>
<p>
Se the <a class="el" href="readme.html">README</a> file for more information.<p>
Please report any problems, bugs or comments to <a href="mailto:oyvindhj@ifi.uio.no">oyvindhj@ifi.uio.no</a><p>
 
<CENTER>
<A HREF="http://www.opensource.org"><img src="osi-certified.gif" alt="OSI" border=0></A>
</CENTER>
 <hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:14:45 2007 for ttl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
