<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TTL: The Triangulation Template Library</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="namespaces.html">Namespace List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1>ttl Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="elRef" doxygen="tagfile_hed:../../halfedge_doc/html/" href="../../halfedge_doc/html/classhed_1_1Dart.html">Dart</a>
<code> [external]</code><li><a class="elRef" doxygen="tagfile_hed:../../halfedge_doc/html/" href="../../halfedge_doc/html/classhed_1_1Edge.html">Edge</a>
<code> [external]</code><li><a class="elRef" doxygen="tagfile_hed:../../halfedge_doc/html/" href="../../halfedge_doc/html/classHandle.html">Handle</a>
<code> [external]</code><li><a class="elRef" doxygen="tagfile_hed:../../halfedge_doc/html/" href="../../halfedge_doc/html/classHandleId.html">HandleId</a>
<code> [external]</code><ul>
<li><a class="elRef" doxygen="tagfile_hed:../../halfedge_doc/html/" href="../../halfedge_doc/html/classhed_1_1Node.html">Node</a>
<code> [external]</code></ul>
<li><a class="elRef" doxygen="tagfile_hed:../../halfedge_doc/html/" href="../../halfedge_doc/html/classhed_1_1Triangulation.html">Triangulation</a>
<code> [external]</code><li><a class="elRef" doxygen="tagfile_hed:../../halfedge_doc/html/" href="../../halfedge_doc/html/structhed_1_1TTLtraits.html">TTLtraits</a>
<code> [external]</code></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:14:45 2007 for ttl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
