<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TTL: The Triangulation Template Library</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="namespaces.html">Namespace List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1>ttl_util Namespace Reference</h1>Utilities.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Computational geometry</div></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class real_type&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">real_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacettl__util.html#f0c7fb2a62351f6d6d2e309d976e55d4">scalarProduct2d</a> (real_type dx1, real_type dy1, real_type dx2, real_type dy2)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class real_type&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">real_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacettl__util.html#a56f84c92c8e8b66ba3001ccbfc20d05">crossProduct2d</a> (real_type dx1, real_type dy1, real_type dx2, real_type dy2)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class real_type&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">real_type&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacettl__util.html#5b125fd09c4ba887927786ea82137a9d">orient2dfast</a> (real_type pa[2], real_type pb[2], real_type pc[2])</td></tr>

<tr><td colspan="2"><div class="groupHeader">Utilities involving points</div></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class PointType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">vector&lt; PointType * &gt; *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacettl__util.html#66fdd620c51306a6112f92559a346964">createRandomData</a> (int noPoints, int seed=1)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This name space contains utility functions for TTL.<br>
<p>
Point and vector algebra such as scalar product and cross product between vectors are implemented here. These functions are required by functions in the <a class="el" href="namespacettl.html">ttl</a> namespace, where they are assumed to be present in the <a class="elRef" doxygen="tagfile_hed:../../halfedge_doc/html/" href="../../halfedge_doc/html/structhed_1_1TTLtraits.html">TTLtraits</a> class. Thus, the user can call these functions from the traits class. For efficiency reasons, the user may consider implementing these functions in the the API directly on the actual data structure; see <a class="elRef" doxygen="tagfile_hed:../../halfedge_doc/html/" href="../../halfedge_doc/html/api.html">Application Programming Interface to TTL (API)</a>.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ul>
<li>Cross product between vectors in the xy-plane delivers a scalar, which is the z-component of the actual cross product (the x and y components are both zero).</li></ul>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="namespacettl.html">ttl</a> and <a class="elRef" doxygen="tagfile_hed:../../halfedge_doc/html/" href="../../halfedge_doc/html/api.html">Application Programming Interface to TTL (API)</a></dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>�yvind Hjelle, <a href="mailto:oyvindhj@ifi.uio.no">oyvindhj@ifi.uio.no</a> </dd></dl>

<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f0c7fb2a62351f6d6d2e309d976e55d4"></a><!-- doxytag: member="ttl_util::scalarProduct2d" ref="f0c7fb2a62351f6d6d2e309d976e55d4" args="(real_type dx1, real_type dy1, real_type dx2, real_type dy2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_type ttl_util::scalarProduct2d           </td>
          <td>(</td>
          <td class="paramtype">real_type&nbsp;</td>
          <td class="paramname"> <em>dx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&nbsp;</td>
          <td class="paramname"> <em>dy1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&nbsp;</td>
          <td class="paramname"> <em>dx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&nbsp;</td>
          <td class="paramname"> <em>dy2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scalar product between two 2D vectors.<p>
<dl class="user" compact><dt><b>Returns:</b></dt><dd><div class="fragment"><pre class="fragment">   dx1*dx2 + dy1*dy2
</pre></div> </dd></dl>

<p>
Definition at line <a class="el" href="ttl__util_8h-source.html#l00089">89</a> of file <a class="el" href="ttl__util_8h-source.html">ttl_util.h</a>.
</div>
</div><p>
<a class="anchor" name="a56f84c92c8e8b66ba3001ccbfc20d05"></a><!-- doxytag: member="ttl_util::crossProduct2d" ref="a56f84c92c8e8b66ba3001ccbfc20d05" args="(real_type dx1, real_type dy1, real_type dx2, real_type dy2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_type ttl_util::crossProduct2d           </td>
          <td>(</td>
          <td class="paramtype">real_type&nbsp;</td>
          <td class="paramname"> <em>dx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&nbsp;</td>
          <td class="paramname"> <em>dy1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&nbsp;</td>
          <td class="paramname"> <em>dx2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&nbsp;</td>
          <td class="paramname"> <em>dy2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cross product between two 2D vectors. (The z-component of the actual cross product.)<p>
<dl class="user" compact><dt><b>Returns:</b></dt><dd><div class="fragment"><pre class="fragment">   dx1*dy2 - dy1*dx2
</pre></div> </dd></dl>

<p>
Definition at line <a class="el" href="ttl__util_8h-source.html#l00103">103</a> of file <a class="el" href="ttl__util_8h-source.html">ttl_util.h</a>.
</div>
</div><p>
<a class="anchor" name="5b125fd09c4ba887927786ea82137a9d"></a><!-- doxytag: member="ttl_util::orient2dfast" ref="5b125fd09c4ba887927786ea82137a9d" args="(real_type pa[2], real_type pb[2], real_type pc[2])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real_type ttl_util::orient2dfast           </td>
          <td>(</td>
          <td class="paramtype">real_type&nbsp;</td>
          <td class="paramname"> <em>pa</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&nbsp;</td>
          <td class="paramname"> <em>pb</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real_type&nbsp;</td>
          <td class="paramname"> <em>pc</em>[2]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a positive value if the 2D nodes/points <em>pa</em>, <em>pb</em>, and <em>pc</em> occur in counterclockwise order; a negative value if they occur in clockwise order; and zero if they are collinear.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ul>
<li>This is a finite arithmetic fast version. It can be made more robust using exact arithmetic schemes by Jonathan Richard Shewchuk. See <a href="http://www-2.cs.cmu.edu/~quake/robust.html">http://www-2.cs.cmu.edu/~quake/robust.html</a> </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="ttl__util_8h-source.html#l00119">119</a> of file <a class="el" href="ttl__util_8h-source.html">ttl_util.h</a>.
</div>
</div><p>
<a class="anchor" name="66fdd620c51306a6112f92559a346964"></a><!-- doxytag: member="ttl_util::createRandomData" ref="66fdd620c51306a6112f92559a346964" args="(int noPoints, int seed=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;PointType*&gt;* ttl_util::createRandomData           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>noPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>seed</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates random data on the unit square.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>noPoints</em>&nbsp;</td><td>Number of random points to be generated</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>seed</em>&nbsp;</td><td>Initial value for pseudorandom number generator</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Requires:</b></dt><dd><ul>
<li>Constructor <code>PointType::PointType(double x, double y)</code>.<br>
 For example, one can use <code>pair&lt;double, double&gt;</code>.</li></ul>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ul>
<li>To deduce template argument for PointType the function must be called with the syntax: <code>createRandomData&lt;MyPoint&gt;</code>(...) where <code>MyPoint</code> is the actual point type. </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="ttl__util_8h-source.html#l00265">265</a> of file <a class="el" href="ttl__util_8h-source.html">ttl_util.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:14:45 2007 for ttl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
