<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TTL: The Triangulation Template Library</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="namespaces.html">Namespace List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html"><span>All</span></a></li>
    <li id="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>convexBoundary()
: <a class="el" href="namespacettl.html#9e0e563f94040b05ebda955e4bb74028">ttl</a>
<li>createRandomData()
: <a class="el" href="namespacettl__util.html#66fdd620c51306a6112f92559a346964">ttl_util</a>
<li>crossesConstraint()
: <a class="el" href="namespacettl__constr.html#33bb9be1e2d3289322a820a74fcedff5">ttl_constr</a>
<li>crossProduct2d()
: <a class="el" href="namespacettl__util.html#a56f84c92c8e8b66ba3001ccbfc20d05">ttl_util</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>degenerateTriangle()
: <a class="el" href="namespacettl.html#bbb58a1e5f752fff8ebdca106949f2f5">ttl</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>findCrossingEdges()
: <a class="el" href="namespacettl__constr.html#e499534b46ab2099c11c1a196fbf0169">ttl_constr</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_0_orbit_boundary()
: <a class="el" href="namespacettl.html#92d5a9e73a19455c4ca1df9bda3bb2fd">ttl</a>
<li>get_0_orbit_interior()
: <a class="el" href="namespacettl.html#0b7770fa904a92f88d04bf6c72678bd5">ttl</a>
<li>getAdjacentTriangles()
: <a class="el" href="namespacettl.html#1fb9cc6b4fdf12601dcc32cec5eefcae">ttl</a>
<li>getAtSmallestAngle()
: <a class="el" href="namespacettl__constr.html#446bd5c843cea9cf6199e7d47b7f9f2a">ttl_constr</a>
<li>getBoundary()
: <a class="el" href="namespacettl.html#0ec704f9c10a79e00e4765388259cbc0">ttl</a>
<li>getDegreeOfNode()
: <a class="el" href="namespacettl.html#6b6626cfe11df135e5f9f64bb6887a8a">ttl</a>
<li>getNeighborNodes()
: <a class="el" href="namespacettl.html#dda737818f8e2fc111661d8bd060050e">ttl</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>insertConstraint()
: <a class="el" href="namespacettl.html#3096f6756146df27c873c4ff3fe5a19f">ttl</a>
<li>insertNode()
: <a class="el" href="namespacettl.html#29dbf8ff663e9cbccec2ed17d437b915">ttl</a>
<li>insertNodes()
: <a class="el" href="namespacettl.html#a00031d9430d34aebf644083efb41949">ttl</a>
<li>inTriangle()
: <a class="el" href="namespacettl.html#bb59c1837c69f524f6b420de5c70e590">ttl</a>
<li>inTriangleSimplest()
: <a class="el" href="namespacettl.html#ca779a1542007963c85671739b834b2f">ttl</a>
<li>isBoundaryEdge()
: <a class="el" href="namespacettl.html#0005ecaf3d54298da01be64ea6b474a8">ttl</a>
<li>isBoundaryFace()
: <a class="el" href="namespacettl.html#f02d63e99753db4e1259205a3ccb8432">ttl</a>
<li>isBoundaryNode()
: <a class="el" href="namespacettl.html#9eba6026cb5037c2e9ad5d203c1257ab">ttl</a>
<li>isMemberOfFace()
: <a class="el" href="namespacettl.html#a40c505f5c644357ef7fa7832c75f72d">ttl</a>
<li>isTheConstraint()
: <a class="el" href="namespacettl__constr.html#42d6b162a11fbf0ce158fab4238ac0b7">ttl_constr</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>locateFaceSimplest()
: <a class="el" href="namespacettl.html#777fd45858e655ab8fb244def6310800">ttl</a>
<li>locateFaceWithNode()
: <a class="el" href="namespacettl.html#f0501eebc04d7de800796da518c1d725">ttl</a>
<li>locateTriangle()
: <a class="el" href="namespacettl.html#5f04c20d0786755a92c8d2f166379599">ttl</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>optimizeDelaunay()
: <a class="el" href="namespacettl.html#190da335d29a65ce524868714ff3614c">ttl</a>
<li>orient2dfast()
: <a class="el" href="namespacettl__util.html#5b125fd09c4ba887927786ea82137a9d">ttl_util</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>positionAtNextBoundaryEdge()
: <a class="el" href="namespacettl.html#1ebe9935cf27a446e515c3b0922d7c1e">ttl</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>recSwapDelaunay()
: <a class="el" href="namespacettl.html#34b5791cd85eef9043f80f859b53b24c">ttl</a>
<li>removeBoundaryNode()
: <a class="el" href="namespacettl.html#4c3b043409ba7cdf81b2735178e5515b">ttl</a>
<li>removeInteriorNode()
: <a class="el" href="namespacettl.html#cf9077871a0528b08ad66273c3e097a4">ttl</a>
<li>removeNode()
: <a class="el" href="namespacettl.html#796193050d5583c4f96f9f6bd988e530">ttl</a>
<li>removeRectangularBoundary()
: <a class="el" href="namespacettl.html#41f7533eb14dea5b7c3f4c6ea7f16655">ttl</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>same_0_orbit()
: <a class="el" href="namespacettl.html#6cfdc49c5fc77db106f8ab2aebbdde2c">ttl</a>
<li>same_1_orbit()
: <a class="el" href="namespacettl.html#ba7626e4155dc165219a5f6e49fbb4b1">ttl</a>
<li>same_2_orbit()
: <a class="el" href="namespacettl.html#57597fbf403410ffec959aba5f52c5ef">ttl</a>
<li>scalarProduct2d()
: <a class="el" href="namespacettl__util.html#f0c7fb2a62351f6d6d2e309d976e55d4">ttl_util</a>
<li>swapEdgeInList()
: <a class="el" href="namespacettl.html#816c0b9687712b9a58225c46fbaa8446">ttl</a>
<li>swapEdgesAwayFromBoundaryNode()
: <a class="el" href="namespacettl.html#b862634af9ce8c71497dc78993104cbf">ttl</a>
<li>swapEdgesAwayFromInteriorNode()
: <a class="el" href="namespacettl.html#cc25203893aa640fe9f66b28d84e457d">ttl</a>
<li>swappableEdge()
: <a class="el" href="namespacettl.html#415ce5b4cf222358687f5edff7a11d52">ttl</a>
<li>swapTestDelaunay()
: <a class="el" href="namespacettl.html#1cb871915e3fbcf5f4e25079a7500f0c">ttl</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>transformToConstraint()
: <a class="el" href="namespacettl__constr.html#1b13b075fc6d92c4c63498ea9421ebf6">ttl_constr</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:14:45 2007 for ttl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
