<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TTL: The Triangulation Template Library</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="namespaces.html">Namespace List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1><a class="anchor" name="readme">README</a></h1><div class="fragment"><pre class="fragment">This is the TTL (Triangulation Template Library) version 1.0.2 README file
==========================================================================

TTL is a generic triangulation library developed at SINTEF Applied Mathematics,
and now managed by Oslo Graphics Lab. TTL is generic in the sense that it does 
not rely on a special data structure. Thus, you can operate with your own application
data structure and benefit from a variety of generic algorithms in TTL that can work
directly on any data structure for triangulations.

If you do not want to bother with making your own data structure and adapt it to
TTL, you can use one of the data structures that comes with TTL and use TTL
as you would use any other triangulation library.

TTL runs on a number of platforms, including Unix, Linux and Windows.
If you have any problems it is straightforward to modify the source code.
The C++ compiler must support the syntax: function&lt;  &gt;(..,..) for calling
function templates.

Examples of generic tools currently available are:
- Incremental Delaunay triangulation
- Constrained Delaunay triangulation
- Insert and remove nodes in a triangulation
- Searching and traversal operations
- Misc. queries for extracting information for visualisation systems etc.

The TTL homepage can be found at: 
  
  http://www.simula.no/ogl

Here you can find the latest version of the software, various examples and demos, 
and the online documentation.


COPYRIGHT
---------

Copyright (C) 2000-2003 SINTEF Applied Mathematics.  All rights reserved.

This software may be distributed under the terms of the Q Public License
as defined by Trolltech AS of Norway and appearing in the file
LICENSE.QPL included in the packaging of this software.
 
This software is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


LICENSING
---------

TTL is licensed under the Qt Public License (QPL) approved by the 
Open Source Initiative (OSI).
  

DIRECTORY STRUCTURE
-------------------

demos/     - Demo applications using TTL

doc/       - The TTL documentation in HTML format generated by Doxygen

examples/  - Simple test applications using TTL

include/   - Directory for all the header files 

lib/       - Directory for the library files

src/       - The source code with makefiles 
	     (Visual Studio 6.0 project in the MS Windows package)


USING TTL
---------

To compile TTL:
- Go to the src directory 
- Type: make

This will compile TTL with the Half-Edge data structure, and copy all the header
files to the include directory and the half-edge library file to the lib directory.


To compile and run the example:
- Go to examples/hesimplest/
- Type: make 
- Type: ./main
- To plot the datafile generated by the program, type: gnuplot qwe.gnu


Please report any problems, bugs or comments to: oyvindhj@ifi.uio.no
</pre></div> <hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:14:45 2007 for ttl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
