<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TTL: The Triangulation Template Library</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="namespaces.html">Namespace List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1>ttl_util.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//==================================================================================================</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// File: ttl_util.h</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Created: Jan 15 2000</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Author: �yvind Hjelle &lt;oyvind.hjelle@math.sintef.no&gt;</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Revision: $Id: ttl__util_8h-source.html,v 1.7 2007/09/19 13:17:27 oyvindhj Exp $</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// Description:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//==================================================================================================</span>
<a name="l00014"></a>00014 <span class="comment">// Copyright (C) 2000-2003 SINTEF Applied Mathematics.  All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// This file may be distributed under the terms of the Q Public License</span>
<a name="l00017"></a>00017 <span class="comment">// as defined by Trolltech AS of Norway and appearing in the file</span>
<a name="l00018"></a>00018 <span class="comment">// LICENSE.QPL included in the packaging of this file.</span>
<a name="l00019"></a>00019 <span class="comment">// </span>
<a name="l00020"></a>00020 <span class="comment">// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00021"></a>00021 <span class="comment">// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">//==================================================================================================</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _TTL_UTIL_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _TTL_UTIL_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#  if _MSC_VER &lt; 1300</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;minmax.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#  endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>std;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00070"></a><a class="code" href="namespacettl__util.html">00070</a> <span class="keyword">namespace </span>ttl_util {
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00074"></a>00074   <span class="comment">// ------------------------------ Computational Geometry Group ----------------------------------</span>
<a name="l00075"></a>00075   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00076"></a>00076 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00088"></a>00088 <span class="comment"></span>  <span class="keyword">template</span> &lt;<span class="keyword">class</span> real_type&gt;
<a name="l00089"></a><a class="code" href="namespacettl__util.html#f0c7fb2a62351f6d6d2e309d976e55d4">00089</a>     real_type <a class="code" href="namespacettl__util.html#f0c7fb2a62351f6d6d2e309d976e55d4">scalarProduct2d</a>(real_type dx1, real_type dy1, real_type dx2, real_type dy2) {
<a name="l00090"></a>00090     <span class="keywordflow">return</span> dx1*dx2 + dy1*dy2;
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00102"></a>00102 <span class="comment"></span>  <span class="keyword">template</span> &lt;<span class="keyword">class</span> real_type&gt;
<a name="l00103"></a><a class="code" href="namespacettl__util.html#a56f84c92c8e8b66ba3001ccbfc20d05">00103</a>     real_type <a class="code" href="namespacettl__util.html#a56f84c92c8e8b66ba3001ccbfc20d05">crossProduct2d</a>(real_type dx1, real_type dy1, real_type dx2, real_type dy2) {
<a name="l00104"></a>00104     <span class="keywordflow">return</span> dx1*dy2 - dy1*dx2;
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107  
<a name="l00108"></a>00108   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00118"></a>00118 <span class="comment"></span>  <span class="keyword">template</span> &lt;<span class="keyword">class</span> real_type&gt;
<a name="l00119"></a><a class="code" href="namespacettl__util.html#5b125fd09c4ba887927786ea82137a9d">00119</a>     real_type <a class="code" href="namespacettl__util.html#5b125fd09c4ba887927786ea82137a9d">orient2dfast</a>(real_type pa[2], real_type pb[2], real_type pc[2]) {
<a name="l00120"></a>00120     real_type acx = pa[0] - pc[0];
<a name="l00121"></a>00121     real_type bcx = pb[0] - pc[0];
<a name="l00122"></a>00122     real_type acy = pa[1] - pc[1];
<a name="l00123"></a>00123     real_type bcy = pb[1] - pc[1];
<a name="l00124"></a>00124     <span class="keywordflow">return</span> acx * bcy - acy * bcx;
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00129"></a>00129   <span class="comment">/* Scalar product between 2D vectors represented as darts.</span>
<a name="l00130"></a>00130 <span class="comment">  *</span>
<a name="l00131"></a>00131 <span class="comment">  *   \par Requires:</span>
<a name="l00132"></a>00132 <span class="comment">  *   - real_type DartType::x()</span>
<a name="l00133"></a>00133 <span class="comment">  *   - real_type DartType::y()</span>
<a name="l00134"></a>00134 <span class="comment">  */</span>  
<a name="l00135"></a>00135   <span class="comment">/*</span>
<a name="l00136"></a>00136 <span class="comment">  template &lt;class TTLtraits, class DartType&gt;</span>
<a name="l00137"></a>00137 <span class="comment">    typename TTLtraits::real_type scalarProduct2d(const DartType&amp; d1, const DartType&amp; d2) {</span>
<a name="l00138"></a>00138 <span class="comment">    </span>
<a name="l00139"></a>00139 <span class="comment">    DartType d10 = d1;</span>
<a name="l00140"></a>00140 <span class="comment">    d10.alpha0();</span>
<a name="l00141"></a>00141 <span class="comment">    </span>
<a name="l00142"></a>00142 <span class="comment">    DartType d20 = d2;</span>
<a name="l00143"></a>00143 <span class="comment">    d20.alpha0();</span>
<a name="l00144"></a>00144 <span class="comment">    </span>
<a name="l00145"></a>00145 <span class="comment">    return scalarProduct2d(d10.x() - d1.x(), d10.y() - d1.y(), d20.x() - d2.x(), d20.y() - d2.y());</span>
<a name="l00146"></a>00146 <span class="comment">  }</span>
<a name="l00147"></a>00147 <span class="comment">  */</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00151"></a>00151   <span class="comment">/* Scalar product between 2D vectors.</span>
<a name="l00152"></a>00152 <span class="comment">  *   The first vector is represented by the given dart, and the second vector has</span>
<a name="l00153"></a>00153 <span class="comment">  *   direction from the node of the given dart - and to the given point.</span>
<a name="l00154"></a>00154 <span class="comment">  *</span>
<a name="l00155"></a>00155 <span class="comment">  *   \par Requires:</span>
<a name="l00156"></a>00156 <span class="comment">  *   - real_type DartType::x(), real_type DartType::y()</span>
<a name="l00157"></a>00157 <span class="comment">  *   - real_type PointType2d::x(),  real_type PointType2d::y()</span>
<a name="l00158"></a>00158 <span class="comment">  */</span>
<a name="l00159"></a>00159   <span class="comment">/*</span>
<a name="l00160"></a>00160 <span class="comment">  template &lt;class TTLtraits&gt;</span>
<a name="l00161"></a>00161 <span class="comment">    typename TTLtraits::real_type scalarProduct2d(const typename TTLtraits::DartType&amp; d,</span>
<a name="l00162"></a>00162 <span class="comment">                                                  const typename TTLtraits::PointType2d&amp; p) {</span>
<a name="l00163"></a>00163 <span class="comment">    typename TTLtraits::DartType d0 = d;</span>
<a name="l00164"></a>00164 <span class="comment">    d0.alpha0();</span>
<a name="l00165"></a>00165 <span class="comment">    </span>
<a name="l00166"></a>00166 <span class="comment">    return scalarProduct2d(d0.x() - d.x(), d0.y() - d.y(), p.x() - d.x(), p.y() - d.y());</span>
<a name="l00167"></a>00167 <span class="comment">  }</span>
<a name="l00168"></a>00168 <span class="comment">  */</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00172"></a>00172   <span class="comment">/* Cross product between 2D vectors represented as darts.</span>
<a name="l00173"></a>00173 <span class="comment">  *</span>
<a name="l00174"></a>00174 <span class="comment">  *   \par Requires:</span>
<a name="l00175"></a>00175 <span class="comment">  *   - real_type DartType::x(), real_type DartType::y()</span>
<a name="l00176"></a>00176 <span class="comment">  */</span>
<a name="l00177"></a>00177   <span class="comment">/*</span>
<a name="l00178"></a>00178 <span class="comment">  template &lt;class TTLtraits&gt;</span>
<a name="l00179"></a>00179 <span class="comment">    typename TTLtraits::real_type crossProduct2d(const typename TTLtraits::DartType&amp; d1,</span>
<a name="l00180"></a>00180 <span class="comment">                                                 const typename TTLtraits::DartType&amp; d2) {</span>
<a name="l00181"></a>00181 <span class="comment">  </span>
<a name="l00182"></a>00182 <span class="comment">    TTLtraits::DartType d10 = d1;</span>
<a name="l00183"></a>00183 <span class="comment">    d10.alpha0();</span>
<a name="l00184"></a>00184 <span class="comment">    </span>
<a name="l00185"></a>00185 <span class="comment">    TTLtraits::DartType d20 = d2;</span>
<a name="l00186"></a>00186 <span class="comment">    d20.alpha0();</span>
<a name="l00187"></a>00187 <span class="comment">    </span>
<a name="l00188"></a>00188 <span class="comment">    return crossProduct2d(d10.x() - d1.x(), d10.y() - d1.y(), d20.x() - d2.x(), d20.y() - d2.y());</span>
<a name="l00189"></a>00189 <span class="comment">  }</span>
<a name="l00190"></a>00190 <span class="comment">  */</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00194"></a>00194   <span class="comment">/* Cross product between 2D vectors.</span>
<a name="l00195"></a>00195 <span class="comment">  *   The first vector is represented by the given dart, and the second vector has</span>
<a name="l00196"></a>00196 <span class="comment">  *   direction from the node associated with given dart - and to the given point.</span>
<a name="l00197"></a>00197 <span class="comment">  * </span>
<a name="l00198"></a>00198 <span class="comment">  *   \par Requires:</span>
<a name="l00199"></a>00199 <span class="comment">  *   - real_type DartType::x() </span>
<a name="l00200"></a>00200 <span class="comment">  *   - real_type DartType::y()</span>
<a name="l00201"></a>00201 <span class="comment">  */</span>
<a name="l00202"></a>00202   <span class="comment">/*</span>
<a name="l00203"></a>00203 <span class="comment">  template &lt;class TTLtraits&gt;</span>
<a name="l00204"></a>00204 <span class="comment">    typename TTLtraits::real_type crossProduct2d(const typename TTLtraits::DartType&amp; d,</span>
<a name="l00205"></a>00205 <span class="comment">                                                 const typename TTLtraits::PointType2d&amp; p) {</span>
<a name="l00206"></a>00206 <span class="comment">  </span>
<a name="l00207"></a>00207 <span class="comment">    TTLtraits::DartType d0 = d;</span>
<a name="l00208"></a>00208 <span class="comment">    d0.alpha0();</span>
<a name="l00209"></a>00209 <span class="comment">    </span>
<a name="l00210"></a>00210 <span class="comment">    return crossProduct2d(d0.x() - d.x(), d0.y() - d.y(), p.x() - d.x(), p.y() - d.y());</span>
<a name="l00211"></a>00211 <span class="comment">  }</span>
<a name="l00212"></a>00212 <span class="comment">  */</span>
<a name="l00213"></a>00213   <span class="comment">// Geometric predicates; see more robust schemes by Jonathan Richard Shewchuk at</span>
<a name="l00214"></a>00214   <span class="comment">// http://www.cs.cmu.edu/~quake/robust.html</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00218"></a>00218   <span class="comment">/* Return a positive value if the 2d nodes/points \e d, \e d.alpha0(), and</span>
<a name="l00219"></a>00219 <span class="comment">  *   \e p occur in counterclockwise order; a negative value if they occur</span>
<a name="l00220"></a>00220 <span class="comment">  *   in clockwise order; and zero if they are collinear. The</span>
<a name="l00221"></a>00221 <span class="comment">  *   result is also a rough approximation of twice the signed</span>
<a name="l00222"></a>00222 <span class="comment">  *   area of the triangle defined by the three points.</span>
<a name="l00223"></a>00223 <span class="comment">  *</span>
<a name="l00224"></a>00224 <span class="comment">  *   \par Requires:</span>
<a name="l00225"></a>00225 <span class="comment">  *   - DartType::x(), DartType::y(),</span>
<a name="l00226"></a>00226 <span class="comment">  *   - PointType2d::x(), PointType2d::y()</span>
<a name="l00227"></a>00227 <span class="comment">  */</span>
<a name="l00228"></a>00228   <span class="comment">/*</span>
<a name="l00229"></a>00229 <span class="comment">  template &lt;class TTLtraits, class DartType, class PointType2d&gt;</span>
<a name="l00230"></a>00230 <span class="comment">    typename TTLtraits::real_type orient2dfast(const DartType&amp; n1, const DartType&amp; n2,</span>
<a name="l00231"></a>00231 <span class="comment">                                               const PointType2d&amp; p) {</span>
<a name="l00232"></a>00232 <span class="comment">    return ((n2.x()-n1.x())*(p.y()-n1.y()) - (p.x()-n1.x())*(n2.y()-n1.y()));</span>
<a name="l00233"></a>00233 <span class="comment">  }</span>
<a name="l00234"></a>00234 <span class="comment">  */</span>
<a name="l00235"></a>00235 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00240"></a>00240   <span class="comment">// ---------------------------- Utilities Involving Points Group --------------------------------</span>
<a name="l00241"></a>00241   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00242"></a>00242 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00264"></a>00264 <span class="comment"></span>  <span class="keyword">template</span> &lt;<span class="keyword">class</span> Po<span class="keywordtype">int</span>Type&gt;
<a name="l00265"></a><a class="code" href="namespacettl__util.html#66fdd620c51306a6112f92559a346964">00265</a>     vector&lt;PointType*&gt;* <a class="code" href="namespacettl__util.html#66fdd620c51306a6112f92559a346964">createRandomData</a>(<span class="keywordtype">int</span> noPoints, <span class="keywordtype">int</span> seed=1) {
<a name="l00266"></a>00266     
<a name="l00267"></a>00267 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>    srand(seed);
<a name="l00269"></a>00269 <span class="preprocessor">#else</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>    srand48((<span class="keywordtype">long</span> <span class="keywordtype">int</span>)seed);
<a name="l00271"></a>00271 <span class="preprocessor">#endif</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>    
<a name="l00273"></a>00273     <span class="keywordtype">double</span> x, y;
<a name="l00274"></a>00274     vector&lt;PointType*&gt;* points = <span class="keyword">new</span> vector&lt;PointType*&gt;(noPoints);
<a name="l00275"></a>00275     <span class="keyword">typename</span> vector&lt;PointType*&gt;::iterator it;
<a name="l00276"></a>00276     <span class="keywordflow">for</span> (it = points-&gt;begin(); it != points-&gt;end(); ++it) {
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 #ifdef _MSC_VER
<a name="l00279"></a>00279       <span class="keywordtype">int</span> random = rand();
<a name="l00280"></a>00280       x = ((double)random/(<span class="keywordtype">double</span>)RAND_MAX);
<a name="l00281"></a>00281       random = rand();
<a name="l00282"></a>00282       y = ((double)random/(<span class="keywordtype">double</span>)RAND_MAX);
<a name="l00283"></a>00283       *it = <span class="keyword">new</span> PointType(x,y);
<a name="l00284"></a>00284 <span class="preprocessor">#else</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>      <span class="keywordtype">double</span> random = drand48();
<a name="l00286"></a>00286       x = random;
<a name="l00287"></a>00287       random = drand48();
<a name="l00288"></a>00288       y = random;
<a name="l00289"></a>00289       *it = <span class="keyword">new</span> PointType(x,y);
<a name="l00290"></a>00290 <span class="preprocessor">#endif</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293     <span class="keywordflow">return</span> points;
<a name="l00294"></a>00294   }
<a name="l00295"></a>00295 
<a name="l00297"></a>00297   
<a name="l00298"></a>00298 }; <span class="comment">// End of ttl_util namespace scope</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="preprocessor">#endif // _TTL_UTIL_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:14:45 2007 for ttl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
