<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>TTL: The Triangulation Template Library</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="namespaces.html">Namespace List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1>ttl_constr.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//==================================================================================================</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// File: ttl_constr.h</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Created: July 2001</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Author: �yvind Hjelle &lt;oyvind.hjelle@math.sintef.no&gt;,</span>
<a name="l00008"></a>00008 <span class="comment">//         Gunnar Staff  &lt;gunnar.staff@math.sintef.no&gt;</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Revision: $Id: ttl__constr_8h-source.html,v 1.7 2007/09/19 13:17:27 oyvindhj Exp $</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Description:</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">//==================================================================================================</span>
<a name="l00015"></a>00015 <span class="comment">// Copyright (C) 2000-2003 SINTEF Applied Mathematics.  All rights reserved.</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// This file may be distributed under the terms of the Q Public License</span>
<a name="l00018"></a>00018 <span class="comment">// as defined by Trolltech AS of Norway and appearing in the file</span>
<a name="l00019"></a>00019 <span class="comment">// LICENSE.QPL included in the packaging of this file.</span>
<a name="l00020"></a>00020 <span class="comment">// </span>
<a name="l00021"></a>00021 <span class="comment">// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00022"></a>00022 <span class="comment">// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">//==================================================================================================</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _TTL_CONSTR_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _TTL_CONSTR_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Debugging</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef DEBUG_TTL_CONSTR_PLOT</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;fstream&gt;</span>
<a name="l00038"></a>00038   <span class="keyword">static</span> ofstream ofile_constr(<span class="stringliteral">"qweCons.dat"</span>);
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>std;
<a name="l00043"></a>00043 
<a name="l00054"></a><a class="code" href="namespacettl__constr.html">00054</a> <span class="keyword">namespace </span>ttl_constr {
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="comment">//  ??? A constant used to evluate a numerical expression against a user spesified</span>
<a name="l00057"></a>00057   <span class="comment">//  roundoff-zero number</span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef DEBUG_TTL_CONSTR</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> ROUNDOFFZERO = 0.0; <span class="comment">// 0.1e-15;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00064"></a>00064   <span class="comment">/* Checks if \e dart has start and end points in \e dstart and \e dend.</span>
<a name="l00065"></a>00065 <span class="comment">  *</span>
<a name="l00066"></a>00066 <span class="comment">  *   \param dart </span>
<a name="l00067"></a>00067 <span class="comment">  *   The dart that should be controlled to see if it's the constraint</span>
<a name="l00068"></a>00068 <span class="comment">  *</span>
<a name="l00069"></a>00069 <span class="comment">  *   \param dstart </span>
<a name="l00070"></a>00070 <span class="comment">  *   A CCW dart with the startnode of the constraint as the startnode</span>
<a name="l00071"></a>00071 <span class="comment">  *</span>
<a name="l00072"></a>00072 <span class="comment">  *   \param dend </span>
<a name="l00073"></a>00073 <span class="comment">  *   A CCW dart with the endnode of the constraint as the startnode</span>
<a name="l00074"></a>00074 <span class="comment">  *</span>
<a name="l00075"></a>00075 <span class="comment">  *   \retval bool </span>
<a name="l00076"></a>00076 <span class="comment">  *   A bool confirming that it's the constraint or not </span>
<a name="l00077"></a>00077 <span class="comment">  *</span>
<a name="l00078"></a>00078 <span class="comment">  *   \using</span>
<a name="l00079"></a>00079 <span class="comment">  *   ttl::same_0_orbit</span>
<a name="l00080"></a>00080 <span class="comment">  */</span>
<a name="l00081"></a>00081   <span class="keyword">template</span> &lt;<span class="keyword">class</span> DartType&gt;
<a name="l00082"></a><a class="code" href="namespacettl__constr.html#42d6b162a11fbf0ce158fab4238ac0b7">00082</a>     <span class="keywordtype">bool</span> <a class="code" href="namespacettl__constr.html#42d6b162a11fbf0ce158fab4238ac0b7">isTheConstraint</a>(<span class="keyword">const</span> DartType&amp; dart, <span class="keyword">const</span> DartType&amp; dstart, <span class="keyword">const</span> DartType&amp; dend) {
<a name="l00083"></a>00083     DartType d0 = dart;
<a name="l00084"></a>00084     d0.alpha0(); <span class="comment">// CW</span>
<a name="l00085"></a>00085     <span class="keywordflow">if</span> ((<a class="code" href="namespacettl.html#6cfdc49c5fc77db106f8ab2aebbdde2c">ttl::same_0_orbit</a>(dstart, dart) &amp;&amp; <a class="code" href="namespacettl.html#6cfdc49c5fc77db106f8ab2aebbdde2c">ttl::same_0_orbit</a>(dend, d0)) ||
<a name="l00086"></a>00086       (<a class="code" href="namespacettl.html#6cfdc49c5fc77db106f8ab2aebbdde2c">ttl::same_0_orbit</a>(dstart, d0)  &amp;&amp; <a class="code" href="namespacettl.html#6cfdc49c5fc77db106f8ab2aebbdde2c">ttl::same_0_orbit</a>(dend, dart))) {
<a name="l00087"></a>00087       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00094"></a>00094   <span class="comment">/* Checks if \e d1 and \e d2 are on the same side of the line between \e dstart and \e dend.</span>
<a name="l00095"></a>00095 <span class="comment">  *   (The start nodes of \e d1 and \e d2 represent an edge).</span>
<a name="l00096"></a>00096 <span class="comment">  *</span>
<a name="l00097"></a>00097 <span class="comment">  *   \param dstart</span>
<a name="l00098"></a>00098 <span class="comment">  *   A CCW dart with the start node of the constraint as the source node of the dart.</span>
<a name="l00099"></a>00099 <span class="comment">  *</span>
<a name="l00100"></a>00100 <span class="comment">  *   \param dend</span>
<a name="l00101"></a>00101 <span class="comment">  *    A CCW dart with the end node of the constraint as the source node of the dart.</span>
<a name="l00102"></a>00102 <span class="comment">  * </span>
<a name="l00103"></a>00103 <span class="comment">  *   \param d1</span>
<a name="l00104"></a>00104 <span class="comment">  *    A CCW dart with the first node as the start node of the dart.</span>
<a name="l00105"></a>00105 <span class="comment">  * </span>
<a name="l00106"></a>00106 <span class="comment">  *   \param d2</span>
<a name="l00107"></a>00107 <span class="comment">  *   A CCW dart with the other node as the start node of the dart.</span>
<a name="l00108"></a>00108 <span class="comment">  *</span>
<a name="l00109"></a>00109 <span class="comment">  *   \using</span>
<a name="l00110"></a>00110 <span class="comment">  *   TraitsType::orient2d</span>
<a name="l00111"></a>00111 <span class="comment">  */</span>
<a name="l00112"></a>00112   <span class="keyword">template</span> &lt;<span class="keyword">class</span> TraitsType, <span class="keyword">class</span> DartType&gt;
<a name="l00113"></a><a class="code" href="namespacettl__constr.html#33bb9be1e2d3289322a820a74fcedff5">00113</a>     <span class="keywordtype">bool</span> <a class="code" href="namespacettl__constr.html#33bb9be1e2d3289322a820a74fcedff5">crossesConstraint</a>(DartType&amp; dstart, DartType&amp; dend, DartType&amp; d1, DartType&amp; d2) {
<a name="l00114"></a>00114     
<a name="l00115"></a>00115     <span class="keyword">typename</span> TraitsType::real_type orient_1 = TraitsType::orient2d(dstart,d1,dend);
<a name="l00116"></a>00116     <span class="keyword">typename</span> TraitsType::real_type orient_2 = TraitsType::orient2d(dstart,d2,dend);
<a name="l00117"></a>00117     <span class="comment">// ??? Should we refine this? e.g. find if (dstart,dend) (d1,d2) represent the same edge</span>
<a name="l00118"></a>00118     <span class="keywordflow">if</span> ((orient_1 &lt;= 0 &amp;&amp; orient_2 &lt;= 0) || (orient_1 &gt;= 0 &amp;&amp; orient_2 &gt;= 0))
<a name="l00119"></a>00119       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00120"></a>00120     
<a name="l00121"></a>00121     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00126"></a>00126   <span class="comment">/* Return the dart \e d making the smallest non-negative angle,</span>
<a name="l00127"></a>00127 <span class="comment">  *   as calculated with: orient2d(dstart, d.alpha0(), dend),</span>
<a name="l00128"></a>00128 <span class="comment">  *   at the 0-orbit of dstart.</span>
<a name="l00129"></a>00129 <span class="comment">  *   If (dstart,dend) is a CCW boundary edge \e d will be CW, otherwise CCW (since CCW in)</span>
<a name="l00130"></a>00130 <span class="comment">  *   at the 0-orbit of dstart.</span>
<a name="l00131"></a>00131 <span class="comment">  * </span>
<a name="l00132"></a>00132 <span class="comment">  *   \par Assumes:</span>
<a name="l00133"></a>00133 <span class="comment">  *   - CCW dstart and dend, but returned dart can be CW at the boundary.</span>
<a name="l00134"></a>00134 <span class="comment">  *   - Boundary is convex?</span>
<a name="l00135"></a>00135 <span class="comment">  *</span>
<a name="l00136"></a>00136 <span class="comment">  *   \param dstart</span>
<a name="l00137"></a>00137 <span class="comment">  *   A CCW dart dstart</span>
<a name="l00138"></a>00138 <span class="comment">  *</span>
<a name="l00139"></a>00139 <span class="comment">  *   \param dend </span>
<a name="l00140"></a>00140 <span class="comment">  *   A CCW dart dend</span>
<a name="l00141"></a>00141 <span class="comment">  *</span>
<a name="l00142"></a>00142 <span class="comment">  *   \retval DartType</span>
<a name="l00143"></a>00143 <span class="comment">  *   The dart \e d making the smallest positive (or == 0) angle</span>
<a name="l00144"></a>00144 <span class="comment">  *</span>
<a name="l00145"></a>00145 <span class="comment">  *   \using</span>
<a name="l00146"></a>00146 <span class="comment">  *   ttl::isBoundaryNode</span>
<a name="l00147"></a>00147 <span class="comment">  *   ttl::positionAtNextBoundaryEdge</span>
<a name="l00148"></a>00148 <span class="comment">  *   TraitsType::orient2d</span>
<a name="l00149"></a>00149 <span class="comment">  */</span>
<a name="l00150"></a>00150   <span class="keyword">template</span> &lt;<span class="keyword">class</span> TraitsType, <span class="keyword">class</span> DartType&gt;
<a name="l00151"></a><a class="code" href="namespacettl__constr.html#446bd5c843cea9cf6199e7d47b7f9f2a">00151</a>     DartType <a class="code" href="namespacettl__constr.html#446bd5c843cea9cf6199e7d47b7f9f2a">getAtSmallestAngle</a>(<span class="keyword">const</span> DartType&amp; dstart, <span class="keyword">const</span> DartType&amp; dend) {
<a name="l00152"></a>00152     
<a name="l00153"></a>00153     <span class="comment">// - Must boundary be convex???</span>
<a name="l00154"></a>00154     <span class="comment">// - Handle the case where the constraint is already present???</span>
<a name="l00155"></a>00155     <span class="comment">// - Handle dstart and/or dend at the boundary</span>
<a name="l00156"></a>00156     <span class="comment">//   (dstart and dend may define a boundary edge)</span>
<a name="l00157"></a>00157     
<a name="l00158"></a>00158     DartType d_iter = dstart;
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (<a class="code" href="namespacettl.html#9eba6026cb5037c2e9ad5d203c1257ab">ttl::isBoundaryNode</a>(d_iter)) {
<a name="l00160"></a>00160       d_iter.alpha1(); <span class="comment">// CW</span>
<a name="l00161"></a>00161       <a class="code" href="namespacettl.html#1ebe9935cf27a446e515c3b0922d7c1e">ttl::positionAtNextBoundaryEdge</a>(d_iter); <span class="comment">// CCW (was rotated CW to the boundary)</span>
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163     
<a name="l00164"></a>00164     <span class="comment">// assume convex boundary; see comments</span>
<a name="l00165"></a>00165     
<a name="l00166"></a>00166     DartType d0 = d_iter;
<a name="l00167"></a>00167     d0.alpha0();
<a name="l00168"></a>00168     <span class="keywordtype">bool</span> ccw = <span class="keyword">true</span>; <span class="comment">// the rotation later</span>
<a name="l00169"></a>00169     <span class="keyword">typename</span> TraitsType::real_type o_iter = TraitsType::orient2d(d_iter, d0, dend);
<a name="l00170"></a>00170     <span class="keywordflow">if</span> (o_iter == 0) { <span class="comment">// collinear BUT can be on "back side"</span>
<a name="l00171"></a>00171       d0.alpha1().alpha0(); <span class="comment">// CW</span>
<a name="l00172"></a>00172       <span class="keywordflow">if</span> (TraitsType::orient2d(dstart, dend, d0) &gt; 0)
<a name="l00173"></a>00173         <span class="keywordflow">return</span> d_iter; <span class="comment">//(=dstart) collinear</span>
<a name="l00174"></a>00174       <span class="keywordflow">else</span> {
<a name="l00175"></a>00175         <span class="comment">// collinear on "back side"</span>
<a name="l00176"></a>00176         d_iter.alpha1().alpha2(); <span class="comment">// assume convex boundary</span>
<a name="l00177"></a>00177         ccw = <span class="keyword">true</span>;
<a name="l00178"></a>00178       }
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (o_iter &lt; 0) {
<a name="l00181"></a>00181       <span class="comment">// Prepare for rotating CW and with d_iter CW</span>
<a name="l00182"></a>00182       d_iter.alpha1();
<a name="l00183"></a>00183       ccw = <span class="keyword">false</span>;
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185     
<a name="l00186"></a>00186     <span class="comment">// Set first angle</span>
<a name="l00187"></a>00187     d0 = d_iter; d0.alpha0();
<a name="l00188"></a>00188     o_iter = TraitsType::orient2d(dstart, d0, dend);
<a name="l00189"></a>00189     
<a name="l00190"></a>00190     <span class="keyword">typename</span> TraitsType::real_type o_next;
<a name="l00191"></a>00191     
<a name="l00192"></a>00192     <span class="comment">// Rotate towards the constraint CCW or CW.</span>
<a name="l00193"></a>00193     <span class="comment">// Here we assume that the boundary is convex.</span>
<a name="l00194"></a>00194     DartType d_next = d_iter;
<a name="l00195"></a>00195     <span class="keywordflow">for</span> (;;) {
<a name="l00196"></a>00196       d_next.alpha1(); <span class="comment">// CW !!! (if ccw == true)</span>
<a name="l00197"></a>00197       d0 = d_next; d0.alpha0();
<a name="l00198"></a>00198       o_next = TraitsType::orient2d(dstart, d0, dend);
<a name="l00199"></a>00199       
<a name="l00200"></a>00200       <span class="keywordflow">if</span> (ccw &amp;&amp; o_next &lt; 0) <span class="comment">// and o_iter &gt; 0</span>
<a name="l00201"></a>00201         <span class="keywordflow">return</span> d_iter;
<a name="l00202"></a>00202       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!ccw &amp;&amp; o_next &gt; 0)
<a name="l00203"></a>00203         <span class="keywordflow">return</span> d_next; <span class="comment">// CCW</span>
<a name="l00204"></a>00204       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (o_next == 0) {
<a name="l00205"></a>00205         <span class="keywordflow">if</span> (ccw)
<a name="l00206"></a>00206           <span class="keywordflow">return</span> d_next.alpha2(); <span class="comment">// also ok if boundary</span>
<a name="l00207"></a>00207         <span class="keywordflow">else</span>
<a name="l00208"></a>00208           <span class="keywordflow">return</span> d_next;
<a name="l00209"></a>00209       }
<a name="l00210"></a>00210       
<a name="l00211"></a>00211       <span class="comment">// prepare next</span>
<a name="l00212"></a>00212       d_next.alpha2(); <span class="comment">// CCW if ccw</span>
<a name="l00213"></a>00213       d_iter = d_next; <span class="comment">// also ok if boundary CCW if ccw == true</span>
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00219"></a>00219   <span class="comment">/* This function finds all the edges in the triangulation crossing</span>
<a name="l00220"></a>00220 <span class="comment">  *   the spesified constraint and puts them in a list.</span>
<a name="l00221"></a>00221 <span class="comment">  *   In the case of collinearity, an attempt is made to detect this.</span>
<a name="l00222"></a>00222 <span class="comment">  *   The first collinear node between dstart and dend is then returned.</span>
<a name="l00223"></a>00223 <span class="comment">  *</span>
<a name="l00224"></a>00224 <span class="comment">  *   Strategy:</span>
<a name="l00225"></a>00225 <span class="comment">  *   - Iterate such that \e d_iter is always strictly "below" the constraint</span>
<a name="l00226"></a>00226 <span class="comment">  *     as seen with \e dstart to the left and \e dend to the right.</span>
<a name="l00227"></a>00227 <span class="comment">  *   - Add CCW darts, whose edges intersect the constrait, to a list.</span>
<a name="l00228"></a>00228 <span class="comment">  *     These edges are found by the orient2d predicate:</span>
<a name="l00229"></a>00229 <span class="comment">  *     If two nodes of an edge are on opposite sides of the constraint,</span>
<a name="l00230"></a>00230 <span class="comment">  *     the edge between them intersect.</span>
<a name="l00231"></a>00231 <span class="comment">  *   - Must handle collinnear cases, i.e., if a node falls on the constraint,</span>
<a name="l00232"></a>00232 <span class="comment">  *     and possibly restarting collection of edges. Detecting collinearity</span>
<a name="l00233"></a>00233 <span class="comment">  *     heavily relies on the orient2d predicate which is provided by the</span>
<a name="l00234"></a>00234 <span class="comment">  *     traits class.</span>
<a name="l00235"></a>00235 <span class="comment">  *</span>
<a name="l00236"></a>00236 <span class="comment">  *   Action:</span>
<a name="l00237"></a>00237 <span class="comment">  *   1) Find cone/opening angle containing \e dstart and \e dend</span>
<a name="l00238"></a>00238 <span class="comment">  *   2) Find first edge from the first 0-orbit that intersects</span>
<a name="l00239"></a>00239 <span class="comment">  *   3) Check which of the two opposite that intersects</span>
<a name="l00240"></a>00240 <span class="comment">  *</span>
<a name="l00241"></a>00241 <span class="comment">  *   1)  </span>
<a name="l00242"></a>00242 <span class="comment">  *   Rotate CCW and find the (only) case where \e d_iter and \e d_next satisfy:</span>
<a name="l00243"></a>00243 <span class="comment">  *   - orient2d(d_iter, d_iter.alpha0(), dend) &gt; 0</span>
<a name="l00244"></a>00244 <span class="comment">  *   - orient2d(d_next, d_next.alpha0(), dend) &lt; 0</span>
<a name="l00245"></a>00245 <span class="comment">  *      </span>
<a name="l00246"></a>00246 <span class="comment">  *   - check if we are done, i.e., if (d_next.alpha0() == my_dend)</span>
<a name="l00247"></a>00247 <span class="comment">  *   - Note also the situation if, e.g., the constraint is a boundary edge in which case</span>
<a name="l00248"></a>00248 <span class="comment">  *     \e my_dend wil be CW</span>
<a name="l00249"></a>00249 <span class="comment">  *</span>
<a name="l00250"></a>00250 <span class="comment">  *   \param dstart </span>
<a name="l00251"></a>00251 <span class="comment">  *   A CCW dart with the startnode of the constraint as the startnode</span>
<a name="l00252"></a>00252 <span class="comment">  *</span>
<a name="l00253"></a>00253 <span class="comment">  *   \param dend</span>
<a name="l00254"></a>00254 <span class="comment">  *   A CCW dart with the endnode of the constraint as the startnode</span>
<a name="l00255"></a>00255 <span class="comment">  *</span>
<a name="l00256"></a>00256 <span class="comment">  *   \param elist</span>
<a name="l00257"></a>00257 <span class="comment">  *   A list where all the edges crossing the spesified constraint will be put</span>
<a name="l00258"></a>00258 <span class="comment">  * </span>
<a name="l00259"></a>00259 <span class="comment">  *   \retval dartType </span>
<a name="l00260"></a>00260 <span class="comment">  *   Returns the next "collinear" starting node such that dend is returned when done.</span>
<a name="l00261"></a>00261 <span class="comment">  */</span>
<a name="l00262"></a>00262   <span class="keyword">template</span> &lt;<span class="keyword">class</span> TraitsType, <span class="keyword">class</span> DartType, <span class="keyword">class</span> ListType&gt;
<a name="l00263"></a><a class="code" href="namespacettl__constr.html#e499534b46ab2099c11c1a196fbf0169">00263</a>     DartType <a class="code" href="namespacettl__constr.html#e499534b46ab2099c11c1a196fbf0169">findCrossingEdges</a>(<span class="keyword">const</span> DartType&amp; dstart, <span class="keyword">const</span> DartType&amp; dend, ListType&amp; elist) {
<a name="l00264"></a>00264     
<a name="l00265"></a>00265     <span class="keyword">const</span> DartType my_start = getAtSmallestAngle&lt;TraitsType&gt;(dstart, dend);
<a name="l00266"></a>00266     DartType my_end   = getAtSmallestAngle&lt;TraitsType&gt;(dend, dstart);
<a name="l00267"></a>00267     
<a name="l00268"></a>00268     DartType d_iter = my_start;
<a name="l00269"></a>00269     <span class="keywordflow">if</span> (d_iter.alpha0().alpha2() == my_end)
<a name="l00270"></a>00270       <span class="keywordflow">return</span> d_iter; <span class="comment">// The constraint is an existing edge and we are done</span>
<a name="l00271"></a>00271     
<a name="l00272"></a>00272     <span class="comment">// Facts/status so far:</span>
<a name="l00273"></a>00273     <span class="comment">// - my_start and my_end are now both CCW and the constraint is not a boundary edge.</span>
<a name="l00274"></a>00274     <span class="comment">// - Further, the constraint is not one single existing edge, but it might be a collection</span>
<a name="l00275"></a>00275     <span class="comment">//   of collinear edges in which case we return the current collinear edge</span>
<a name="l00276"></a>00276     <span class="comment">//   and calling this function until all are collected.</span>
<a name="l00277"></a>00277     
<a name="l00278"></a>00278     my_end.alpha1(); <span class="comment">// CW! // ??? this is probably ok for testing now?</span>
<a name="l00279"></a>00279     
<a name="l00280"></a>00280     d_iter = my_start;
<a name="l00281"></a>00281     d_iter.alpha0().alpha1(); <span class="comment">// alpha0 is downwards or along the constraint</span>
<a name="l00282"></a>00282     
<a name="l00283"></a>00283     <span class="comment">// Facts:</span>
<a name="l00284"></a>00284     <span class="comment">// - d_iter is guaranteed to intersect, but can be in start point.</span>
<a name="l00285"></a>00285     <span class="comment">// - d_iter.alpha0() is not at dend yet</span>
<a name="l00286"></a>00286     <span class="keyword">typename</span> TraitsType::real_type orient = TraitsType::orient2d(dstart, d_iter, dend);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     <span class="comment">// Use round-off error/tolerance or rely on the orient2d predicate ???</span>
<a name="l00289"></a>00289     <span class="comment">// Make a warning message if orient != exact 0</span>
<a name="l00290"></a>00290     <span class="keywordflow">if</span> (orient == 0)
<a name="l00291"></a>00291       <span class="keywordflow">return</span> d_iter;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="preprocessor">#ifdef DEBUG_TTL_CONSTR</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fabs(orient) &lt;= ROUNDOFFZERO) {
<a name="l00295"></a>00295       cout &lt;&lt; <span class="stringliteral">"The darts are not exactly colinear, but |d1 x d2| &lt;= "</span> &lt;&lt; ROUNDOFFZERO &lt;&lt; endl;
<a name="l00296"></a>00296       <span class="keywordflow">return</span> d_iter; <span class="comment">// collinear, not done (and not collect in the list)</span>
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298 <span class="preprocessor">#endif</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>
<a name="l00300"></a>00300     <span class="comment">// Collect intersecting edges</span>
<a name="l00301"></a>00301     <span class="comment">// --------------------------</span>
<a name="l00302"></a>00302     elist.push_back(d_iter); <span class="comment">// The first with interior intersection point</span>
<a name="l00303"></a>00303     
<a name="l00304"></a>00304     <span class="comment">// Facts, status so far:</span>
<a name="l00305"></a>00305     <span class="comment">// - The first intersecting edge is now collected</span>
<a name="l00306"></a>00306     <span class="comment">// (- d_iter.alpha0() is still not at dend)</span>
<a name="l00307"></a>00307     
<a name="l00308"></a>00308     <span class="comment">// d_iter should always be the edge that intersects and be below or on the constraint</span>
<a name="l00309"></a>00309     <span class="comment">// One of the two edges opposite to d_iter must intersect, or we have collinearity</span>
<a name="l00310"></a>00310     
<a name="l00311"></a>00311     <span class="comment">// Note: Almost collinear cases can be handled on the</span>
<a name="l00312"></a>00312     <span class="comment">// application side with orient2d. We should probably</span>
<a name="l00313"></a>00313     <span class="comment">// return an int and the application will set it to zero</span>
<a name="l00314"></a>00314     <span class="keywordflow">for</span>(;;) {
<a name="l00315"></a>00315       <span class="comment">// assume orient have been calc. and collinearity has been tested,</span>
<a name="l00316"></a>00316       <span class="comment">// above the first time and below later</span>
<a name="l00317"></a>00317       d_iter.alpha2().alpha1(); <span class="comment">// 2a same node</span>
<a name="l00318"></a>00318       
<a name="l00319"></a>00319       DartType d0 = d_iter;
<a name="l00320"></a>00320       d0.alpha0(); <span class="comment">// CW</span>
<a name="l00321"></a>00321       <span class="keywordflow">if</span> (d0 == my_end)
<a name="l00322"></a>00322         <span class="keywordflow">return</span> dend; <span class="comment">// WE ARE DONE (but can we enter an endless loop???)</span>
<a name="l00323"></a>00323       
<a name="l00324"></a>00324       <span class="comment">// d_iter or d_iter.alpha0().alpha1() must intersect</span>
<a name="l00325"></a>00325       orient = TraitsType::orient2d(dstart, d0, dend);
<a name="l00326"></a>00326       
<a name="l00327"></a>00327       <span class="keywordflow">if</span> (orient == 0) 
<a name="l00328"></a>00328         <span class="keywordflow">return</span> d0.alpha1();
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="preprocessor">#ifdef DEBUG_TTL_CONSTR</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fabs(orient) &lt;= ROUNDOFFZERO) {
<a name="l00332"></a>00332         <span class="keywordflow">return</span> d0.alpha1(); <span class="comment">// CCW, collinear</span>
<a name="l00333"></a>00333       }
<a name="l00334"></a>00334 <span class="preprocessor">#endif</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>
<a name="l00336"></a>00336       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (orient &gt; 0) { <span class="comment">// orient &gt; 0 and still below</span>
<a name="l00337"></a>00337         <span class="comment">// This one must intersect!</span>
<a name="l00338"></a>00338         d_iter = d0.alpha1();
<a name="l00339"></a>00339       }
<a name="l00340"></a>00340       elist.push_back(d_iter);
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342   }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 
<a name="l00345"></a>00345   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00346"></a>00346   <span class="comment">/* This function recives a constrained edge and a list of all the edges crossing a constraint.</span>
<a name="l00347"></a>00347 <span class="comment">  *   It then swaps the crossing edges away from the constraint. This is done according to a</span>
<a name="l00348"></a>00348 <span class="comment">  *   scheme suggested by Dyn, Goren &amp; Rippa (slightly modified).</span>
<a name="l00349"></a>00349 <span class="comment">  *   The resulting triangulation is a constrained one, but not necessarily constrained Delaunay.</span>
<a name="l00350"></a>00350 <span class="comment">  *   In other to run optimization later to obtain a constrained Delaunay triangulation,</span>
<a name="l00351"></a>00351 <span class="comment">  *   the swapped edges are maintained in a list.</span>
<a name="l00352"></a>00352 <span class="comment">  *</span>
<a name="l00353"></a>00353 <span class="comment">  *   Strategy :</span>
<a name="l00354"></a>00354 <span class="comment">  *   - Situation A: Run through the list and swap crossing edges away from the constraint.</span>
<a name="l00355"></a>00355 <span class="comment">  *     All the swapped edges are moved to the end of the list, and are "invisible" to this procedure.</span>
<a name="l00356"></a>00356 <span class="comment">  *   - Situation B: We may come in a situation where none of the crossing edges can be swapped away</span>
<a name="l00357"></a>00357 <span class="comment">  *     from the constraint.</span>
<a name="l00358"></a>00358 <span class="comment">  *     Then we follow the strategy of Dyn, Goren &amp; Rippa and allow edges to be swapped,</span>
<a name="l00359"></a>00359 <span class="comment">  *     even if they are not swapped away from the constraint.</span>
<a name="l00360"></a>00360 <span class="comment">  *     These edges are NOT moved to the end of the list. They are later swapped to none-crossing</span>
<a name="l00361"></a>00361 <span class="comment">  *     edges when the locked situation is solved.</span>
<a name="l00362"></a>00362 <span class="comment">  *   - We keep on swapping edges in Situation B until we have iterated trough the list.</span>
<a name="l00363"></a>00363 <span class="comment">  *     We then resume Situation A.</span>
<a name="l00364"></a>00364 <span class="comment">  *   - This is done until the list is virtualy empty. The resulting \c elist has the constraint</span>
<a name="l00365"></a>00365 <span class="comment">  *     as the last element.</span>
<a name="l00366"></a>00366 <span class="comment">  *</span>
<a name="l00367"></a>00367 <span class="comment">  *   \param dstart </span>
<a name="l00368"></a>00368 <span class="comment">  *   A CCW dart dstart</span>
<a name="l00369"></a>00369 <span class="comment">  *</span>
<a name="l00370"></a>00370 <span class="comment">  *   \param dend</span>
<a name="l00371"></a>00371 <span class="comment">  *   A CCW dart dend</span>
<a name="l00372"></a>00372 <span class="comment">  *</span>
<a name="l00373"></a>00373 <span class="comment">  *   \param elist</span>
<a name="l00374"></a>00374 <span class="comment">  *   A list containing all the edges crossing the spesified constraint</span>
<a name="l00375"></a>00375 <span class="comment">  *</span>
<a name="l00376"></a>00376 <span class="comment">  *   \using</span>
<a name="l00377"></a>00377 <span class="comment">  *   ttl::swappableEdge</span>
<a name="l00378"></a>00378 <span class="comment">  *   ttl::swapEdgeInList</span>
<a name="l00379"></a>00379 <span class="comment">  *   ttl::crossesConstraint</span>
<a name="l00380"></a>00380 <span class="comment">  *   ttl::isTheConstraint</span>
<a name="l00381"></a>00381 <span class="comment">  */</span>
<a name="l00382"></a>00382   <span class="keyword">template</span> &lt;<span class="keyword">class</span> TraitsType, <span class="keyword">class</span> DartType&gt;
<a name="l00383"></a><a class="code" href="namespacettl__constr.html#1b13b075fc6d92c4c63498ea9421ebf6">00383</a>     <span class="keywordtype">void</span> <a class="code" href="namespacettl__constr.html#1b13b075fc6d92c4c63498ea9421ebf6">transformToConstraint</a>(DartType&amp; dstart, DartType&amp; dend, list&lt;DartType&gt;&amp; elist) {
<a name="l00384"></a>00384     
<a name="l00385"></a>00385     <span class="keyword">typename</span> list&lt;DartType&gt;::iterator it, used;
<a name="l00386"></a>00386     
<a name="l00387"></a>00387     <span class="comment">// We may enter in a situation where dstart and dend are altered because of a swap.</span>
<a name="l00388"></a>00388     <span class="comment">// (The general rule is that darts inside the actual quadrilateral can be changed,</span>
<a name="l00389"></a>00389     <span class="comment">// but not those outside.)</span>
<a name="l00390"></a>00390     <span class="comment">// So, we need some look-ahead strategies for dstart and dend and change these</span>
<a name="l00391"></a>00391     <span class="comment">// after a swap if necessary.</span>
<a name="l00392"></a>00392     
<a name="l00393"></a>00393     <span class="keywordtype">int</span> dartsInList = elist.size();
<a name="l00394"></a>00394     <span class="keywordflow">if</span> (dartsInList == 0)
<a name="l00395"></a>00395       <span class="keywordflow">return</span>;
<a name="l00396"></a>00396 
<a name="l00397"></a>00397     <span class="keywordtype">bool</span> erase; <span class="comment">// indicates if an edge is swapped away from the constraint such that it can be</span>
<a name="l00398"></a>00398                 <span class="comment">// moved to the back of the list</span>
<a name="l00399"></a>00399     <span class="keywordtype">bool</span> locked = <span class="keyword">false</span>;
<a name="l00400"></a>00400     <span class="keywordflow">do</span> {
<a name="l00401"></a>00401       <span class="keywordtype">int</span> noswap = 0;
<a name="l00402"></a>00402       it = elist.begin();
<a name="l00403"></a>00403 
<a name="l00404"></a>00404       <span class="comment">// counts how many edges that have been swapped per list-cycle</span>
<a name="l00405"></a>00405       <span class="keywordtype">int</span> counter = 1;
<a name="l00406"></a>00406       <span class="keywordflow">while</span>(it != elist.end()) { <span class="comment">// ??? change this test with counter &gt; dartsInList</span>
<a name="l00407"></a>00407         erase = <span class="keyword">false</span>;
<a name="l00408"></a>00408         <span class="comment">// Check if our virtual end of the list has been crossed. It breaks the</span>
<a name="l00409"></a>00409         <span class="comment">// while and starts all over again in the do-while loop</span>
<a name="l00410"></a>00410         <span class="keywordflow">if</span> (counter &gt; dartsInList)
<a name="l00411"></a>00411           <span class="keywordflow">break</span>;
<a name="l00412"></a>00412         
<a name="l00413"></a>00413         <span class="keywordflow">if</span> (ttl::swappableEdge&lt;TraitsType, DartType&gt;(*it, <span class="keyword">true</span>)) {
<a name="l00414"></a>00414           <span class="comment">// Dyn &amp; Goren &amp; Rippa 's notation:</span>
<a name="l00415"></a>00415           <span class="comment">// The node assosiated with dart *it is denoted u_m. u_m has edges crossing the constraint</span>
<a name="l00416"></a>00416           <span class="comment">// named w_1, ... , w_r . The other node to the edge assosiated with dart *it is w_s.</span>
<a name="l00417"></a>00417           <span class="comment">// We want to swap from edge u_m&lt;-&gt;w_s to edge w_{s-1}&lt;-&gt;w_{s+1}.</span>
<a name="l00418"></a>00418           DartType op1 = *it;
<a name="l00419"></a>00419           DartType op2 = op1;
<a name="l00420"></a>00420           op1.alpha1().alpha0(); <span class="comment">//finds dart with node w_{s-1}</span>
<a name="l00421"></a>00421           op2.alpha2().alpha1().alpha0(); <span class="comment">// (CW) finds dart with node w_{s+1}</span>
<a name="l00422"></a>00422           DartType tmp = *it; tmp.alpha0(); <span class="comment">// Dart with assosiated node opposite to node of *it allong edge</span>
<a name="l00423"></a>00423           <span class="comment">// If there is a locked situation we swap, even if the result is crossing the constraint</span>
<a name="l00424"></a>00424           <span class="comment">// If there is a looked situation, but we do an ordinary swap, it should be treated as</span>
<a name="l00425"></a>00425           <span class="comment">// if we were not in a locked situation!!</span>
<a name="l00426"></a>00426 
<a name="l00427"></a>00427           <span class="comment">// The flag swap_away indicates if the edge is swapped away from the constraint such that</span>
<a name="l00428"></a>00428           <span class="comment">// it does not cross the constraint.</span>
<a name="l00429"></a>00429           <span class="keywordtype">bool</span> swap_away = (crossesConstraint&lt;TraitsType&gt;(dstart, dend, *it, tmp) &amp;&amp;
<a name="l00430"></a>00430                             !crossesConstraint&lt;TraitsType&gt;(dstart, dend, op1, op2));
<a name="l00431"></a>00431           <span class="keywordflow">if</span> (swap_away || locked) {
<a name="l00432"></a>00432             <span class="comment">// Do a look-ahead to see if dstart and/or dend are in the quadrilateral</span>
<a name="l00433"></a>00433             <span class="comment">// If so, we mark it with a flag to make sure we update them after the swap</span>
<a name="l00434"></a>00434             <span class="comment">// (they may have been changed during the swap according to the general rule!)</span>
<a name="l00435"></a>00435             <span class="keywordtype">bool</span> start = <span class="keyword">false</span>;
<a name="l00436"></a>00436             <span class="keywordtype">bool</span> end = <span class="keyword">false</span>;
<a name="l00437"></a>00437             
<a name="l00438"></a>00438             DartType d = *it;
<a name="l00439"></a>00439             <span class="keywordflow">if</span> (d.alpha1().alpha0() == dstart)
<a name="l00440"></a>00440               start = <span class="keyword">true</span>;
<a name="l00441"></a>00441             d = *it;
<a name="l00442"></a>00442             <span class="keywordflow">if</span> (d.alpha2().alpha1().alpha0().alpha1() == dend)
<a name="l00443"></a>00443               end = <span class="keyword">true</span>;
<a name="l00444"></a>00444             
<a name="l00445"></a>00445             <span class="comment">// This is the only place swapping is called when inserting a constraint</span>
<a name="l00446"></a>00446             ttl::swapEdgeInList&lt;TraitsType, DartType&gt;(it,elist);
<a name="l00447"></a>00447             
<a name="l00448"></a>00448             <span class="comment">// If we, during look-ahead, found that dstart and/or dend were in the quadrilateral,</span>
<a name="l00449"></a>00449             <span class="comment">// we update them.</span>
<a name="l00450"></a>00450             <span class="keywordflow">if</span> (end)
<a name="l00451"></a>00451               dend = *it;
<a name="l00452"></a>00452             <span class="keywordflow">if</span> (start) {
<a name="l00453"></a>00453               dstart = *it;
<a name="l00454"></a>00454               dstart.alpha0().alpha2();
<a name="l00455"></a>00455             }
<a name="l00456"></a>00456             
<a name="l00457"></a>00457             <span class="keywordflow">if</span> (swap_away) { <span class="comment">// !locked || //it should be sufficient with swap_away ???</span>
<a name="l00458"></a>00458               noswap++;
<a name="l00459"></a>00459               erase = <span class="keyword">true</span>;
<a name="l00460"></a>00460             }
<a name="l00461"></a>00461             
<a name="l00462"></a>00462             <span class="keywordflow">if</span> (<a class="code" href="namespacettl__constr.html#42d6b162a11fbf0ce158fab4238ac0b7">isTheConstraint</a>(*it, dstart, dend)) {
<a name="l00463"></a>00463               <span class="comment">// Move the constraint to the end of the list</span>
<a name="l00464"></a>00464               DartType the_constraint = *it;
<a name="l00465"></a>00465               elist.erase(it);
<a name="l00466"></a>00466               elist.push_back(the_constraint);
<a name="l00467"></a>00467               <span class="keywordflow">return</span>;
<a name="l00468"></a>00468             } <span class="comment">//endif</span>
<a name="l00469"></a>00469           } <span class="comment">//endif</span>
<a name="l00470"></a>00470         } <span class="comment">//endif "swappable edge"</span>
<a name="l00471"></a>00471         
<a name="l00472"></a>00472                 
<a name="l00473"></a>00473         <span class="comment">// Move the edge to the end of the list if it was swapped away from the constraint</span>
<a name="l00474"></a>00474         <span class="keywordflow">if</span> (erase) {
<a name="l00475"></a>00475           used = it;
<a name="l00476"></a>00476           elist.push_back(*it);
<a name="l00477"></a>00477           ++it;
<a name="l00478"></a>00478           elist.erase(used);
<a name="l00479"></a>00479           --dartsInList;
<a name="l00480"></a>00480         } 
<a name="l00481"></a>00481         <span class="keywordflow">else</span> {
<a name="l00482"></a>00482           ++it;
<a name="l00483"></a>00483           ++counter;
<a name="l00484"></a>00484         }
<a name="l00485"></a>00485         
<a name="l00486"></a>00486       } <span class="comment">//end while</span>
<a name="l00487"></a>00487       
<a name="l00488"></a>00488       <span class="keywordflow">if</span> (noswap == 0)
<a name="l00489"></a>00489         locked = <span class="keyword">true</span>;
<a name="l00490"></a>00490       
<a name="l00491"></a>00491     } <span class="keywordflow">while</span> (dartsInList != 0);
<a name="l00492"></a>00492     
<a name="l00493"></a>00493     
<a name="l00494"></a>00494 <span class="preprocessor">#ifdef DEBUG_TTL_CONSTR</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span>    <span class="comment">// We will never enter here. (If elist is empty, we return above).</span>
<a name="l00496"></a>00496     cout &lt;&lt; <span class="stringliteral">"??????? ERROR 2, should never enter here ????????????????????????? SKIP ???? "</span> &lt;&lt; endl;
<a name="l00497"></a>00497     exit(-1);
<a name="l00498"></a>00498 <span class="preprocessor">#endif</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span>
<a name="l00500"></a>00500   }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 }; <span class="comment">// End of ttl_constr namespace scope</span>
<a name="l00503"></a>00503 
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 <span class="keyword">namespace </span>ttl { <span class="comment">// (extension)</span>
<a name="l00506"></a>00506   
<a name="l00509"></a>00509 
<a name="l00510"></a>00510   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00542"></a>00542 <span class="comment"></span>  <span class="keyword">template</span> &lt;<span class="keyword">class</span> TraitsType, <span class="keyword">class</span> DartType&gt;
<a name="l00543"></a><a class="code" href="namespacettl.html#3096f6756146df27c873c4ff3fe5a19f">00543</a>     DartType <a class="code" href="namespacettl.html#3096f6756146df27c873c4ff3fe5a19f">insertConstraint</a>(DartType&amp; dstart, DartType&amp; dend, <span class="keywordtype">bool</span> optimize_delaunay) {
<a name="l00544"></a>00544     
<a name="l00545"></a>00545     <span class="comment">// Assumes:</span>
<a name="l00546"></a>00546     <span class="comment">// - It is the users responsibility to avoid crossing constraints</span>
<a name="l00547"></a>00547     <span class="comment">// - The constraint cannot cross the boundary, i.e., the boundary must be</span>
<a name="l00548"></a>00548     <span class="comment">//   convex in the area of crossing edges.</span>
<a name="l00549"></a>00549     <span class="comment">// - dtart and dend are preserved (same node associated.)</span>
<a name="l00550"></a>00550     
<a name="l00551"></a>00551 
<a name="l00552"></a>00552     <span class="comment">// Find edges crossing the constraint and put them in elist.</span>
<a name="l00553"></a>00553     <span class="comment">// If findCrossingEdges reaches a Node lying on the constraint, this function </span>
<a name="l00554"></a>00554     <span class="comment">// calls itself recursively. </span>
<a name="l00555"></a>00555 
<a name="l00556"></a>00556     <span class="comment">// RECURSION</span>
<a name="l00557"></a>00557     list&lt;DartType&gt; elist;
<a name="l00558"></a>00558     DartType next_start = ttl_constr::findCrossingEdges&lt;TraitsType&gt;(dstart, dend, elist);
<a name="l00559"></a>00559 
<a name="l00560"></a>00560     <span class="comment">// If there are no crossing edges (elist is empty), we assume that the constraint</span>
<a name="l00561"></a>00561     <span class="comment">// is an existing edge.</span>
<a name="l00562"></a>00562     <span class="comment">// In this case, findCrossingEdges returns the constraint.</span>
<a name="l00563"></a>00563     <span class="comment">// Put the constraint in the list to fit with the procedures below</span>
<a name="l00564"></a>00564     <span class="comment">// (elist can also be empty in the case of invalid input data (the constraint is in</span>
<a name="l00565"></a>00565     <span class="comment">// a non-convex area) but this is the users responsibility.)</span>
<a name="l00566"></a>00566 
<a name="l00567"></a>00567     <span class="comment">//by Thomas Sevaldrud   if (elist.size() == 0)</span>
<a name="l00568"></a>00568     <span class="comment">//by Thomas Sevaldrud   elist.push_back(next_start);</span>
<a name="l00569"></a>00569 
<a name="l00570"></a>00570     <span class="comment">// findCrossingEdges stops if it finds a node lying on the constraint.</span>
<a name="l00571"></a>00571     <span class="comment">// A dart with this node as start node is returned</span>
<a name="l00572"></a>00572     <span class="comment">// We call insertConstraint recursivly until the received dart is dend</span>
<a name="l00573"></a>00573     <span class="keywordflow">if</span> (!<a class="code" href="namespacettl.html#6cfdc49c5fc77db106f8ab2aebbdde2c">ttl::same_0_orbit</a>(next_start, dend)) {
<a name="l00574"></a>00574 
<a name="l00575"></a>00575 <span class="preprocessor">#ifdef DEBUG_TTL_CONSTR_PLOT</span>
<a name="l00576"></a>00576 <span class="preprocessor"></span>      cout &lt;&lt; <span class="stringliteral">"RECURSION due to collinearity along constraint"</span> &lt;&lt; endl;
<a name="l00577"></a>00577 <span class="preprocessor">#endif</span>
<a name="l00578"></a>00578 <span class="preprocessor"></span>
<a name="l00579"></a>00579       insertConstraint&lt;TraitsType,DartType&gt;(next_start, dend, optimize_delaunay);
<a name="l00580"></a>00580     }
<a name="l00581"></a>00581     
<a name="l00582"></a>00582     <span class="comment">// Swap edges such that the constraint edge is present in the transformed triangulation.</span>
<a name="l00583"></a>00583     <span class="keywordflow">if</span> (elist.size() &gt; 0) <span class="comment">// by Thomas Sevaldrud</span>
<a name="l00584"></a>00584        ttl_constr::transformToConstraint&lt;TraitsType&gt;(dstart, next_start, elist);
<a name="l00585"></a>00585     
<a name="l00586"></a>00586 <span class="preprocessor">#ifdef DEBUG_TTL_CONSTR_PLOT</span>
<a name="l00587"></a>00587 <span class="preprocessor"></span>    cout &lt;&lt; <span class="stringliteral">"size of elist = "</span> &lt;&lt; elist.size() &lt;&lt; endl;
<a name="l00588"></a>00588     <span class="keywordflow">if</span> (elist.size() &gt; 0) {
<a name="l00589"></a>00589       DartType the_constraint = elist.back();
<a name="l00590"></a>00590       ofile_constr &lt;&lt; the_constraint.x() &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; the_constraint.y() &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; 0 &lt;&lt; endl;
<a name="l00591"></a>00591       the_constraint.alpha0();
<a name="l00592"></a>00592       ofile_constr &lt;&lt; the_constraint.x() &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; the_constraint.y() &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; 0 &lt;&lt; endl &lt;&lt; endl;
<a name="l00593"></a>00593     }
<a name="l00594"></a>00594 <span class="preprocessor">#endif</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span>
<a name="l00596"></a>00596     <span class="comment">// Optimize to constrained Delaunay triangulation if required.</span>
<a name="l00597"></a>00597     <span class="keyword">typename</span> list&lt;DartType&gt;::iterator end_opt = elist.end();
<a name="l00598"></a>00598     <span class="keywordflow">if</span> (optimize_delaunay) {
<a name="l00599"></a>00599 
<a name="l00600"></a>00600       <span class="comment">// Indicate that the constrained edge, which is the last element in the list,</span>
<a name="l00601"></a>00601       <span class="comment">// should not be swapped</span>
<a name="l00602"></a>00602       --end_opt;
<a name="l00603"></a>00603       ttl::optimizeDelaunay&lt;TraitsType, DartType&gt;(elist, end_opt);
<a name="l00604"></a>00604     }
<a name="l00605"></a>00605 
<a name="l00606"></a>00606     <span class="keywordflow">if</span>(elist.size() == 0) <span class="comment">// by Thomas Sevaldrud</span>
<a name="l00607"></a>00607        <span class="keywordflow">return</span> next_start; <span class="comment">// by Thomas Sevaldrud</span>
<a name="l00608"></a>00608      
<a name="l00609"></a>00609     <span class="comment">// Return the constraint, which is still the last element in the list</span>
<a name="l00610"></a>00610     end_opt = elist.end();
<a name="l00611"></a>00611     --end_opt;
<a name="l00612"></a>00612     <span class="keywordflow">return</span> *end_opt;
<a name="l00613"></a>00613   }
<a name="l00614"></a>00614 
<a name="l00616"></a>00616 
<a name="l00617"></a>00617 }; <span class="comment">// End of ttl namespace scope (extension)</span>
<a name="l00618"></a>00618 
<a name="l00619"></a>00619 <span class="preprocessor">#endif // _TTL_CONSTR_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:14:45 2007 for ttl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
