<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.3.2 -->
<h1>Node Member List</h1>This is the complete list of members for <a class="el" href="classNode.html">Node</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>decrement</b>() (defined in <a class="el" href="classHandleId.html">HandleId</a>)</td><td><a class="el" href="classHandleId.html">HandleId</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dynamic_object</b> (defined in <a class="el" href="classHandleId.html">HandleId</a>)</td><td><a class="el" href="classHandleId.html">HandleId</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dynamicObj</b>() const (defined in <a class="el" href="classHandleId.html">HandleId</a>)</td><td><a class="el" href="classHandleId.html">HandleId</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#r4">flag_</a></td><td><a class="el" href="classNode.html">Node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a9">getFlag</a>() const</td><td><a class="el" href="classNode.html">Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getNoRefs</b>() const (defined in <a class="el" href="classHandleId.html">HandleId</a>)</td><td><a class="el" href="classHandleId.html">HandleId</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HandleId</b>() (defined in <a class="el" href="classHandleId.html">HandleId</a>)</td><td><a class="el" href="classHandleId.html">HandleId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a7">id</a>() const</td><td><a class="el" href="classNode.html">Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#r3">id_</a></td><td><a class="el" href="classNode.html">Node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#v0">id_count</a></td><td><a class="el" href="classNode.html">Node</a></td><td><code> [private, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>increment</b>() (defined in <a class="el" href="classHandleId.html">HandleId</a>)</td><td><a class="el" href="classHandleId.html">HandleId</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a3">init</a>(double x, double y, double z)</td><td><a class="el" href="classNode.html">Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isReferenced</b>() const (defined in <a class="el" href="classHandleId.html">HandleId</a>)</td><td><a class="el" href="classHandleId.html">HandleId</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a0">Node</a>()</td><td><a class="el" href="classNode.html">Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a1">Node</a>(double x, double y, double z=0.0)</td><td><a class="el" href="classNode.html">Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator delete</b>(void *v) (defined in <a class="el" href="classHandleId.html">HandleId</a>)</td><td><a class="el" href="classHandleId.html">HandleId</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator new</b>(size_t t) (defined in <a class="el" href="classHandleId.html">HandleId</a>)</td><td><a class="el" href="classHandleId.html">HandleId</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator new</b>(size_t t, int, const char *file, int line) (defined in <a class="el" href="classHandleId.html">HandleId</a>)</td><td><a class="el" href="classHandleId.html">HandleId</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>refcount</b> (defined in <a class="el" href="classHandleId.html">HandleId</a>)</td><td><a class="el" href="classHandleId.html">HandleId</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a8">setFlag</a>(bool flag)</td><td><a class="el" href="classNode.html">Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a4">x</a>() const</td><td><a class="el" href="classNode.html">Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x_</b> (defined in <a class="el" href="classNode.html">Node</a>)</td><td><a class="el" href="classNode.html">Node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a5">y</a>() const</td><td><a class="el" href="classNode.html">Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y_</b> (defined in <a class="el" href="classNode.html">Node</a>)</td><td><a class="el" href="classNode.html">Node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a6">z</a>() const</td><td><a class="el" href="classNode.html">Node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>z_</b> (defined in <a class="el" href="classNode.html">Node</a>)</td><td><a class="el" href="classNode.html">Node</a></td><td><code> [private]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~HandleId</b>() (defined in <a class="el" href="classHandleId.html">HandleId</a>)</td><td><a class="el" href="classHandleId.html">HandleId</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNode.html#a2">~Node</a>()</td><td><a class="el" href="classNode.html">Node</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Fri Jul 11 08:53:14 2003 for Half-Edge by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
