<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1>Handle&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="Handle" -->Template class for smart pointers. The actual class must inherit from <a class="el" href="classHandleId.html">HandleId</a>.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="Handle_8h-source.html">Handle.h</a>&gt;</code>
<p>
<a href="classHandle-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a72028918adf79c0ff8d9996e5e4107"></a><!-- doxytag: member="Handle::Handle" ref="6a72028918adf79c0ff8d9996e5e4107" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#6a72028918adf79c0ff8d9996e5e4107">Handle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b0a3e0e3449918fac3bf223a70b8709"></a><!-- doxytag: member="Handle::Handle" ref="1b0a3e0e3449918fac3bf223a70b8709" args="(const T &amp;ref)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#1b0a3e0e3449918fac3bf223a70b8709">Handle</a> (const T &amp;ref)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2cab6ea66970629a381c70738b0b472"></a><!-- doxytag: member="Handle::Handle" ref="d2cab6ea66970629a381c70738b0b472" args="(T *p)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#d2cab6ea66970629a381c70738b0b472">Handle</a> (T *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9cadb5daacd62808eb3d3dd059a6fe2e"></a><!-- doxytag: member="Handle::Handle" ref="9cadb5daacd62808eb3d3dd059a6fe2e" args="(const Handle&lt; T &gt; &amp;ref)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#9cadb5daacd62808eb3d3dd059a6fe2e">Handle</a> (const <a class="el" href="classHandle.html">Handle</a>&lt; T &gt; &amp;ref)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f44781eaf3bf4a8dc43c03bbffb6a99b"></a><!-- doxytag: member="Handle::~Handle" ref="f44781eaf3bf4a8dc43c03bbffb6a99b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#f44781eaf3bf4a8dc43c03bbffb6a99b">~Handle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d185ab655996c9f4f4d3c6d60b82f2ab"></a><!-- doxytag: member="Handle::rebind" ref="d185ab655996c9f4f4d3c6d60b82f2ab" args="(const T *pc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#d185ab655996c9f4f4d3c6d60b82f2ab">rebind</a> (const T *pc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="150c54fa8c15a76a656c844ef73e5962"></a><!-- doxytag: member="Handle::rebind" ref="150c54fa8c15a76a656c844ef73e5962" args="(const T &amp;p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#150c54fa8c15a76a656c844ef73e5962">rebind</a> (const T &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e35cc7b138305c43cac10a2b4cb728c"></a><!-- doxytag: member="Handle::operator-&gt;" ref="8e35cc7b138305c43cac10a2b4cb728c" args="() const" -->
const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#8e35cc7b138305c43cac10a2b4cb728c">operator-&gt;</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86614303c99dd2616bec91f67d09c648"></a><!-- doxytag: member="Handle::operator-&gt;" ref="86614303c99dd2616bec91f67d09c648" args="()" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#86614303c99dd2616bec91f67d09c648">operator-&gt;</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6260994d1cabdd0586b725781963e46"></a><!-- doxytag: member="Handle::operator()" ref="b6260994d1cabdd0586b725781963e46" args="() const" -->
const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#b6260994d1cabdd0586b725781963e46">operator()</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71a32d9971601ddc7370f1487b1b0b9f"></a><!-- doxytag: member="Handle::operator()" ref="71a32d9971601ddc7370f1487b1b0b9f" args="()" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#71a32d9971601ddc7370f1487b1b0b9f">operator()</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d0f887db7930d7ac061602929549ca9"></a><!-- doxytag: member="Handle::operator *" ref="6d0f887db7930d7ac061602929549ca9" args="() const" -->
const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#6d0f887db7930d7ac061602929549ca9">operator *</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16523e3711cd7fd40a4a4c39b62842c4"></a><!-- doxytag: member="Handle::operator *" ref="16523e3711cd7fd40a4a4c39b62842c4" args="()" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#16523e3711cd7fd40a4a4c39b62842c4">operator *</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b08e35a985e3fa49653b7afd2b3a2c0"></a><!-- doxytag: member="Handle::getPtr" ref="2b08e35a985e3fa49653b7afd2b3a2c0" args="() const" -->
const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#2b08e35a985e3fa49653b7afd2b3a2c0">getPtr</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="904517eada1393456c257bba79f8ee31"></a><!-- doxytag: member="Handle::getPtr" ref="904517eada1393456c257bba79f8ee31" args="()" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#904517eada1393456c257bba79f8ee31">getPtr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a9b0e1721caa3e4aae761714861bd00"></a><!-- doxytag: member="Handle::getRef" ref="1a9b0e1721caa3e4aae761714861bd00" args="() const" -->
const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#1a9b0e1721caa3e4aae761714861bd00">getRef</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0d40f86fb91881263135e468c500c61"></a><!-- doxytag: member="Handle::getRef" ref="a0d40f86fb91881263135e468c500c61" args="()" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#a0d40f86fb91881263135e468c500c61">getRef</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90a09410b859358597334c0e8faa0e72"></a><!-- doxytag: member="Handle::operator=" ref="90a09410b859358597334c0e8faa0e72" args="(const Handle&lt; T &gt; &amp;h)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#90a09410b859358597334c0e8faa0e72">operator=</a> (const <a class="el" href="classHandle.html">Handle</a>&lt; T &gt; &amp;h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a393552601be7cb81793a0633d2b74ed"></a><!-- doxytag: member="Handle::operator=" ref="a393552601be7cb81793a0633d2b74ed" args="(const T *p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#a393552601be7cb81793a0633d2b74ed">operator=</a> (const T *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc4a85d1badceeb701e514681212e6c9"></a><!-- doxytag: member="Handle::operator=" ref="dc4a85d1badceeb701e514681212e6c9" args="(const T &amp;p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#dc4a85d1badceeb701e514681212e6c9">operator=</a> (const T &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45195cf1a551f9cc981a4a7512b31577"></a><!-- doxytag: member="Handle::operator==" ref="45195cf1a551f9cc981a4a7512b31577" args="(const Handle&lt; T &gt; &amp;h) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#45195cf1a551f9cc981a4a7512b31577">operator==</a> (const <a class="el" href="classHandle.html">Handle</a>&lt; T &gt; &amp;h) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1bd5a73926c0247dd952d52517931eb"></a><!-- doxytag: member="Handle::operator!=" ref="c1bd5a73926c0247dd952d52517931eb" args="(const Handle&lt; T &gt; &amp;h) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#c1bd5a73926c0247dd952d52517931eb">operator!=</a> (const <a class="el" href="classHandle.html">Handle</a>&lt; T &gt; &amp;h) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f688ff4c3964157babd72d56dc855409"></a><!-- doxytag: member="Handle::operator&lt;" ref="f688ff4c3964157babd72d56dc855409" args="(const Handle&lt; T &gt; &amp;h) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#f688ff4c3964157babd72d56dc855409">operator&lt;</a> (const <a class="el" href="classHandle.html">Handle</a>&lt; T &gt; &amp;h) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7bcd0b788dc470b7133454514ff8116"></a><!-- doxytag: member="Handle::operator&gt;" ref="b7bcd0b788dc470b7133454514ff8116" args="(const Handle&lt; T &gt; &amp;h) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#b7bcd0b788dc470b7133454514ff8116">operator&gt;</a> (const <a class="el" href="classHandle.html">Handle</a>&lt; T &gt; &amp;h) const</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="daead7076a54db6aff6cd20c3d5effa7"></a><!-- doxytag: member="Handle::classptr" ref="daead7076a54db6aff6cd20c3d5effa7" args="" -->
T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class Handle&lt; T &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="Handle_8h-source.html#l00042">42</a> of file <a class="el" href="Handle_8h-source.html">Handle.h</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Handle_8h-source.html">Handle.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:01 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
