<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<div class="nav">
<a class="el" href="namespacehed.html">hed</a>::<a class="el" href="classhed_1_1Dart.html">Dart</a></div>
<h1>hed::Dart Class Reference</h1><!-- doxytag: class="hed::Dart" --><b>Dart</b> class for the half-edge data structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="HeDart_8h-source.html">HeDart.h</a>&gt;</code>
<p>
<a href="classhed_1_1Dart-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="141548d2908ef5847fd81370d57c07a0"></a><!-- doxytag: member="hed::Dart::Dart" ref="141548d2908ef5847fd81370d57c07a0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Dart.html#141548d2908ef5847fd81370d57c07a0">Dart</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40d2832ae9a9d61a1cc16c9b171a2d14"></a><!-- doxytag: member="hed::Dart::Dart" ref="40d2832ae9a9d61a1cc16c9b171a2d14" args="(Edge *edge, bool dir=true)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Dart.html#40d2832ae9a9d61a1cc16c9b171a2d14">Dart</a> (<a class="el" href="classhed_1_1Edge.html">Edge</a> *edge, bool dir=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75fe6236394e8e039a1b3ad44582bf4f"></a><!-- doxytag: member="hed::Dart::Dart" ref="75fe6236394e8e039a1b3ad44582bf4f" args="(const Dart &amp;dart)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Dart.html#75fe6236394e8e039a1b3ad44582bf4f">Dart</a> (const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;dart)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10f0f2b42173bda49c781fe56f1c0a8a"></a><!-- doxytag: member="hed::Dart::~Dart" ref="10f0f2b42173bda49c781fe56f1c0a8a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Dart.html#10f0f2b42173bda49c781fe56f1c0a8a">~Dart</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35ab1ebaa3eaef59d566d8f6a6106fd6"></a><!-- doxytag: member="hed::Dart::operator=" ref="35ab1ebaa3eaef59d566d8f6a6106fd6" args="(const Dart &amp;dart)" -->
<a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Dart.html#35ab1ebaa3eaef59d566d8f6a6106fd6">operator=</a> (const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;dart)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c9d2bf5bfa9ed8378281dba3c728e5e"></a><!-- doxytag: member="hed::Dart::operator==" ref="0c9d2bf5bfa9ed8378281dba3c728e5e" args="(const Dart &amp;dart) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Dart.html#0c9d2bf5bfa9ed8378281dba3c728e5e">operator==</a> (const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;dart) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparing dart objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d4e82f8d75c73e0485ba38f94e49a49"></a><!-- doxytag: member="hed::Dart::operator!=" ref="2d4e82f8d75c73e0485ba38f94e49a49" args="(const Dart &amp;dart) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Dart.html#2d4e82f8d75c73e0485ba38f94e49a49">operator!=</a> (const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;dart) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparing dart objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abce4f3568d0729332d583c4e130d815"></a><!-- doxytag: member="hed::Dart::alpha0" ref="abce4f3568d0729332d583c4e130d815" args="()" -->
<a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Dart.html#abce4f3568d0729332d583c4e130d815">alpha0</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps the dart to a different node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18a7132ba7a19cd64a9614785db0f8bc"></a><!-- doxytag: member="hed::Dart::alpha1" ref="18a7132ba7a19cd64a9614785db0f8bc" args="()" -->
<a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Dart.html#18a7132ba7a19cd64a9614785db0f8bc">alpha1</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps the dart to a different edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07596e714ce02057c6934ffab585458c"></a><!-- doxytag: member="hed::Dart::alpha2" ref="07596e714ce02057c6934ffab585458c" args="()" -->
<a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Dart.html#07596e714ce02057c6934ffab585458c">alpha2</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps the dart to a different triangle. <b>Note:</b> the dart is not changed if it is at the boundary! <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Utilities not required by TTL</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d99a7eeb15b6099d66d69e6d38cdf08"></a><!-- doxytag: member="hed::Dart::init" ref="5d99a7eeb15b6099d66d69e6d38cdf08" args="(Edge *edge, bool dir=true)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Dart.html#5d99a7eeb15b6099d66d69e6d38cdf08">init</a> (<a class="el" href="classhed_1_1Edge.html">Edge</a> *edge, bool dir=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="061fc28758c9a5e4f0de80375f2d16c6"></a><!-- doxytag: member="hed::Dart::x" ref="061fc28758c9a5e4f0de80375f2d16c6" args="() const" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77758ef851ebe6b990aaf7d5d85123e1"></a><!-- doxytag: member="hed::Dart::y" ref="77758ef851ebe6b990aaf7d5d85123e1" args="() const" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac632bbb4e0529f8e43a043a8c6bd645"></a><!-- doxytag: member="hed::Dart::isCounterClockWise" ref="ac632bbb4e0529f8e43a043a8c6bd645" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Dart.html#ac632bbb4e0529f8e43a043a8c6bd645">isCounterClockWise</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d29ef77764d91291b9363e428a04cca7"></a><!-- doxytag: member="hed::Dart::getNode" ref="d29ef77764d91291b9363e428a04cca7" args="() const" -->
<a class="el" href="classhed_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Dart.html#d29ef77764d91291b9363e428a04cca7">getNode</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e95f1945dcb6cd06959846be0ef72a1c"></a><!-- doxytag: member="hed::Dart::getOppositeNode" ref="e95f1945dcb6cd06959846be0ef72a1c" args="() const" -->
<a class="el" href="classhed_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Dart.html#e95f1945dcb6cd06959846be0ef72a1c">getOppositeNode</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ced55d938951516455f7706858bfcdf"></a><!-- doxytag: member="hed::Dart::getEdge" ref="8ced55d938951516455f7706858bfcdf" args="() const" -->
<a class="el" href="classhed_1_1Edge.html">Edge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Dart.html#8ced55d938951516455f7706858bfcdf">getEdge</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c6421abf1e9378af432a1aa089da996"></a><!-- doxytag: member="hed::Dart::edge_" ref="3c6421abf1e9378af432a1aa089da996" args="" -->
<a class="el" href="classhed_1_1Edge.html">Edge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83ca1cf5a6a558ee6efa87ec10806a54"></a><!-- doxytag: member="hed::Dart::dir_" ref="83ca1cf5a6a558ee6efa87ec10806a54" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">dir_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
See <a class="el" href="api.html">Application Programming Interface to TTL (API)</a> for a detailed description of how the member functions should be implemented. 
<p>

<p>
Definition at line <a class="el" href="HeDart_8h-source.html#l00047">47</a> of file <a class="el" href="HeDart_8h-source.html">HeDart.h</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HeDart_8h-source.html">HeDart.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:01 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
