<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1>Handle&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classHandle.html">Handle&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a></td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#2b08e35a985e3fa49653b7afd2b3a2c0">getPtr</a>() const</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#904517eada1393456c257bba79f8ee31">getPtr</a>()</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#1a9b0e1721caa3e4aae761714861bd00">getRef</a>() const</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#a0d40f86fb91881263135e468c500c61">getRef</a>()</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#6a72028918adf79c0ff8d9996e5e4107">Handle</a>()</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#1b0a3e0e3449918fac3bf223a70b8709">Handle</a>(const T &amp;ref)</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#d2cab6ea66970629a381c70738b0b472">Handle</a>(T *p)</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#9cadb5daacd62808eb3d3dd059a6fe2e">Handle</a>(const Handle&lt; T &gt; &amp;ref)</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#6d0f887db7930d7ac061602929549ca9">operator *</a>() const</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#16523e3711cd7fd40a4a4c39b62842c4">operator *</a>()</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#c1bd5a73926c0247dd952d52517931eb">operator!=</a>(const Handle&lt; T &gt; &amp;h) const</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#b6260994d1cabdd0586b725781963e46">operator()</a>() const</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#71a32d9971601ddc7370f1487b1b0b9f">operator()</a>()</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#8e35cc7b138305c43cac10a2b4cb728c">operator-&gt;</a>() const</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#86614303c99dd2616bec91f67d09c648">operator-&gt;</a>()</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#f688ff4c3964157babd72d56dc855409">operator&lt;</a>(const Handle&lt; T &gt; &amp;h) const</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#90a09410b859358597334c0e8faa0e72">operator=</a>(const Handle&lt; T &gt; &amp;h)</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#a393552601be7cb81793a0633d2b74ed">operator=</a>(const T *p)</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#dc4a85d1badceeb701e514681212e6c9">operator=</a>(const T &amp;p)</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#45195cf1a551f9cc981a4a7512b31577">operator==</a>(const Handle&lt; T &gt; &amp;h) const</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#b7bcd0b788dc470b7133454514ff8116">operator&gt;</a>(const Handle&lt; T &gt; &amp;h) const</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#d185ab655996c9f4f4d3c6d60b82f2ab">rebind</a>(const T *pc)</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#150c54fa8c15a76a656c844ef73e5962">rebind</a>(const T &amp;p)</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandle.html#f44781eaf3bf4a8dc43c03bbffb6a99b">~Handle</a>()</td><td><a class="el" href="classHandle.html">Handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:01 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
