<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<div class="nav">
<a class="el" href="namespacehed.html">hed</a>::<a class="el" href="classhed_1_1Node.html">Node</a></div>
<h1>hed::Node Class Reference</h1><!-- doxytag: class="hed::Node" --><!-- doxytag: inherits="HandleId" --><b><a class="el" href="classhed_1_1Node.html">Node</a></b> class for data structures (Inherits from <a class="el" href="classHandleId.html">HandleId</a>)  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="HeTriang_8h-source.html">HeTriang.h</a>&gt;</code>
<p>
Inherits <a class="el" href="classHandleId.html">HandleId</a>.
<p>
<a href="classhed_1_1Node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12967fb66dbbfb30869ce45216ee12e8"></a><!-- doxytag: member="hed::Node::Node" ref="12967fb66dbbfb30869ce45216ee12e8" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Node.html#12967fb66dbbfb30869ce45216ee12e8">Node</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d829f17633a0b6cf4dda8f73d4f13358"></a><!-- doxytag: member="hed::Node::Node" ref="d829f17633a0b6cf4dda8f73d4f13358" args="(double x, double y, double z=0.0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Node.html#d829f17633a0b6cf4dda8f73d4f13358">Node</a> (double x, double y, double z=0.0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44bd6321beeb49833957f79bc36832d3"></a><!-- doxytag: member="hed::Node::~Node" ref="44bd6321beeb49833957f79bc36832d3" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Node.html#44bd6321beeb49833957f79bc36832d3">~Node</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecf4e4b054c363b753812c28f5c00a21"></a><!-- doxytag: member="hed::Node::init" ref="ecf4e4b054c363b753812c28f5c00a21" args="(double x, double y, double z)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Node.html#ecf4e4b054c363b753812c28f5c00a21">init</a> (double x, double y, double z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the position. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6943d021752154c5c735183e13270b8"></a><!-- doxytag: member="hed::Node::x" ref="a6943d021752154c5c735183e13270b8" args="() const" -->
const double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Node.html#a6943d021752154c5c735183e13270b8">x</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the x-coordinate. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df7d4625b6fe5019049f5bd6002e210f"></a><!-- doxytag: member="hed::Node::y" ref="df7d4625b6fe5019049f5bd6002e210f" args="() const" -->
const double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Node.html#df7d4625b6fe5019049f5bd6002e210f">y</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the y-coordinate. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84231e3c8a933d4bbacaccb73b9c388b"></a><!-- doxytag: member="hed::Node::z" ref="84231e3c8a933d4bbacaccb73b9c388b" args="() const" -->
const double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Node.html#84231e3c8a933d4bbacaccb73b9c388b">z</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the z-coordinate. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3c2deee2bd80f0db37a297abb68367f"></a><!-- doxytag: member="hed::Node::id" ref="c3c2deee2bd80f0db37a297abb68367f" args="() const" -->
const int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Node.html#c3c2deee2bd80f0db37a297abb68367f">id</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the id (TTL_USE_NODE_ID must be defined). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43d9a3a9079143034b370be7551d1492"></a><!-- doxytag: member="hed::Node::setFlag" ref="43d9a3a9079143034b370be7551d1492" args="(bool flag)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Node.html#43d9a3a9079143034b370be7551d1492">setFlag</a> (bool flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the flag (TTL_USE_NODE_FLAG must be defined). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe66a2da8585c8dc2809be8ff24e112a"></a><!-- doxytag: member="hed::Node::getFlag" ref="fe66a2da8585c8dc2809be8ff24e112a" args="() const" -->
const bool &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Node.html#fe66a2da8585c8dc2809be8ff24e112a">getFlag</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the flag (TTL_USE_NODE_FLAG must be defined). <br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c30b402293df1a60aa5f146cd7030d4b"></a><!-- doxytag: member="hed::Node::x_" ref="c30b402293df1a60aa5f146cd7030d4b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Node.html#c30b402293df1a60aa5f146cd7030d4b">x_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2990c888fe066d6da44a342212e684f"></a><!-- doxytag: member="hed::Node::y_" ref="e2990c888fe066d6da44a342212e684f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Node.html#e2990c888fe066d6da44a342212e684f">y_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1cb1f5d49e89eac1d49c506c98930309"></a><!-- doxytag: member="hed::Node::z_" ref="1cb1f5d49e89eac1d49c506c98930309" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Node.html#1cb1f5d49e89eac1d49c506c98930309">z_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fcfcc69815b46bac35b20b7b60176493"></a><!-- doxytag: member="hed::Node::id_" ref="fcfcc69815b46bac35b20b7b60176493" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Node.html#fcfcc69815b46bac35b20b7b60176493">id_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A unique id for each node (TTL_USE_NODE_ID must be defined). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e7cb77ba6318994cbd06ac99924ab40"></a><!-- doxytag: member="hed::Node::flag_" ref="3e7cb77ba6318994cbd06ac99924ab40" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Node.html#3e7cb77ba6318994cbd06ac99924ab40">flag_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TTL_USE_NODE_FLAG must be defined. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ae91cf5f49cca1728f0d4481fb3d995"></a><!-- doxytag: member="hed::Node::id_count" ref="2ae91cf5f49cca1728f0d4481fb3d995" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Node.html#2ae91cf5f49cca1728f0d4481fb3d995">id_count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TTL_USE_NODE_ID must be defined. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ul>
<li>To enable node IDs, TTL_USE_NODE_ID must be defined.</li><li>To enable node flags, TTL_USE_NODE_FLAG must be defined.</li><li>TTL_USE_NODE_ID and TTL_USE_NODE_FLAG should only be enabled if this functionality is required by the application, because they increase the memory usage for each <a class="el" href="classhed_1_1Node.html">Node</a> object. </li></ul>
</dd></dl>

<p>

<p>
Definition at line <a class="el" href="HeTriang_8h-source.html#l00066">66</a> of file <a class="el" href="HeTriang_8h-source.html">HeTriang.h</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HeTriang_8h-source.html">HeTriang.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:01 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
