<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1>hed::Node Member List</h1>This is the complete list of members for <a class="el" href="classhed_1_1Node.html">hed::Node</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classHandleId.html#60c877566273852f57db0c287e8e20e9">decrement</a>()</td><td><a class="el" href="classHandleId.html">HandleId</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandleId.html#6f50f94d066f1e7ac940446a4a57040e">dynamic_object</a></td><td><a class="el" href="classHandleId.html">HandleId</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandleId.html#fd61fe5a2cb169e5258e9413a7590f34">dynamicObj</a>() const</td><td><a class="el" href="classHandleId.html">HandleId</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Node.html#3e7cb77ba6318994cbd06ac99924ab40">flag_</a></td><td><a class="el" href="classhed_1_1Node.html">hed::Node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Node.html#fe66a2da8585c8dc2809be8ff24e112a">getFlag</a>() const</td><td><a class="el" href="classhed_1_1Node.html">hed::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandleId.html#4715d279f340909d1aa34514562bb1b0">getNoRefs</a>() const</td><td><a class="el" href="classHandleId.html">HandleId</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandleId.html#01fddf4a8dc585f3e586995abbaf9c18">HandleId</a>()</td><td><a class="el" href="classHandleId.html">HandleId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Node.html#c3c2deee2bd80f0db37a297abb68367f">id</a>() const</td><td><a class="el" href="classhed_1_1Node.html">hed::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Node.html#fcfcc69815b46bac35b20b7b60176493">id_</a></td><td><a class="el" href="classhed_1_1Node.html">hed::Node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Node.html#2ae91cf5f49cca1728f0d4481fb3d995">id_count</a></td><td><a class="el" href="classhed_1_1Node.html">hed::Node</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandleId.html#6203b5c7c6abb05b2f29c8867957ed91">increment</a>()</td><td><a class="el" href="classHandleId.html">HandleId</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Node.html#ecf4e4b054c363b753812c28f5c00a21">init</a>(double x, double y, double z)</td><td><a class="el" href="classhed_1_1Node.html">hed::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandleId.html#252f1f9aee7e04b82856b9375f79420e">isReferenced</a>() const</td><td><a class="el" href="classHandleId.html">HandleId</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Node.html#12967fb66dbbfb30869ce45216ee12e8">Node</a>()</td><td><a class="el" href="classhed_1_1Node.html">hed::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Node.html#d829f17633a0b6cf4dda8f73d4f13358">Node</a>(double x, double y, double z=0.0)</td><td><a class="el" href="classhed_1_1Node.html">hed::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandleId.html#93674a6e3b006910a7622fb342963c93">operator delete</a>(void *v)</td><td><a class="el" href="classHandleId.html">HandleId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandleId.html#35338ac3a826d0b9932787918adb92f6">operator new</a>(size_t t)</td><td><a class="el" href="classHandleId.html">HandleId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandleId.html#63c4e34f17f25e7ba5197e81449d39e4">operator new</a>(size_t t, int, const char *file, int line)</td><td><a class="el" href="classHandleId.html">HandleId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandleId.html#afccc3f78cf1734743a9c0a4c85e731d">refcount</a></td><td><a class="el" href="classHandleId.html">HandleId</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Node.html#43d9a3a9079143034b370be7551d1492">setFlag</a>(bool flag)</td><td><a class="el" href="classhed_1_1Node.html">hed::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Node.html#a6943d021752154c5c735183e13270b8">x</a>() const</td><td><a class="el" href="classhed_1_1Node.html">hed::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Node.html#c30b402293df1a60aa5f146cd7030d4b">x_</a></td><td><a class="el" href="classhed_1_1Node.html">hed::Node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Node.html#df7d4625b6fe5019049f5bd6002e210f">y</a>() const</td><td><a class="el" href="classhed_1_1Node.html">hed::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Node.html#e2990c888fe066d6da44a342212e684f">y_</a></td><td><a class="el" href="classhed_1_1Node.html">hed::Node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Node.html#84231e3c8a933d4bbacaccb73b9c388b">z</a>() const</td><td><a class="el" href="classhed_1_1Node.html">hed::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Node.html#1cb1f5d49e89eac1d49c506c98930309">z_</a></td><td><a class="el" href="classhed_1_1Node.html">hed::Node</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHandleId.html#a51e63467689ea379db024af0afbd232">~HandleId</a>()</td><td><a class="el" href="classHandleId.html">HandleId</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Node.html#44bd6321beeb49833957f79bc36832d3">~Node</a>()</td><td><a class="el" href="classhed_1_1Node.html">hed::Node</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:01 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
