<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.3.2 -->
<h1>Node Class Reference</h1><b>Node</b> class for data structures (Inherits from <a class="el" href="classHandleId.html">HandleId</a>)  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Node_8h-source.html">Node.h</a>&gt;</code>
<p>
Inherits <a class="el" href="classHandleId.html">HandleId</a>.
<p>
<a href="classNode-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="Node::Node"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classNode.html#a0">Node</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="Node::Node"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classNode.html#a1">Node</a> (double x, double y, double z=0.0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="Node::~Node"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classNode.html#a2">~Node</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="Node::init"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classNode.html#a3">init</a> (double x, double y, double z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the position. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="Node::x"></a>
const double &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classNode.html#a4">x</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the x-coordinate. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="Node::y"></a>
const double &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classNode.html#a5">y</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the y-coordinate. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="Node::z"></a>
const double &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classNode.html#a6">z</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the z-coordinate. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="Node::id"></a>
const int &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classNode.html#a7">id</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the id (TTL_USE_NODE_ID must be defined). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="Node::setFlag"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classNode.html#a8">setFlag</a> (bool flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the flag (TTL_USE_NODE_FLAG must be defined). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="Node::getFlag"></a>
const bool &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classNode.html#a9">getFlag</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the flag (TTL_USE_NODE_FLAG must be defined). <br><br></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r0" doxytag="Node::x_"></a>
double&nbsp;</td><td class="memItemRight" valign=bottom><b>x_</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r1" doxytag="Node::y_"></a>
double&nbsp;</td><td class="memItemRight" valign=bottom><b>y_</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r2" doxytag="Node::z_"></a>
double&nbsp;</td><td class="memItemRight" valign=bottom><b>z_</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r3" doxytag="Node::id_"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classNode.html#r3">id_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A unique id for each node (TTL_USE_NODE_ID must be defined). <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="r4" doxytag="Node::flag_"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classNode.html#r4">flag_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TTL_USE_NODE_FLAG must be defined. <br><br></td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="v0" doxytag="Node::id_count"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classNode.html#v0">id_count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TTL_USE_NODE_ID must be defined. <br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Note:</b></dt><dd><ul>
<li>To enable node IDs, TTL_USE_NODE_ID must be defined.</li><li>To enable node flags, TTL_USE_NODE_FLAG must be defined.</li><li>TTL_USE_NODE_ID and TTL_USE_NODE_FLAG should only be enabled if this functionality is required by the application, because they increase the memory usage for each Node object. </li></ul>
</dd></dl>

<p>

<p>
Definition at line <a class="el" href="Node_8h-source.html#l00048">48</a> of file <a class="el" href="Node_8h-source.html">Node.h</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Node_8h-source.html">Node.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jul 11 08:53:14 2003 for Half-Edge by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
