<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1>hed::Edge Member List</h1>This is the complete list of members for <a class="el" href="classhed_1_1Edge.html">hed::Edge</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Edge.html#fcf345e2e15a83e18dbf14dd2eaecad7">Edge</a>()</td><td><a class="el" href="classhed_1_1Edge.html">hed::Edge</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>flags_</b> (defined in <a class="el" href="classhed_1_1Edge.html">hed::Edge</a>)</td><td><a class="el" href="classhed_1_1Edge.html">hed::Edge</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>() const</td><td><a class="el" href="classhed_1_1Edge.html">hed::Edge</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Edge.html#156eabe70e853a905bfb2e9a511a48d1">getSourceNode</a>()</td><td><a class="el" href="classhed_1_1Edge.html">hed::Edge</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Edge.html#9d7d33ee335595bae685ae4a1428a484">getTargetNode</a>()</td><td><a class="el" href="classhed_1_1Edge.html">hed::Edge</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">getTwinEdge</a>() const</td><td><a class="el" href="classhed_1_1Edge.html">hed::Edge</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Edge.html#c51be48324941d03ec571d3ba01b0147">isConstrained</a>() const</td><td><a class="el" href="classhed_1_1Edge.html">hed::Edge</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Edge.html#a30721aa509a6b3304809a917f422eb9">isConstrained_</a></td><td><a class="el" href="classhed_1_1Edge.html">hed::Edge</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Edge.html#db6f65bebe5c9d8a7854bcb33d597c1c">isLeadingEdge</a>() const</td><td><a class="el" href="classhed_1_1Edge.html">hed::Edge</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Edge.html#9dabc930f0b962524b8548c690c2765d">isLeadingEdge_</a></td><td><a class="el" href="classhed_1_1Edge.html">hed::Edge</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Edge.html#8087ba0d8913e648d5062a6d54fac2f9">nextEdgeInFace_</a></td><td><a class="el" href="classhed_1_1Edge.html">hed::Edge</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Edge.html#c2a34c4cc6d002696a73d6e814a11cb2">setAsLeadingEdge</a>(bool val=true)</td><td><a class="el" href="classhed_1_1Edge.html">hed::Edge</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Edge.html#3ffa453b77c2d6f8e01c3c673c2aca36">setConstrained</a>(bool val=true)</td><td><a class="el" href="classhed_1_1Edge.html">hed::Edge</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(Edge *edge)</td><td><a class="el" href="classhed_1_1Edge.html">hed::Edge</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Edge.html#4583f7d0e199c30e574c14b66f4ba539">setSourceNode</a>(Node *node)</td><td><a class="el" href="classhed_1_1Edge.html">hed::Edge</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Edge.html#7505edb3562f36e6d08082b00f69d7b5">setTwinEdge</a>(Edge *edge)</td><td><a class="el" href="classhed_1_1Edge.html">hed::Edge</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Edge.html#4beb638539be291b5bbff47640b38f69">sourceNode_</a></td><td><a class="el" href="classhed_1_1Edge.html">hed::Edge</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Edge.html#98c7f4b8f600d7bc9b68bba82b757d86">twinEdge_</a></td><td><a class="el" href="classhed_1_1Edge.html">hed::Edge</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Edge.html#5fc895fb958290c3ad807139824de291">~Edge</a>()</td><td><a class="el" href="classhed_1_1Edge.html">hed::Edge</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:01 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
