<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<div class="nav">
<a class="el" href="namespacehed.html">hed</a>::<a class="el" href="classhed_1_1Triangulation.html">Triangulation</a></div>
<h1>hed::Triangulation Class Reference</h1><!-- doxytag: class="hed::Triangulation" --><b>Triangulation</b> class for the half-edge data structure with adaption to TTL.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="HeTriang_8h-source.html">HeTriang.h</a>&gt;</code>
<p>
<a href="classhed_1_1Triangulation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66c7768aa1fb45e26e2ecdaf3c61c73e"></a><!-- doxytag: member="hed::Triangulation::Triangulation" ref="66c7768aa1fb45e26e2ecdaf3c61c73e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#66c7768aa1fb45e26e2ecdaf3c61c73e">Triangulation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ca85712664a867caa4f5ce945890f78"></a><!-- doxytag: member="hed::Triangulation::Triangulation" ref="3ca85712664a867caa4f5ce945890f78" args="(const Triangulation &amp;tr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#3ca85712664a867caa4f5ce945890f78">Triangulation</a> (const <a class="el" href="classhed_1_1Triangulation.html">Triangulation</a> &amp;tr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a66db896d007b1a57cc2ffd0b3c3b6a"></a><!-- doxytag: member="hed::Triangulation::~Triangulation" ref="1a66db896d007b1a57cc2ffd0b3c3b6a" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#1a66db896d007b1a57cc2ffd0b3c3b6a">~Triangulation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c90516cf47895019d521b0a377ced6f2"></a><!-- doxytag: member="hed::Triangulation::createDelaunay" ref="c90516cf47895019d521b0a377ced6f2" args="(vector&lt; Node * &gt;::iterator first, vector&lt; Node * &gt;::iterator last)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#c90516cf47895019d521b0a377ced6f2">createDelaunay</a> (vector&lt; <a class="el" href="classhed_1_1Node.html">Node</a> * &gt;::iterator first, vector&lt; <a class="el" href="classhed_1_1Node.html">Node</a> * &gt;::iterator last)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a Delaunay triangulation from a set of points. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1de267840b2fcb8f65e97ed95cd30405"></a><!-- doxytag: member="hed::Triangulation::initTwoEnclosingTriangles" ref="1de267840b2fcb8f65e97ed95cd30405" args="(vector&lt; Node * &gt;::iterator first, vector&lt; Node * &gt;::iterator last)" -->
<a class="el" href="classhed_1_1Edge.html">Edge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#1de267840b2fcb8f65e97ed95cd30405">initTwoEnclosingTriangles</a> (vector&lt; <a class="el" href="classhed_1_1Node.html">Node</a> * &gt;::iterator first, vector&lt; <a class="el" href="classhed_1_1Node.html">Node</a> * &gt;::iterator last)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an initial Delaunay triangulation from two enclosing triangles. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74cbc329d1f7dfac664d6a821d491f31"></a><!-- doxytag: member="hed::Triangulation::swapEdge" ref="74cbc329d1f7dfac664d6a821d491f31" args="(Edge &amp;diagonal)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#74cbc329d1f7dfac664d6a821d491f31">swapEdge</a> (<a class="el" href="classhed_1_1Edge.html">Edge</a> &amp;diagonal)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swaps the edge associated with diagonal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="720e4b0e8ec20650bef7537b5b5606c6"></a><!-- doxytag: member="hed::Triangulation::splitTriangle" ref="720e4b0e8ec20650bef7537b5b5606c6" args="(Edge &amp;edge, Node &amp;point)" -->
<a class="el" href="classhed_1_1Edge.html">Edge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#720e4b0e8ec20650bef7537b5b5606c6">splitTriangle</a> (<a class="el" href="classhed_1_1Edge.html">Edge</a> &amp;edge, <a class="el" href="classhed_1_1Node.html">Node</a> &amp;point)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Splits the triangle associated with edge into three new triangles joining at point. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eff0c075bc2a4e5b33fa03e3406ce2ed"></a><!-- doxytag: member="hed::Triangulation::removeTriangle" ref="eff0c075bc2a4e5b33fa03e3406ce2ed" args="(Edge &amp;edge)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#eff0c075bc2a4e5b33fa03e3406ce2ed">removeTriangle</a> (<a class="el" href="classhed_1_1Edge.html">Edge</a> &amp;edge)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the boundary triangle associated with edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="064a6ae468a82186a66cb076eedd575e"></a><!-- doxytag: member="hed::Triangulation::reverse_splitTriangle" ref="064a6ae468a82186a66cb076eedd575e" args="(Edge &amp;edge)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#064a6ae468a82186a66cb076eedd575e">reverse_splitTriangle</a> (<a class="el" href="classhed_1_1Edge.html">Edge</a> &amp;edge)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The reverse operation of removeTriangle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6f30af09e8be13c3d21eef7b42c8e99"></a><!-- doxytag: member="hed::Triangulation::createDart" ref="e6f30af09e8be13c3d21eef7b42c8e99" args="()" -->
<a class="el" href="classhed_1_1Dart.html">Dart</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#e6f30af09e8be13c3d21eef7b42c8e99">createDart</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an arbitrary CCW dart. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10abc264dc32ff381caaa8868ce8a6a0"></a><!-- doxytag: member="hed::Triangulation::getLeadingEdges" ref="10abc264dc32ff381caaa8868ce8a6a0" args="() const" -->
const list&lt; <a class="el" href="classhed_1_1Edge.html">Edge</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#10abc264dc32ff381caaa8868ce8a6a0">getLeadingEdges</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a list of "triangles" (one leading half-edge for each triangle). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="379b6b9ef7106ef34849dedbf8358a92"></a><!-- doxytag: member="hed::Triangulation::noTriangles" ref="379b6b9ef7106ef34849dedbf8358a92" args="() const" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#379b6b9ef7106ef34849dedbf8358a92">noTriangles</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of triangles. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce08a2b3a37aff284a75163f905665da"></a><!-- doxytag: member="hed::Triangulation::getEdges" ref="ce08a2b3a37aff284a75163f905665da" args="(bool skip_boundary_edges=false) const" -->
list&lt; <a class="el" href="classhed_1_1Edge.html">Edge</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#ce08a2b3a37aff284a75163f905665da">getEdges</a> (bool skip_boundary_edges=false) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a list of half-edges (one half-edge for each arc). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dbaa6a275ab1911f2c3a4e33266b9ec6"></a><!-- doxytag: member="hed::Triangulation::flagNodes" ref="dbaa6a275ab1911f2c3a4e33266b9ec6" args="(bool flag) const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#dbaa6a275ab1911f2c3a4e33266b9ec6">flagNodes</a> (bool flag) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets flag in all the nodes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">list&lt; <a class="el" href="classhed_1_1Node.html">Node</a> * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#bf56ec1d0e867d29124a17200790f3ca">getNodes</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a list of nodes. This function requires TTL_USE_NODE_FLAG to be defined.  <a href="#bf56ec1d0e867d29124a17200790f3ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c416bb53882ddb732c27ba2a9fecdb63"></a><!-- doxytag: member="hed::Triangulation::optimizeDelaunay" ref="c416bb53882ddb732c27ba2a9fecdb63" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#c416bb53882ddb732c27ba2a9fecdb63">optimizeDelaunay</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swaps edges until the triangulation is Delaunay (constrained edges are not swapped). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2d7e1b02c80f6a0554ac67339b3eefb"></a><!-- doxytag: member="hed::Triangulation::checkDelaunay" ref="a2d7e1b02c80f6a0554ac67339b3eefb" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#a2d7e1b02c80f6a0554ac67339b3eefb">checkDelaunay</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the triangulation is Delaunay. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acd31e6fc9fa63f9c43ed9b0c7859043"></a><!-- doxytag: member="hed::Triangulation::getInteriorNode" ref="acd31e6fc9fa63f9c43ed9b0c7859043" args="() const" -->
<a class="el" href="classhed_1_1Edge.html">Edge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#acd31e6fc9fa63f9c43ed9b0c7859043">getInteriorNode</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an arbitrary interior node (as the source node of the returned edge). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20e30fd21646c0c5bcd183934cbb429"></a><!-- doxytag: member="hed::Triangulation::getBoundaryEdge" ref="a20e30fd21646c0c5bcd183934cbb429" args="() const" -->
<a class="el" href="classhed_1_1Edge.html">Edge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#a20e30fd21646c0c5bcd183934cbb429">getBoundaryEdge</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an arbitrary boundary edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a58d2f43d7b6caa665923ae2b7fa8aa"></a><!-- doxytag: member="hed::Triangulation::printEdges" ref="5a58d2f43d7b6caa665923ae2b7fa8aa" args="(ofstream &amp;os) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#5a58d2f43d7b6caa665923ae2b7fa8aa">printEdges</a> (ofstream &amp;os) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print edges for plotting with, e.g., gnuplot. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="431ff0642c094a073ac78b45dd83c416"></a><!-- doxytag: member="hed::Triangulation::addLeadingEdge" ref="431ff0642c094a073ac78b45dd83c416" args="(Edge *edge)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#431ff0642c094a073ac78b45dd83c416">addLeadingEdge</a> (<a class="el" href="classhed_1_1Edge.html">Edge</a> *edge)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0dca1788bdf9f99b9a0707827cb2edd6"></a><!-- doxytag: member="hed::Triangulation::removeLeadingEdgeFromList" ref="0dca1788bdf9f99b9a0707827cb2edd6" args="(Edge *leadingEdge)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#0dca1788bdf9f99b9a0707827cb2edd6">removeLeadingEdgeFromList</a> (<a class="el" href="classhed_1_1Edge.html">Edge</a> *leadingEdge)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6880897ae6a171379671880f76bee1fa"></a><!-- doxytag: member="hed::Triangulation::cleanAll" ref="6880897ae6a171379671880f76bee1fa" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#6880897ae6a171379671880f76bee1fa">cleanAll</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36ac06b34d61da338e01d448ea588e40"></a><!-- doxytag: member="hed::Triangulation::leadingEdges_" ref="36ac06b34d61da338e01d448ea588e40" args="" -->
list&lt; <a class="el" href="classhed_1_1Edge.html">Edge</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">leadingEdges_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="HeTriang_8h-source.html#l00206">206</a> of file <a class="el" href="HeTriang_8h-source.html">HeTriang.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bf56ec1d0e867d29124a17200790f3ca"></a><!-- doxytag: member="hed::Triangulation::getNodes" ref="bf56ec1d0e867d29124a17200790f3ca" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classhed_1_1Node.html">Node</a>*&gt;* hed::Triangulation::getNodes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classhed_1_1Node.html">Node</a>. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="HeTriang_8h-source.html">HeTriang.h</a><li><a class="el" href="HeTriang_8cpp-source.html">HeTriang.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:01 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
