<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<div class="nav">
<a class="el" href="namespacehed.html">hed</a>::<a class="el" href="classhed_1_1Edge.html">Edge</a></div>
<h1>hed::Edge Class Reference</h1><!-- doxytag: class="hed::Edge" --><b>Edge</b> class in the in the half-edge data structure.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="HeTriang_8h-source.html">HeTriang.h</a>&gt;</code>
<p>
<a href="classhed_1_1Edge-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fcf345e2e15a83e18dbf14dd2eaecad7"></a><!-- doxytag: member="hed::Edge::Edge" ref="fcf345e2e15a83e18dbf14dd2eaecad7" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Edge.html#fcf345e2e15a83e18dbf14dd2eaecad7">Edge</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5fc895fb958290c3ad807139824de291"></a><!-- doxytag: member="hed::Edge::~Edge" ref="5fc895fb958290c3ad807139824de291" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Edge.html#5fc895fb958290c3ad807139824de291">~Edge</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4583f7d0e199c30e574c14b66f4ba539"></a><!-- doxytag: member="hed::Edge::setSourceNode" ref="4583f7d0e199c30e574c14b66f4ba539" args="(Node *node)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Edge.html#4583f7d0e199c30e574c14b66f4ba539">setSourceNode</a> (<a class="el" href="classhed_1_1Node.html">Node</a> *node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the source node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63e9f4ae2705fa6d52f2734e7635c053"></a><!-- doxytag: member="hed::Edge::setNextEdgeInFace" ref="63e9f4ae2705fa6d52f2734e7635c053" args="(Edge *edge)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a> (<a class="el" href="classhed_1_1Edge.html">Edge</a> *edge)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the next edge in face. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7505edb3562f36e6d08082b00f69d7b5"></a><!-- doxytag: member="hed::Edge::setTwinEdge" ref="7505edb3562f36e6d08082b00f69d7b5" args="(Edge *edge)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Edge.html#7505edb3562f36e6d08082b00f69d7b5">setTwinEdge</a> (<a class="el" href="classhed_1_1Edge.html">Edge</a> *edge)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the twin edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2a34c4cc6d002696a73d6e814a11cb2"></a><!-- doxytag: member="hed::Edge::setAsLeadingEdge" ref="c2a34c4cc6d002696a73d6e814a11cb2" args="(bool val=true)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Edge.html#c2a34c4cc6d002696a73d6e814a11cb2">setAsLeadingEdge</a> (bool val=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the edge as a leading edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db6f65bebe5c9d8a7854bcb33d597c1c"></a><!-- doxytag: member="hed::Edge::isLeadingEdge" ref="db6f65bebe5c9d8a7854bcb33d597c1c" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Edge.html#db6f65bebe5c9d8a7854bcb33d597c1c">isLeadingEdge</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if an edge is a leading edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ffa453b77c2d6f8e01c3c673c2aca36"></a><!-- doxytag: member="hed::Edge::setConstrained" ref="3ffa453b77c2d6f8e01c3c673c2aca36" args="(bool val=true)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Edge.html#3ffa453b77c2d6f8e01c3c673c2aca36">setConstrained</a> (bool val=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the edge as a constrained edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c51be48324941d03ec571d3ba01b0147"></a><!-- doxytag: member="hed::Edge::isConstrained" ref="c51be48324941d03ec571d3ba01b0147" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Edge.html#c51be48324941d03ec571d3ba01b0147">isConstrained</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if an edge is constrained. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6612a66e5862f7f8f861627cdfb638f"></a><!-- doxytag: member="hed::Edge::getTwinEdge" ref="d6612a66e5862f7f8f861627cdfb638f" args="() const" -->
<a class="el" href="classhed_1_1Edge.html">Edge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">getTwinEdge</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the twin edge. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7668d0bd584d69e712990207517b762c"></a><!-- doxytag: member="hed::Edge::getNextEdgeInFace" ref="7668d0bd584d69e712990207517b762c" args="() const" -->
<a class="el" href="classhed_1_1Edge.html">Edge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next edge in face. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="156eabe70e853a905bfb2e9a511a48d1"></a><!-- doxytag: member="hed::Edge::getSourceNode" ref="156eabe70e853a905bfb2e9a511a48d1" args="()" -->
<a class="el" href="classhed_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Edge.html#156eabe70e853a905bfb2e9a511a48d1">getSourceNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retuns the source node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d7d33ee335595bae685ae4a1428a484"></a><!-- doxytag: member="hed::Edge::getTargetNode" ref="9d7d33ee335595bae685ae4a1428a484" args="()" -->
<a class="el" href="classhed_1_1Node.html">Node</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Edge.html#9d7d33ee335595bae685ae4a1428a484">getTargetNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the target node. <br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4beb638539be291b5bbff47640b38f69"></a><!-- doxytag: member="hed::Edge::sourceNode_" ref="4beb638539be291b5bbff47640b38f69" args="" -->
<a class="el" href="classHandle.html">Handle</a>&lt; <a class="el" href="classhed_1_1Node.html">Node</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Edge.html#4beb638539be291b5bbff47640b38f69">sourceNode_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98c7f4b8f600d7bc9b68bba82b757d86"></a><!-- doxytag: member="hed::Edge::twinEdge_" ref="98c7f4b8f600d7bc9b68bba82b757d86" args="" -->
<a class="el" href="classhed_1_1Edge.html">Edge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Edge.html#98c7f4b8f600d7bc9b68bba82b757d86">twinEdge_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8087ba0d8913e648d5062a6d54fac2f9"></a><!-- doxytag: member="hed::Edge::nextEdgeInFace_" ref="8087ba0d8913e648d5062a6d54fac2f9" args="" -->
<a class="el" href="classhed_1_1Edge.html">Edge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhed_1_1Edge.html#8087ba0d8913e648d5062a6d54fac2f9">nextEdgeInFace_</a></td></tr>

<tr><td class="memItemLeft" nowrap><a class="anchor" name="97d85bda4e679b0900d6ddb7cbcf8545"></a><!-- doxytag: member="hed::Edge::flags_" ref="97d85bda4e679b0900d6ddb7cbcf8545" args="" -->
struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned char&nbsp;&nbsp;&nbsp;<a class="el" href="classhed_1_1Edge.html#9dabc930f0b962524b8548c690c2765d">isLeadingEdge_</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned char&nbsp;&nbsp;&nbsp;<a class="el" href="classhed_1_1Edge.html#a30721aa509a6b3304809a917f422eb9">isConstrained_</a>: 1</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><b>flags_</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="HeTriang_8h-source.html#l00138">138</a> of file <a class="el" href="HeTriang_8h-source.html">HeTriang.h</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HeTriang_8h-source.html">HeTriang.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:01 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
