<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1>hed::Dart Member List</h1>This is the complete list of members for <a class="el" href="classhed_1_1Dart.html">hed::Dart</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Dart.html#abce4f3568d0729332d583c4e130d815">alpha0</a>()</td><td><a class="el" href="classhed_1_1Dart.html">hed::Dart</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Dart.html#18a7132ba7a19cd64a9614785db0f8bc">alpha1</a>()</td><td><a class="el" href="classhed_1_1Dart.html">hed::Dart</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Dart.html#07596e714ce02057c6934ffab585458c">alpha2</a>()</td><td><a class="el" href="classhed_1_1Dart.html">hed::Dart</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Dart.html#141548d2908ef5847fd81370d57c07a0">Dart</a>()</td><td><a class="el" href="classhed_1_1Dart.html">hed::Dart</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Dart.html#40d2832ae9a9d61a1cc16c9b171a2d14">Dart</a>(Edge *edge, bool dir=true)</td><td><a class="el" href="classhed_1_1Dart.html">hed::Dart</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Dart.html#75fe6236394e8e039a1b3ad44582bf4f">Dart</a>(const Dart &amp;dart)</td><td><a class="el" href="classhed_1_1Dart.html">hed::Dart</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">dir_</a></td><td><a class="el" href="classhed_1_1Dart.html">hed::Dart</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a></td><td><a class="el" href="classhed_1_1Dart.html">hed::Dart</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Dart.html#8ced55d938951516455f7706858bfcdf">getEdge</a>() const</td><td><a class="el" href="classhed_1_1Dart.html">hed::Dart</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Dart.html#d29ef77764d91291b9363e428a04cca7">getNode</a>() const</td><td><a class="el" href="classhed_1_1Dart.html">hed::Dart</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Dart.html#e95f1945dcb6cd06959846be0ef72a1c">getOppositeNode</a>() const</td><td><a class="el" href="classhed_1_1Dart.html">hed::Dart</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Dart.html#5d99a7eeb15b6099d66d69e6d38cdf08">init</a>(Edge *edge, bool dir=true)</td><td><a class="el" href="classhed_1_1Dart.html">hed::Dart</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Dart.html#ac632bbb4e0529f8e43a043a8c6bd645">isCounterClockWise</a>() const</td><td><a class="el" href="classhed_1_1Dart.html">hed::Dart</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Dart.html#2d4e82f8d75c73e0485ba38f94e49a49">operator!=</a>(const Dart &amp;dart) const</td><td><a class="el" href="classhed_1_1Dart.html">hed::Dart</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Dart.html#35ab1ebaa3eaef59d566d8f6a6106fd6">operator=</a>(const Dart &amp;dart)</td><td><a class="el" href="classhed_1_1Dart.html">hed::Dart</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Dart.html#0c9d2bf5bfa9ed8378281dba3c728e5e">operator==</a>(const Dart &amp;dart) const</td><td><a class="el" href="classhed_1_1Dart.html">hed::Dart</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>() const</td><td><a class="el" href="classhed_1_1Dart.html">hed::Dart</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>() const</td><td><a class="el" href="classhed_1_1Dart.html">hed::Dart</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Dart.html#10f0f2b42173bda49c781fe56f1c0a8a">~Dart</a>()</td><td><a class="el" href="classhed_1_1Dart.html">hed::Dart</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:01 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
