<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1>HandleId Class Reference</h1><!-- doxytag: class="HandleId" -->Base class with reference counting for smart pointers.  
<a href="#_details"></a>
<p>
<code>#include &lt;<a class="el" href="HandleId_8h-source.html">HandleId.h</a>&gt;</code>
<p>
Inherited by <a class="el" href="classhed_1_1Node.html">hed::Node</a><code> [virtual]</code>.
<p>
<a href="classHandleId-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01fddf4a8dc585f3e586995abbaf9c18"></a><!-- doxytag: member="HandleId::HandleId" ref="01fddf4a8dc585f3e586995abbaf9c18" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandleId.html#01fddf4a8dc585f3e586995abbaf9c18">HandleId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a51e63467689ea379db024af0afbd232"></a><!-- doxytag: member="HandleId::~HandleId" ref="a51e63467689ea379db024af0afbd232" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandleId.html#a51e63467689ea379db024af0afbd232">~HandleId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="252f1f9aee7e04b82856b9375f79420e"></a><!-- doxytag: member="HandleId::isReferenced" ref="252f1f9aee7e04b82856b9375f79420e" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandleId.html#252f1f9aee7e04b82856b9375f79420e">isReferenced</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4715d279f340909d1aa34514562bb1b0"></a><!-- doxytag: member="HandleId::getNoRefs" ref="4715d279f340909d1aa34514562bb1b0" args="() const" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandleId.html#4715d279f340909d1aa34514562bb1b0">getNoRefs</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd61fe5a2cb169e5258e9413a7590f34"></a><!-- doxytag: member="HandleId::dynamicObj" ref="fd61fe5a2cb169e5258e9413a7590f34" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandleId.html#fd61fe5a2cb169e5258e9413a7590f34">dynamicObj</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6203b5c7c6abb05b2f29c8867957ed91"></a><!-- doxytag: member="HandleId::increment" ref="6203b5c7c6abb05b2f29c8867957ed91" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandleId.html#6203b5c7c6abb05b2f29c8867957ed91">increment</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60c877566273852f57db0c287e8e20e9"></a><!-- doxytag: member="HandleId::decrement" ref="60c877566273852f57db0c287e8e20e9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandleId.html#60c877566273852f57db0c287e8e20e9">decrement</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35338ac3a826d0b9932787918adb92f6"></a><!-- doxytag: member="HandleId::operator new" ref="35338ac3a826d0b9932787918adb92f6" args="(size_t t)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandleId.html#35338ac3a826d0b9932787918adb92f6">operator new</a> (size_t t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63c4e34f17f25e7ba5197e81449d39e4"></a><!-- doxytag: member="HandleId::operator new" ref="63c4e34f17f25e7ba5197e81449d39e4" args="(size_t t, int, const char *file, int line)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandleId.html#63c4e34f17f25e7ba5197e81449d39e4">operator new</a> (size_t t, int, const char *file, int line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93674a6e3b006910a7622fb342963c93"></a><!-- doxytag: member="HandleId::operator delete" ref="93674a6e3b006910a7622fb342963c93" args="(void *v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandleId.html#93674a6e3b006910a7622fb342963c93">operator delete</a> (void *v)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afccc3f78cf1734743a9c0a4c85e731d"></a><!-- doxytag: member="HandleId::refcount" ref="afccc3f78cf1734743a9c0a4c85e731d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandleId.html#afccc3f78cf1734743a9c0a4c85e731d">refcount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f50f94d066f1e7ac940446a4a57040e"></a><!-- doxytag: member="HandleId::dynamic_object" ref="6f50f94d066f1e7ac940446a4a57040e" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHandleId.html#6f50f94d066f1e7ac940446a4a57040e">dynamic_object</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="HandleId_8h-source.html#l00041">41</a> of file <a class="el" href="HandleId_8h-source.html">HandleId.h</a>.<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="HandleId_8h-source.html">HandleId.h</a><li><a class="el" href="HandleId_8cpp-source.html">HandleId.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:01 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
