<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1>hed::Triangulation Member List</h1>This is the complete list of members for <a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#431ff0642c094a073ac78b45dd83c416">addLeadingEdge</a>(Edge *edge)</td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#a2d7e1b02c80f6a0554ac67339b3eefb">checkDelaunay</a>() const</td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#6880897ae6a171379671880f76bee1fa">cleanAll</a>()</td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#e6f30af09e8be13c3d21eef7b42c8e99">createDart</a>()</td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#c90516cf47895019d521b0a377ced6f2">createDelaunay</a>(vector&lt; Node * &gt;::iterator first, vector&lt; Node * &gt;::iterator last)</td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#dbaa6a275ab1911f2c3a4e33266b9ec6">flagNodes</a>(bool flag) const</td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#a20e30fd21646c0c5bcd183934cbb429">getBoundaryEdge</a>() const</td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#ce08a2b3a37aff284a75163f905665da">getEdges</a>(bool skip_boundary_edges=false) const</td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#acd31e6fc9fa63f9c43ed9b0c7859043">getInteriorNode</a>() const</td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#10abc264dc32ff381caaa8868ce8a6a0">getLeadingEdges</a>() const</td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#bf56ec1d0e867d29124a17200790f3ca">getNodes</a>() const</td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#1de267840b2fcb8f65e97ed95cd30405">initTwoEnclosingTriangles</a>(vector&lt; Node * &gt;::iterator first, vector&lt; Node * &gt;::iterator last)</td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">leadingEdges_</a></td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#379b6b9ef7106ef34849dedbf8358a92">noTriangles</a>() const</td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#c416bb53882ddb732c27ba2a9fecdb63">optimizeDelaunay</a>()</td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#5a58d2f43d7b6caa665923ae2b7fa8aa">printEdges</a>(ofstream &amp;os) const </td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#0dca1788bdf9f99b9a0707827cb2edd6">removeLeadingEdgeFromList</a>(Edge *leadingEdge)</td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#eff0c075bc2a4e5b33fa03e3406ce2ed">removeTriangle</a>(Edge &amp;edge)</td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#064a6ae468a82186a66cb076eedd575e">reverse_splitTriangle</a>(Edge &amp;edge)</td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#720e4b0e8ec20650bef7537b5b5606c6">splitTriangle</a>(Edge &amp;edge, Node &amp;point)</td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#74cbc329d1f7dfac664d6a821d491f31">swapEdge</a>(Edge &amp;diagonal)</td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#66c7768aa1fb45e26e2ecdaf3c61c73e">Triangulation</a>()</td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#3ca85712664a867caa4f5ce945890f78">Triangulation</a>(const Triangulation &amp;tr)</td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classhed_1_1Triangulation.html#1a66db896d007b1a57cc2ffd0b3c3b6a">~Triangulation</a>()</td><td><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:01 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
