<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
    <li><a href="#index_y"><span>y</span></a></li>
    <li><a href="#index_z"><span>z</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addLeadingEdge()
: <a class="el" href="classhed_1_1Triangulation.html#431ff0642c094a073ac78b45dd83c416">hed::Triangulation</a>
<li>alpha0()
: <a class="el" href="classhed_1_1Dart.html#abce4f3568d0729332d583c4e130d815">hed::Dart</a>
<li>alpha1()
: <a class="el" href="classhed_1_1Dart.html#18a7132ba7a19cd64a9614785db0f8bc">hed::Dart</a>
<li>alpha2()
: <a class="el" href="classhed_1_1Dart.html#07596e714ce02057c6934ffab585458c">hed::Dart</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>checkDelaunay()
: <a class="el" href="classhed_1_1Triangulation.html#a2d7e1b02c80f6a0554ac67339b3eefb">hed::Triangulation</a>
<li>classptr
: <a class="el" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">Handle&lt; T &gt;</a>
<li>createDart()
: <a class="el" href="classhed_1_1Triangulation.html#e6f30af09e8be13c3d21eef7b42c8e99">hed::Triangulation</a>
<li>createDelaunay()
: <a class="el" href="classhed_1_1Triangulation.html#c90516cf47895019d521b0a377ced6f2">hed::Triangulation</a>
<li>crossProduct2d()
: <a class="el" href="structhed_1_1TTLtraits.html#5531879b378f97fe2b6b12e7a692bcb3">hed::TTLtraits</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Dart()
: <a class="el" href="classhed_1_1Dart.html#141548d2908ef5847fd81370d57c07a0">hed::Dart</a>
<li>decrement()
: <a class="el" href="classHandleId.html#60c877566273852f57db0c287e8e20e9">HandleId</a>
<li>dir_
: <a class="el" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">hed::Dart</a>
<li>dynamic_object
: <a class="el" href="classHandleId.html#6f50f94d066f1e7ac940446a4a57040e">HandleId</a>
<li>dynamicObj()
: <a class="el" href="classHandleId.html#fd61fe5a2cb169e5258e9413a7590f34">HandleId</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Edge()
: <a class="el" href="classhed_1_1Edge.html#fcf345e2e15a83e18dbf14dd2eaecad7">hed::Edge</a>
<li>edge_
: <a class="el" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">hed::Dart</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>flag_
: <a class="el" href="classhed_1_1Node.html#3e7cb77ba6318994cbd06ac99924ab40">hed::Node</a>
<li>flagNodes()
: <a class="el" href="classhed_1_1Triangulation.html#dbaa6a275ab1911f2c3a4e33266b9ec6">hed::Triangulation</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getBoundaryEdge()
: <a class="el" href="classhed_1_1Triangulation.html#a20e30fd21646c0c5bcd183934cbb429">hed::Triangulation</a>
<li>getEdge()
: <a class="el" href="classhed_1_1Dart.html#8ced55d938951516455f7706858bfcdf">hed::Dart</a>
<li>getEdges()
: <a class="el" href="classhed_1_1Triangulation.html#ce08a2b3a37aff284a75163f905665da">hed::Triangulation</a>
<li>getFlag()
: <a class="el" href="classhed_1_1Node.html#fe66a2da8585c8dc2809be8ff24e112a">hed::Node</a>
<li>getInteriorNode()
: <a class="el" href="classhed_1_1Triangulation.html#acd31e6fc9fa63f9c43ed9b0c7859043">hed::Triangulation</a>
<li>getLeadingEdges()
: <a class="el" href="classhed_1_1Triangulation.html#10abc264dc32ff381caaa8868ce8a6a0">hed::Triangulation</a>
<li>getNextEdgeInFace()
: <a class="el" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">hed::Edge</a>
<li>getNode()
: <a class="el" href="classhed_1_1Dart.html#d29ef77764d91291b9363e428a04cca7">hed::Dart</a>
<li>getNodes()
: <a class="el" href="classhed_1_1Triangulation.html#bf56ec1d0e867d29124a17200790f3ca">hed::Triangulation</a>
<li>getNoRefs()
: <a class="el" href="classHandleId.html#4715d279f340909d1aa34514562bb1b0">HandleId</a>
<li>getOppositeNode()
: <a class="el" href="classhed_1_1Dart.html#e95f1945dcb6cd06959846be0ef72a1c">hed::Dart</a>
<li>getPtr()
: <a class="el" href="classHandle.html#904517eada1393456c257bba79f8ee31">Handle&lt; T &gt;</a>
<li>getRef()
: <a class="el" href="classHandle.html#1a9b0e1721caa3e4aae761714861bd00">Handle&lt; T &gt;</a>
<li>getSourceNode()
: <a class="el" href="classhed_1_1Edge.html#156eabe70e853a905bfb2e9a511a48d1">hed::Edge</a>
<li>getTargetNode()
: <a class="el" href="classhed_1_1Edge.html#9d7d33ee335595bae685ae4a1428a484">hed::Edge</a>
<li>getTwinEdge()
: <a class="el" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">hed::Edge</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>Handle()
: <a class="el" href="classHandle.html#6a72028918adf79c0ff8d9996e5e4107">Handle&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id()
: <a class="el" href="classhed_1_1Node.html#c3c2deee2bd80f0db37a297abb68367f">hed::Node</a>
<li>id_
: <a class="el" href="classhed_1_1Node.html#fcfcc69815b46bac35b20b7b60176493">hed::Node</a>
<li>id_count
: <a class="el" href="classhed_1_1Node.html#2ae91cf5f49cca1728f0d4481fb3d995">hed::Node</a>
<li>increment()
: <a class="el" href="classHandleId.html#6203b5c7c6abb05b2f29c8867957ed91">HandleId</a>
<li>init()
: <a class="el" href="classhed_1_1Node.html#ecf4e4b054c363b753812c28f5c00a21">hed::Node</a>
, <a class="el" href="classhed_1_1Dart.html#5d99a7eeb15b6099d66d69e6d38cdf08">hed::Dart</a>
<li>initTwoEnclosingTriangles()
: <a class="el" href="classhed_1_1Triangulation.html#1de267840b2fcb8f65e97ed95cd30405">hed::Triangulation</a>
<li>isConstrained()
: <a class="el" href="classhed_1_1Edge.html#c51be48324941d03ec571d3ba01b0147">hed::Edge</a>
<li>isConstrained_
: <a class="el" href="classhed_1_1Edge.html#a30721aa509a6b3304809a917f422eb9">hed::Edge</a>
<li>isCounterClockWise()
: <a class="el" href="classhed_1_1Dart.html#ac632bbb4e0529f8e43a043a8c6bd645">hed::Dart</a>
<li>isLeadingEdge()
: <a class="el" href="classhed_1_1Edge.html#db6f65bebe5c9d8a7854bcb33d597c1c">hed::Edge</a>
<li>isLeadingEdge_
: <a class="el" href="classhed_1_1Edge.html#9dabc930f0b962524b8548c690c2765d">hed::Edge</a>
<li>isReferenced()
: <a class="el" href="classHandleId.html#252f1f9aee7e04b82856b9375f79420e">HandleId</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>leadingEdges_
: <a class="el" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">hed::Triangulation</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nextEdgeInFace_
: <a class="el" href="classhed_1_1Edge.html#8087ba0d8913e648d5062a6d54fac2f9">hed::Edge</a>
<li>Node()
: <a class="el" href="classhed_1_1Node.html#12967fb66dbbfb30869ce45216ee12e8">hed::Node</a>
<li>noTriangles()
: <a class="el" href="classhed_1_1Triangulation.html#379b6b9ef7106ef34849dedbf8358a92">hed::Triangulation</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator *()
: <a class="el" href="classHandle.html#6d0f887db7930d7ac061602929549ca9">Handle&lt; T &gt;</a>
<li>operator!=()
: <a class="el" href="classhed_1_1Dart.html#2d4e82f8d75c73e0485ba38f94e49a49">hed::Dart</a>
, <a class="el" href="classHandle.html#c1bd5a73926c0247dd952d52517931eb">Handle&lt; T &gt;</a>
<li>operator()()
: <a class="el" href="classHandle.html#b6260994d1cabdd0586b725781963e46">Handle&lt; T &gt;</a>
<li>operator-&gt;()
: <a class="el" href="classHandle.html#86614303c99dd2616bec91f67d09c648">Handle&lt; T &gt;</a>
<li>operator&lt;()
: <a class="el" href="classHandle.html#f688ff4c3964157babd72d56dc855409">Handle&lt; T &gt;</a>
<li>operator=()
: <a class="el" href="classhed_1_1Dart.html#35ab1ebaa3eaef59d566d8f6a6106fd6">hed::Dart</a>
, <a class="el" href="classHandle.html#dc4a85d1badceeb701e514681212e6c9">Handle&lt; T &gt;</a>
<li>operator==()
: <a class="el" href="classhed_1_1Dart.html#0c9d2bf5bfa9ed8378281dba3c728e5e">hed::Dart</a>
, <a class="el" href="classHandle.html#45195cf1a551f9cc981a4a7512b31577">Handle&lt; T &gt;</a>
<li>operator&gt;()
: <a class="el" href="classHandle.html#b7bcd0b788dc470b7133454514ff8116">Handle&lt; T &gt;</a>
<li>optimizeDelaunay()
: <a class="el" href="classhed_1_1Triangulation.html#c416bb53882ddb732c27ba2a9fecdb63">hed::Triangulation</a>
<li>orient2d()
: <a class="el" href="structhed_1_1TTLtraits.html#bc0d0836a4f1586886a2111e8026efaf">hed::TTLtraits</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>printEdges()
: <a class="el" href="classhed_1_1Triangulation.html#5a58d2f43d7b6caa665923ae2b7fa8aa">hed::Triangulation</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>real_type
: <a class="el" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">hed::TTLtraits</a>
<li>rebind()
: <a class="el" href="classHandle.html#150c54fa8c15a76a656c844ef73e5962">Handle&lt; T &gt;</a>
<li>refcount
: <a class="el" href="classHandleId.html#afccc3f78cf1734743a9c0a4c85e731d">HandleId</a>
<li>removeBoundaryTriangle()
: <a class="el" href="structhed_1_1TTLtraits.html#ffc92413f24150dc941fd0a7323aa479">hed::TTLtraits</a>
<li>removeTriangle()
: <a class="el" href="classhed_1_1Triangulation.html#eff0c075bc2a4e5b33fa03e3406ce2ed">hed::Triangulation</a>
<li>reverse_splitTriangle()
: <a class="el" href="structhed_1_1TTLtraits.html#a587ae53ef0ed811367696ffbd7b6b07">hed::TTLtraits</a>
, <a class="el" href="classhed_1_1Triangulation.html#064a6ae468a82186a66cb076eedd575e">hed::Triangulation</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scalarProduct2d()
: <a class="el" href="structhed_1_1TTLtraits.html#17993a770acea1213bde7ef2ebed5234">hed::TTLtraits</a>
<li>setAsLeadingEdge()
: <a class="el" href="classhed_1_1Edge.html#c2a34c4cc6d002696a73d6e814a11cb2">hed::Edge</a>
<li>setConstrained()
: <a class="el" href="classhed_1_1Edge.html#3ffa453b77c2d6f8e01c3c673c2aca36">hed::Edge</a>
<li>setFlag()
: <a class="el" href="classhed_1_1Node.html#43d9a3a9079143034b370be7551d1492">hed::Node</a>
<li>setNextEdgeInFace()
: <a class="el" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">hed::Edge</a>
<li>setSourceNode()
: <a class="el" href="classhed_1_1Edge.html#4583f7d0e199c30e574c14b66f4ba539">hed::Edge</a>
<li>setTwinEdge()
: <a class="el" href="classhed_1_1Edge.html#7505edb3562f36e6d08082b00f69d7b5">hed::Edge</a>
<li>sourceNode_
: <a class="el" href="classhed_1_1Edge.html#4beb638539be291b5bbff47640b38f69">hed::Edge</a>
<li>splitTriangle()
: <a class="el" href="classhed_1_1Triangulation.html#720e4b0e8ec20650bef7537b5b5606c6">hed::Triangulation</a>
, <a class="el" href="structhed_1_1TTLtraits.html#30c22ae7837e750566956fd9c4a746b3">hed::TTLtraits</a>
<li>swapEdge()
: <a class="el" href="classhed_1_1Triangulation.html#74cbc329d1f7dfac664d6a821d491f31">hed::Triangulation</a>
, <a class="el" href="structhed_1_1TTLtraits.html#b90cf64bafd25ff741c1bcd993c07273">hed::TTLtraits</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>triang_
: <a class="el" href="structhed_1_1TTLtraits.html#c0f4bea9cce83d96c97523f4f6be72df">hed::TTLtraits</a>
<li>Triangulation()
: <a class="el" href="classhed_1_1Triangulation.html#3ca85712664a867caa4f5ce945890f78">hed::Triangulation</a>
<li>twinEdge_
: <a class="el" href="classhed_1_1Edge.html#98c7f4b8f600d7bc9b68bba82b757d86">hed::Edge</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x()
: <a class="el" href="classhed_1_1Node.html#a6943d021752154c5c735183e13270b8">hed::Node</a>
, <a class="el" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">hed::Dart</a>
<li>x_
: <a class="el" href="classhed_1_1Node.html#c30b402293df1a60aa5f146cd7030d4b">hed::Node</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y()
: <a class="el" href="classhed_1_1Node.html#df7d4625b6fe5019049f5bd6002e210f">hed::Node</a>
, <a class="el" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">hed::Dart</a>
<li>y_
: <a class="el" href="classhed_1_1Node.html#e2990c888fe066d6da44a342212e684f">hed::Node</a>
</ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>z()
: <a class="el" href="classhed_1_1Node.html#84231e3c8a933d4bbacaccb73b9c388b">hed::Node</a>
<li>z_
: <a class="el" href="classhed_1_1Node.html#1cb1f5d49e89eac1d49c506c98930309">hed::Node</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~Dart()
: <a class="el" href="classhed_1_1Dart.html#10f0f2b42173bda49c781fe56f1c0a8a">hed::Dart</a>
<li>~Edge()
: <a class="el" href="classhed_1_1Edge.html#5fc895fb958290c3ad807139824de291">hed::Edge</a>
<li>~Handle()
: <a class="el" href="classHandle.html#f44781eaf3bf4a8dc43c03bbffb6a99b">Handle&lt; T &gt;</a>
<li>~HandleId()
: <a class="el" href="classHandleId.html#a51e63467689ea379db024af0afbd232">HandleId</a>
<li>~Node()
: <a class="el" href="classhed_1_1Node.html#44bd6321beeb49833957f79bc36832d3">hed::Node</a>
<li>~Triangulation()
: <a class="el" href="classhed_1_1Triangulation.html#1a66db896d007b1a57cc2ffd0b3c3b6a">hed::Triangulation</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:01 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
