<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>classptr
: <a class="el" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">Handle&lt; T &gt;</a>
<li>dir_
: <a class="el" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">hed::Dart</a>
<li>dynamic_object
: <a class="el" href="classHandleId.html#6f50f94d066f1e7ac940446a4a57040e">HandleId</a>
<li>edge_
: <a class="el" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">hed::Dart</a>
<li>flag_
: <a class="el" href="classhed_1_1Node.html#3e7cb77ba6318994cbd06ac99924ab40">hed::Node</a>
<li>id_
: <a class="el" href="classhed_1_1Node.html#fcfcc69815b46bac35b20b7b60176493">hed::Node</a>
<li>id_count
: <a class="el" href="classhed_1_1Node.html#2ae91cf5f49cca1728f0d4481fb3d995">hed::Node</a>
<li>isConstrained_
: <a class="el" href="classhed_1_1Edge.html#a30721aa509a6b3304809a917f422eb9">hed::Edge</a>
<li>isLeadingEdge_
: <a class="el" href="classhed_1_1Edge.html#9dabc930f0b962524b8548c690c2765d">hed::Edge</a>
<li>leadingEdges_
: <a class="el" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">hed::Triangulation</a>
<li>nextEdgeInFace_
: <a class="el" href="classhed_1_1Edge.html#8087ba0d8913e648d5062a6d54fac2f9">hed::Edge</a>
<li>refcount
: <a class="el" href="classHandleId.html#afccc3f78cf1734743a9c0a4c85e731d">HandleId</a>
<li>sourceNode_
: <a class="el" href="classhed_1_1Edge.html#4beb638539be291b5bbff47640b38f69">hed::Edge</a>
<li>triang_
: <a class="el" href="structhed_1_1TTLtraits.html#c0f4bea9cce83d96c97523f4f6be72df">hed::TTLtraits</a>
<li>twinEdge_
: <a class="el" href="classhed_1_1Edge.html#98c7f4b8f600d7bc9b68bba82b757d86">hed::Edge</a>
<li>x_
: <a class="el" href="classhed_1_1Node.html#c30b402293df1a60aa5f146cd7030d4b">hed::Node</a>
<li>y_
: <a class="el" href="classhed_1_1Node.html#e2990c888fe066d6da44a342212e684f">hed::Node</a>
<li>z_
: <a class="el" href="classhed_1_1Node.html#1cb1f5d49e89eac1d49c506c98930309">hed::Node</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:01 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
