<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1>HandleId.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//==================================================================================================</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// File: HandleId.cpp</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Created:</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Author: �yvind Hjelle &lt;oyvind.hjelle@math.sintef.no&gt;</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Revision: $Id: HandleId_8cpp-source.html,v 1.6 2007/09/19 13:17:25 oyvindhj Exp $</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// Description:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//==================================================================================================</span>
<a name="l00014"></a>00014 <span class="comment">// Copyright (C) 2000-2003 SINTEF Applied Mathematics.  All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// This file may be distributed under the terms of the Q Public License</span>
<a name="l00017"></a>00017 <span class="comment">// as defined by Trolltech AS of Norway and appearing in the file</span>
<a name="l00018"></a>00018 <span class="comment">// LICENSE.QPL included in the packaging of this file.</span>
<a name="l00019"></a>00019 <span class="comment">// </span>
<a name="l00020"></a>00020 <span class="comment">// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00021"></a>00021 <span class="comment">// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">//==================================================================================================</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;HandleId.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keywordtype">char</span> local_HandleId_new = <span class="charliteral">'0'</span>; <span class="comment">// for hack: op.new and constructor</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00040"></a><a class="code" href="classHandleId.html#01fddf4a8dc585f3e586995abbaf9c18">00040</a> <a class="code" href="classHandleId.html#01fddf4a8dc585f3e586995abbaf9c18">HandleId::HandleId</a> () {
<a name="l00041"></a>00041   <a class="code" href="classHandleId.html#afccc3f78cf1734743a9c0a4c85e731d">refcount</a> = 0; 
<a name="l00042"></a>00042   <a class="code" href="classHandleId.html#6f50f94d066f1e7ac940446a4a57040e">dynamic_object</a> = local_HandleId_new;
<a name="l00043"></a>00043   local_HandleId_new = <span class="charliteral">'0'</span>;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00048"></a><a class="code" href="classHandleId.html#35338ac3a826d0b9932787918adb92f6">00048</a> <span class="keywordtype">void</span>* <a class="code" href="classHandleId.html#35338ac3a826d0b9932787918adb92f6">HandleId::operator new </a>(size_t t) {
<a name="l00049"></a>00049         <span class="keywordflow">return</span> <a class="code" href="classHandleId.html#35338ac3a826d0b9932787918adb92f6">HandleId::operator new</a>(t,0,0,0);
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00054"></a><a class="code" href="classHandleId.html#63c4e34f17f25e7ba5197e81449d39e4">00054</a> <span class="keywordtype">void</span>* <a class="code" href="classHandleId.html#35338ac3a826d0b9932787918adb92f6">HandleId::operator new </a>(size_t t,<span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">char</span> * file, <span class="keywordtype">int</span> line) {
<a name="l00055"></a>00055    <a class="code" href="classHandleId.html">HandleId</a>* tmp = (<a class="code" href="classHandleId.html">HandleId</a>*) calloc(1,t);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keywordflow">if</span> (local_HandleId_new == <span class="charliteral">'1'</span>)
<a name="l00058"></a>00058     cout &lt;&lt; <span class="stringliteral">"HandleId::operator new"</span> &lt;&lt;
<a name="l00059"></a>00059               <span class="stringliteral">"nested calls of new are detected, the code may be typically\n"</span> &lt;&lt;
<a name="l00060"></a>00060               <span class="stringliteral">"like this: some_obj.rebind (new B(new A())); where both class\n"</span> &lt;&lt;
<a name="l00061"></a>00061               <span class="stringliteral">"A and class B are derived from HandleId. This construction is\n"</span> &lt;&lt;
<a name="l00062"></a>00062               <span class="stringliteral">"not recommended. Modify your code (the size of the allocated\n"</span> &lt;&lt;
<a name="l00063"></a>00063               <span class="stringliteral">"object in this operator new is %d, this may help you to\n"</span>
<a name="l00064"></a>00064               <span class="stringliteral">"locate the critical statements)."</span> &lt;&lt; t &lt;&lt; endl;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   local_HandleId_new = <span class="charliteral">'1'</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keywordflow">return</span> tmp;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00073"></a><a class="code" href="classHandleId.html#93674a6e3b006910a7622fb342963c93">00073</a> <span class="keywordtype">void</span> <a class="code" href="classHandleId.html#93674a6e3b006910a7622fb342963c93">HandleId::operator delete </a>(<span class="keywordtype">void</span>* v) {
<a name="l00074"></a>00074   free(v);
<a name="l00075"></a>00075 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:00 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
