<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1>HandleId.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//==================================================================================================</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// File: HandleId.h</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Created:</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Author: �yvind Hjelle &lt;oyvind.hjelle@math.sintef.no&gt;</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Revision: $Id: HandleId_8h-source.html,v 1.6 2007/09/19 13:17:25 oyvindhj Exp $</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// Description:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//==================================================================================================</span>
<a name="l00014"></a>00014 <span class="comment">// Copyright (C) 2000-2003 SINTEF Applied Mathematics.  All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// This file may be distributed under the terms of the Q Public License</span>
<a name="l00017"></a>00017 <span class="comment">// as defined by Trolltech AS of Norway and appearing in the file</span>
<a name="l00018"></a>00018 <span class="comment">// LICENSE.QPL included in the packaging of this file.</span>
<a name="l00019"></a>00019 <span class="comment">// </span>
<a name="l00020"></a>00020 <span class="comment">// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00021"></a>00021 <span class="comment">// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">//==================================================================================================</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _HANDLEID_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _HANDLEID_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment">// HandleId class</span>
<a name="l00035"></a>00035 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00036"></a>00036 
<a name="l00041"></a><a class="code" href="classHandleId.html">00041</a> <span class="keyword">class </span><a class="code" href="classHandleId.html">HandleId</a> {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">protected</span>:
<a name="l00044"></a><a class="code" href="classHandleId.html#afccc3f78cf1734743a9c0a4c85e731d">00044</a>   <span class="keywordtype">int</span>     <a class="code" href="classHandleId.html#afccc3f78cf1734743a9c0a4c85e731d">refcount</a>;       <span class="comment">// reference count</span>
<a name="l00045"></a><a class="code" href="classHandleId.html#6f50f94d066f1e7ac940446a4a57040e">00045</a>   <span class="keywordtype">char</span>    <a class="code" href="classHandleId.html#6f50f94d066f1e7ac940446a4a57040e">dynamic_object</a>; <span class="comment">// '1': explicit call to new created the object</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048   <a class="code" href="classHandleId.html#01fddf4a8dc585f3e586995abbaf9c18">HandleId</a> ();
<a name="l00049"></a><a class="code" href="classHandleId.html#a51e63467689ea379db024af0afbd232">00049</a>   <span class="keyword">virtual</span> <a class="code" href="classHandleId.html#a51e63467689ea379db024af0afbd232">~HandleId</a> () {};
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classHandleId.html#252f1f9aee7e04b82856b9375f79420e">00051</a>   <span class="keywordtype">bool</span> <a class="code" href="classHandleId.html#252f1f9aee7e04b82856b9375f79420e">isReferenced</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classHandleId.html#afccc3f78cf1734743a9c0a4c85e731d">refcount</a> != 0; }
<a name="l00052"></a><a class="code" href="classHandleId.html#4715d279f340909d1aa34514562bb1b0">00052</a>   <span class="keywordtype">int</span>  <a class="code" href="classHandleId.html#4715d279f340909d1aa34514562bb1b0">getNoRefs</a>    ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classHandleId.html#afccc3f78cf1734743a9c0a4c85e731d">refcount</a>; }
<a name="l00053"></a><a class="code" href="classHandleId.html#fd61fe5a2cb169e5258e9413a7590f34">00053</a>   <span class="keywordtype">bool</span> <a class="code" href="classHandleId.html#fd61fe5a2cb169e5258e9413a7590f34">dynamicObj</a>   ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classHandleId.html#6f50f94d066f1e7ac940446a4a57040e">dynamic_object</a> == <span class="charliteral">'1'</span>; }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classHandleId.html#6203b5c7c6abb05b2f29c8867957ed91">00055</a>   <span class="keywordtype">void</span>  <a class="code" href="classHandleId.html#6203b5c7c6abb05b2f29c8867957ed91">increment</a> () { <a class="code" href="classHandleId.html#afccc3f78cf1734743a9c0a4c85e731d">refcount</a>++; }
<a name="l00056"></a><a class="code" href="classHandleId.html#60c877566273852f57db0c287e8e20e9">00056</a>   <span class="keywordtype">void</span>  <a class="code" href="classHandleId.html#60c877566273852f57db0c287e8e20e9">decrement</a> () { <a class="code" href="classHandleId.html#afccc3f78cf1734743a9c0a4c85e731d">refcount</a>--; }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordtype">void</span>* <a class="code" href="classHandleId.html#35338ac3a826d0b9932787918adb92f6">operator new </a>(size_t t);
<a name="l00059"></a>00059   <span class="keywordtype">void</span>* <a class="code" href="classHandleId.html#35338ac3a826d0b9932787918adb92f6">operator new </a>(size_t t,<span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * file, <span class="keywordtype">int</span> line);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keywordtype">void</span>  <a class="code" href="classHandleId.html#93674a6e3b006910a7622fb342963c93">operator delete </a>(<span class="keywordtype">void</span>* v);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064  
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:00 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
