<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1>Handle.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//==================================================================================================</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// File: Handle.h</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Created:</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Author: �yvind Hjelle &lt;oyvind.hjelle@math.sintef.no&gt;</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Revision: $Id: Handle_8h-source.html,v 1.6 2007/09/19 13:17:25 oyvindhj Exp $</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// Description:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//==================================================================================================</span>
<a name="l00014"></a>00014 <span class="comment">// Copyright (C) 2000-2003 SINTEF Applied Mathematics.  All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// This file may be distributed under the terms of the Q Public License</span>
<a name="l00017"></a>00017 <span class="comment">// as defined by Trolltech AS of Norway and appearing in the file</span>
<a name="l00018"></a>00018 <span class="comment">// LICENSE.QPL included in the packaging of this file.</span>
<a name="l00019"></a>00019 <span class="comment">// </span>
<a name="l00020"></a>00020 <span class="comment">// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00021"></a>00021 <span class="comment">// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">//==================================================================================================</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _HANDLE_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _HANDLE_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment">// Handle class</span>
<a name="l00035"></a>00035 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00036"></a>00036 
<a name="l00041"></a>00041 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00042"></a><a class="code" href="classHandle.html">00042</a> <span class="keyword">class </span><a class="code" href="classHandle.html">Handle</a> {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">protected</span>:
<a name="l00045"></a><a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">00045</a>   T* <a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>; 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047  <span class="keyword">public</span>:
<a name="l00048"></a><a class="code" href="classHandle.html#6a72028918adf79c0ff8d9996e5e4107">00048</a>   <a class="code" href="classHandle.html#6a72028918adf79c0ff8d9996e5e4107">Handle</a>() { <a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a> = 0; }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classHandle.html#1b0a3e0e3449918fac3bf223a70b8709">00050</a>   <a class="code" href="classHandle.html#6a72028918adf79c0ff8d9996e5e4107">Handle</a>(<span class="keyword">const</span> T&amp; ref) {
<a name="l00051"></a>00051     <a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a> = (T*) &amp;ref;
<a name="l00052"></a>00052     <a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>-&gt;increment();
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classHandle.html#d2cab6ea66970629a381c70738b0b472">00055</a>   <a class="code" href="classHandle.html#6a72028918adf79c0ff8d9996e5e4107">Handle</a>(T* p) {
<a name="l00056"></a>00056     <a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a> = p;
<a name="l00057"></a>00057     <span class="keywordflow">if</span> (<a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a> != 0) <a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>-&gt;increment();
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classHandle.html#9cadb5daacd62808eb3d3dd059a6fe2e">00060</a>   <a class="code" href="classHandle.html#6a72028918adf79c0ff8d9996e5e4107">Handle</a>(<span class="keyword">const</span> <a class="code" href="classHandle.html">Handle&lt;T&gt;</a>&amp; ref) {
<a name="l00061"></a>00061     <a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a> = ref.<a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>;
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (<a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a> != 0)
<a name="l00063"></a>00063       <a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>-&gt;increment();
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classHandle.html#f44781eaf3bf4a8dc43c03bbffb6a99b">00066</a>   <a class="code" href="classHandle.html#f44781eaf3bf4a8dc43c03bbffb6a99b">~Handle</a>() {
<a name="l00067"></a>00067     <span class="keywordflow">if</span> (<a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a> != 0) {
<a name="l00068"></a>00068       <a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>-&gt;decrement ();
<a name="l00069"></a>00069       assert(<a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>-&gt;getNoRefs() &gt;= 0);
<a name="l00070"></a>00070       <span class="keywordflow">if</span> (!<a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>-&gt;isReferenced()) {
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (<a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>-&gt;dynamicObj())
<a name="l00072"></a>00072           <span class="keyword">delete</span> <a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>;
<a name="l00073"></a>00073       }
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075   }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classHandle.html#d185ab655996c9f4f4d3c6d60b82f2ab">00077</a>   <span class="keywordtype">void</span> <a class="code" href="classHandle.html#d185ab655996c9f4f4d3c6d60b82f2ab">rebind</a>(<span class="keyword">const</span> T * pc) {
<a name="l00078"></a>00078     <span class="keywordflow">if</span> (<a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a> != pc) {
<a name="l00079"></a>00079       T* p = (T*) pc; <span class="comment">// cast const away</span>
<a name="l00080"></a>00080       <span class="keywordflow">if</span> (p != 0)
<a name="l00081"></a>00081         p-&gt;increment();
<a name="l00082"></a>00082       <span class="keywordflow">if</span> (<a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a> != 0) {
<a name="l00083"></a>00083         <a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>-&gt;decrement ();
<a name="l00084"></a>00084         assert(<a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>-&gt;getNoRefs() &gt;= 0);
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (!<a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>-&gt;isReferenced() &amp;&amp; <a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>-&gt;dynamicObj())
<a name="l00086"></a>00086           <span class="keyword">delete</span> <a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>;
<a name="l00087"></a>00087       }
<a name="l00088"></a>00088       <a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a> = p;
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classHandle.html#150c54fa8c15a76a656c844ef73e5962">00092</a>   <span class="keywordtype">void</span> <a class="code" href="classHandle.html#d185ab655996c9f4f4d3c6d60b82f2ab">rebind</a>(<span class="keyword">const</span> T&amp; p) { <a class="code" href="classHandle.html#d185ab655996c9f4f4d3c6d60b82f2ab">rebind</a>(&amp;p); }
<a name="l00093"></a>00093   
<a name="l00094"></a><a class="code" href="classHandle.html#8e35cc7b138305c43cac10a2b4cb728c">00094</a>   <span class="keyword">const</span> T* <a class="code" href="classHandle.html#8e35cc7b138305c43cac10a2b4cb728c">operator-&gt;</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  <a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>; }
<a name="l00095"></a><a class="code" href="classHandle.html#86614303c99dd2616bec91f67d09c648">00095</a>   T* <a class="code" href="classHandle.html#8e35cc7b138305c43cac10a2b4cb728c">operator-&gt;</a>()             { <span class="keywordflow">return</span>  <a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>; }
<a name="l00096"></a><a class="code" href="classHandle.html#b6260994d1cabdd0586b725781963e46">00096</a>   <span class="keyword">const</span> T&amp; <a class="code" href="classHandle.html#b6260994d1cabdd0586b725781963e46">operator()</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>; }
<a name="l00097"></a><a class="code" href="classHandle.html#71a32d9971601ddc7370f1487b1b0b9f">00097</a>   T&amp; <a class="code" href="classHandle.html#b6260994d1cabdd0586b725781963e46">operator()</a>()             { <span class="keywordflow">return</span> *<a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>; }
<a name="l00098"></a><a class="code" href="classHandle.html#6d0f887db7930d7ac061602929549ca9">00098</a>   <span class="keyword">const</span> T&amp; <a class="code" href="classHandle.html#6d0f887db7930d7ac061602929549ca9">operator*</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> *<a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>; }
<a name="l00099"></a><a class="code" href="classHandle.html#16523e3711cd7fd40a4a4c39b62842c4">00099</a>   T&amp; <a class="code" href="classHandle.html#6d0f887db7930d7ac061602929549ca9">operator*</a>()              { <span class="keywordflow">return</span> *<a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>; }
<a name="l00100"></a><a class="code" href="classHandle.html#2b08e35a985e3fa49653b7afd2b3a2c0">00100</a>   <span class="keyword">const</span> T* <a class="code" href="classHandle.html#2b08e35a985e3fa49653b7afd2b3a2c0">getPtr</a>()<span class="keyword"> const     </span>{ <span class="keywordflow">return</span>  <a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>; }
<a name="l00101"></a><a class="code" href="classHandle.html#904517eada1393456c257bba79f8ee31">00101</a>   T* <a class="code" href="classHandle.html#2b08e35a985e3fa49653b7afd2b3a2c0">getPtr</a>()                 { <span class="keywordflow">return</span>  <a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>; }
<a name="l00102"></a><a class="code" href="classHandle.html#1a9b0e1721caa3e4aae761714861bd00">00102</a>   <span class="keyword">const</span> T&amp; <a class="code" href="classHandle.html#1a9b0e1721caa3e4aae761714861bd00">getRef</a>()<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> *<a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>; }
<a name="l00103"></a><a class="code" href="classHandle.html#a0d40f86fb91881263135e468c500c61">00103</a>   T&amp; <a class="code" href="classHandle.html#1a9b0e1721caa3e4aae761714861bd00">getRef</a>()                 { <span class="keywordflow">return</span> *<a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>; }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="classHandle.html#90a09410b859358597334c0e8faa0e72">00105</a>   <span class="keywordtype">void</span> <a class="code" href="classHandle.html#90a09410b859358597334c0e8faa0e72">operator=</a>(<span class="keyword">const</span> <a class="code" href="classHandle.html">Handle&lt;T&gt;</a>&amp; h) { <a class="code" href="classHandle.html#d185ab655996c9f4f4d3c6d60b82f2ab">rebind</a>(h.<a class="code" href="classHandle.html#2b08e35a985e3fa49653b7afd2b3a2c0">getPtr</a>()); }
<a name="l00106"></a><a class="code" href="classHandle.html#a393552601be7cb81793a0633d2b74ed">00106</a>   <span class="keywordtype">void</span> <a class="code" href="classHandle.html#90a09410b859358597334c0e8faa0e72">operator=</a>(<span class="keyword">const</span> T* p)         { <a class="code" href="classHandle.html#d185ab655996c9f4f4d3c6d60b82f2ab">rebind</a>(p); }
<a name="l00107"></a><a class="code" href="classHandle.html#dc4a85d1badceeb701e514681212e6c9">00107</a>   <span class="keywordtype">void</span> <a class="code" href="classHandle.html#90a09410b859358597334c0e8faa0e72">operator=</a>(<span class="keyword">const</span> T&amp; p)         { <a class="code" href="classHandle.html#d185ab655996c9f4f4d3c6d60b82f2ab">rebind</a>(p); }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="classHandle.html#45195cf1a551f9cc981a4a7512b31577">00109</a>   <span class="keywordtype">bool</span> <a class="code" href="classHandle.html#45195cf1a551f9cc981a4a7512b31577">operator==</a>(<span class="keyword">const</span> <a class="code" href="classHandle.html">Handle&lt;T&gt;</a>&amp; h)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a> == h.<a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>; }
<a name="l00110"></a><a class="code" href="classHandle.html#c1bd5a73926c0247dd952d52517931eb">00110</a>   <span class="keywordtype">bool</span> <a class="code" href="classHandle.html#c1bd5a73926c0247dd952d52517931eb">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classHandle.html">Handle&lt;T&gt;</a>&amp; h)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a> != h.<a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>; }
<a name="l00111"></a><a class="code" href="classHandle.html#f688ff4c3964157babd72d56dc855409">00111</a>   <span class="keywordtype">bool</span> operator&lt; (const Handle&lt;T&gt;&amp; h) <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a> &lt; h.classptr; }
<a name="l00112"></a><a class="code" href="classHandle.html#b7bcd0b788dc470b7133454514ff8116">00112</a>   <span class="keywordtype">bool</span> <a class="code" href="classHandle.html#b7bcd0b788dc470b7133454514ff8116">operator&gt; </a>(<span class="keyword">const</span> <a class="code" href="classHandle.html">Handle&lt;T&gt;</a>&amp; h)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a> &gt; h.<a class="code" href="classHandle.html#daead7076a54db6aff6cd20c3d5effa7">classptr</a>; }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:00 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
