<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1>HeDart.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//==================================================================================================</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// File: HeDart.h</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Created: March 1 2001</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Author: �yvind Hjelle &lt;oyvind.hjelle@math.sintef.no&gt;</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Revision: $Id: HeDart_8h-source.html,v 1.6 2007/09/19 13:17:25 oyvindhj Exp $</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// Description:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//==================================================================================================</span>
<a name="l00014"></a>00014 <span class="comment">// Copyright (C) 2000-2003 SINTEF Applied Mathematics.  All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// This file may be distributed under the terms of the Q Public License</span>
<a name="l00017"></a>00017 <span class="comment">// as defined by Trolltech AS of Norway and appearing in the file</span>
<a name="l00018"></a>00018 <span class="comment">// LICENSE.QPL included in the packaging of this file.</span>
<a name="l00019"></a>00019 <span class="comment">// </span>
<a name="l00020"></a>00020 <span class="comment">// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00021"></a>00021 <span class="comment">// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">//==================================================================================================</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _HALF_EDGE_DART_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _HALF_EDGE_DART_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;HeTriang.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>hed {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00037"></a>00037   <span class="comment">// Dart class for the half-edge data structure</span>
<a name="l00038"></a>00038   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00039"></a>00039 
<a name="l00047"></a><a class="code" href="classhed_1_1Dart.html">00047</a>   <span class="keyword">class </span><a class="code" href="classhed_1_1Dart.html">Dart</a> {
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">00049</a>     <a class="code" href="classhed_1_1Edge.html">Edge</a>* <a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a>;
<a name="l00050"></a><a class="code" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">00050</a>     <span class="keywordtype">bool</span> <a class="code" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">dir_</a>; <span class="comment">// true if dart is counterclockwise in face</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keyword">public</span>:
<a name="l00054"></a><a class="code" href="classhed_1_1Dart.html#141548d2908ef5847fd81370d57c07a0">00054</a>     <a class="code" href="classhed_1_1Dart.html#141548d2908ef5847fd81370d57c07a0">Dart</a>() { <a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a> = NULL; <a class="code" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">dir_</a> = <span class="keyword">true</span>; }
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="classhed_1_1Dart.html#40d2832ae9a9d61a1cc16c9b171a2d14">00057</a>     <a class="code" href="classhed_1_1Dart.html#141548d2908ef5847fd81370d57c07a0">Dart</a>(<a class="code" href="classhed_1_1Edge.html">Edge</a>* edge, <span class="keywordtype">bool</span> dir = <span class="keyword">true</span>) { <a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a> = edge; <a class="code" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">dir_</a> = dir; }
<a name="l00058"></a>00058 
<a name="l00060"></a><a class="code" href="classhed_1_1Dart.html#75fe6236394e8e039a1b3ad44582bf4f">00060</a>     <a class="code" href="classhed_1_1Dart.html#141548d2908ef5847fd81370d57c07a0">Dart</a>(<span class="keyword">const</span> <a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; dart) { <a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a> = dart.<a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a>; <a class="code" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">dir_</a> = dart.<a class="code" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">dir_</a>; }
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="classhed_1_1Dart.html#10f0f2b42173bda49c781fe56f1c0a8a">00063</a>     <a class="code" href="classhed_1_1Dart.html#10f0f2b42173bda49c781fe56f1c0a8a">~Dart</a>() {}
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="classhed_1_1Dart.html#35ab1ebaa3eaef59d566d8f6a6106fd6">00066</a>     <a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; <a class="code" href="classhed_1_1Dart.html#35ab1ebaa3eaef59d566d8f6a6106fd6">operator = </a>(<span class="keyword">const</span> <a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; dart) {
<a name="l00067"></a>00067       <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;dart)
<a name="l00068"></a>00068         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00069"></a>00069       <a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a> = dart.<a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a>;
<a name="l00070"></a>00070       <a class="code" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">dir_</a>  = dart.<a class="code" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">dir_</a>;
<a name="l00071"></a>00071       <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="classhed_1_1Dart.html#0c9d2bf5bfa9ed8378281dba3c728e5e">00075</a>     <span class="keywordtype">bool</span> <a class="code" href="classhed_1_1Dart.html#0c9d2bf5bfa9ed8378281dba3c728e5e">operator==</a>(<span class="keyword">const</span> <a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; dart)<span class="keyword"> const </span>{
<a name="l00076"></a>00076       <span class="keywordflow">if</span> (dart.<a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a> == <a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a> &amp;&amp; dart.<a class="code" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">dir_</a> == <a class="code" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">dir_</a>)
<a name="l00077"></a>00077         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00078"></a>00078       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="classhed_1_1Dart.html#2d4e82f8d75c73e0485ba38f94e49a49">00082</a>     <span class="keywordtype">bool</span> <a class="code" href="classhed_1_1Dart.html#2d4e82f8d75c73e0485ba38f94e49a49">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; dart)<span class="keyword"> const </span>{
<a name="l00083"></a>00083       <span class="keywordflow">return</span> !(dart==*<span class="keyword">this</span>);
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00087"></a><a class="code" href="classhed_1_1Dart.html#abce4f3568d0729332d583c4e130d815">00087</a>     <a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; <a class="code" href="classhed_1_1Dart.html#abce4f3568d0729332d583c4e130d815">alpha0</a>() { <a class="code" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">dir_</a> = !<a class="code" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">dir_</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="classhed_1_1Dart.html#18a7132ba7a19cd64a9614785db0f8bc">00090</a>     <a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; <a class="code" href="classhed_1_1Dart.html#18a7132ba7a19cd64a9614785db0f8bc">alpha1</a>() {
<a name="l00091"></a>00091       <span class="keywordflow">if</span> (<a class="code" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">dir_</a>) {
<a name="l00092"></a>00092         <a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a> = <a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a>-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>()-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00093"></a>00093         <a class="code" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">dir_</a> = <span class="keyword">false</span>;
<a name="l00094"></a>00094       }
<a name="l00095"></a>00095       <span class="keywordflow">else</span> {
<a name="l00096"></a>00096         <a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a> = <a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a>-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00097"></a>00097         <a class="code" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">dir_</a> = <span class="keyword">true</span>;
<a name="l00098"></a>00098       }
<a name="l00099"></a>00099       <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="classhed_1_1Dart.html#07596e714ce02057c6934ffab585458c">00103</a>     <a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; <a class="code" href="classhed_1_1Dart.html#07596e714ce02057c6934ffab585458c">alpha2</a>() {
<a name="l00104"></a>00104       <span class="keywordflow">if</span> (<a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a>-&gt;<a class="code" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">getTwinEdge</a>()) {
<a name="l00105"></a>00105         <a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a> = <a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a>-&gt;<a class="code" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">getTwinEdge</a>();
<a name="l00106"></a>00106         <a class="code" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">dir_</a> = !<a class="code" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">dir_</a>;
<a name="l00107"></a>00107       }
<a name="l00108"></a>00108       <span class="comment">// else, the dart is at the boundary and should not be changed</span>
<a name="l00109"></a>00109       <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="comment">// Utilities not required by TTL</span>
<a name="l00114"></a>00114     <span class="comment">// -----------------------------</span>
<a name="l00115"></a>00115 
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="classhed_1_1Dart.html#5d99a7eeb15b6099d66d69e6d38cdf08">00119</a>     <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Dart.html#5d99a7eeb15b6099d66d69e6d38cdf08">init</a>(<a class="code" href="classhed_1_1Edge.html">Edge</a>* edge, <span class="keywordtype">bool</span> dir = <span class="keyword">true</span>) { <a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a> = edge; <a class="code" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">dir_</a> = dir; }
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">00121</a>     <span class="keywordtype">double</span> <a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classhed_1_1Dart.html#d29ef77764d91291b9363e428a04cca7">getNode</a>()-&gt;<a class="code" href="classhed_1_1Node.html#a6943d021752154c5c735183e13270b8">x</a>(); } <span class="comment">// x-coordinate of source node</span>
<a name="l00122"></a><a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">00122</a>     <span class="keywordtype">double</span> <a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classhed_1_1Dart.html#d29ef77764d91291b9363e428a04cca7">getNode</a>()-&gt;<a class="code" href="classhed_1_1Node.html#df7d4625b6fe5019049f5bd6002e210f">y</a>(); } <span class="comment">// y-coordinate of source node</span>
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="classhed_1_1Dart.html#ac632bbb4e0529f8e43a043a8c6bd645">00124</a>     <span class="keywordtype">bool</span> <a class="code" href="classhed_1_1Dart.html#ac632bbb4e0529f8e43a043a8c6bd645">isCounterClockWise</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">dir_</a>; }
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="classhed_1_1Dart.html#d29ef77764d91291b9363e428a04cca7">00126</a>     <a class="code" href="classhed_1_1Node.html">Node</a>* <a class="code" href="classhed_1_1Dart.html#d29ef77764d91291b9363e428a04cca7">getNode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">dir_</a> ? <a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a>-&gt;<a class="code" href="classhed_1_1Edge.html#156eabe70e853a905bfb2e9a511a48d1">getSourceNode</a>() : <a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a>-&gt;<a class="code" href="classhed_1_1Edge.html#9d7d33ee335595bae685ae4a1428a484">getTargetNode</a>(); }
<a name="l00127"></a><a class="code" href="classhed_1_1Dart.html#e95f1945dcb6cd06959846be0ef72a1c">00127</a>     <a class="code" href="classhed_1_1Node.html">Node</a>* <a class="code" href="classhed_1_1Dart.html#e95f1945dcb6cd06959846be0ef72a1c">getOppositeNode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classhed_1_1Dart.html#83ca1cf5a6a558ee6efa87ec10806a54">dir_</a> ? <a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a>-&gt;<a class="code" href="classhed_1_1Edge.html#9d7d33ee335595bae685ae4a1428a484">getTargetNode</a>() : <a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a>-&gt;<a class="code" href="classhed_1_1Edge.html#156eabe70e853a905bfb2e9a511a48d1">getSourceNode</a>(); }
<a name="l00128"></a><a class="code" href="classhed_1_1Dart.html#8ced55d938951516455f7706858bfcdf">00128</a>     <a class="code" href="classhed_1_1Edge.html">Edge</a>* <a class="code" href="classhed_1_1Dart.html#8ced55d938951516455f7706858bfcdf">getEdge</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classhed_1_1Dart.html#3c6421abf1e9378af432a1aa089da996">edge_</a>; }
<a name="l00129"></a>00129 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 }; <span class="comment">// End of hed namespace</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:00 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
