<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1>HeTriang.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//==================================================================================================</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// File: HeTriang.cpp                                                          </span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Created: March 1 2001</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Author: �yvind Hjelle &lt;oyvind.hjelle@math.sintef.no&gt;</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Revision: $Id: HeTriang_8cpp-source.html,v 1.6 2007/09/19 13:17:25 oyvindhj Exp $</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// Description:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//==================================================================================================</span>
<a name="l00014"></a>00014 <span class="comment">// Copyright (C) 2000-2003 SINTEF Applied Mathematics.  All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// This file may be distributed under the terms of the Q Public License</span>
<a name="l00017"></a>00017 <span class="comment">// as defined by Trolltech AS of Norway and appearing in the file</span>
<a name="l00018"></a>00018 <span class="comment">// LICENSE.QPL included in the packaging of this file.</span>
<a name="l00019"></a>00019 <span class="comment">// </span>
<a name="l00020"></a>00020 <span class="comment">// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00021"></a>00021 <span class="comment">// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">//==================================================================================================</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;HeTriang.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;HeTraits.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;ttl.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>hed;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <a class="code" href="classhed_1_1Triangulation.html">Triangulation</a>* TTLtraits::triang_ = NULL;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef TTL_USE_NODE_ID</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>  <span class="keywordtype">int</span> Node::id_count = 0;
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">//#define DEBUG_HE</span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef DEBUG_HE</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00047"></a>00047   <span class="keyword">static</span> <span class="keywordtype">void</span> errorAndExit(<span class="keywordtype">char</span>* message) {
<a name="l00048"></a>00048     cout &lt;&lt; <span class="stringliteral">"\n!!! ERROR: "</span>&lt;&lt; message &lt;&lt; <span class="stringliteral">" !!!\n"</span> &lt;&lt; endl; exit(-1);
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="keyword">static</span> <a class="code" href="classhed_1_1Edge.html">Edge</a>* getLeadingEdgeInTriangle(<a class="code" href="classhed_1_1Edge.html">Edge</a>* e) {
<a name="l00055"></a>00055   
<a name="l00056"></a>00056   <a class="code" href="classhed_1_1Edge.html">Edge</a>* edge = e;
<a name="l00057"></a>00057   
<a name="l00058"></a>00058   <span class="comment">// Code: 3EF (assumes triangle)</span>
<a name="l00059"></a>00059   <span class="keywordflow">if</span> (!edge-&gt;<a class="code" href="classhed_1_1Edge.html#db6f65bebe5c9d8a7854bcb33d597c1c">isLeadingEdge</a>()) {
<a name="l00060"></a>00060     edge = edge-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00061"></a>00061     <span class="keywordflow">if</span> (!edge-&gt;<a class="code" href="classhed_1_1Edge.html#db6f65bebe5c9d8a7854bcb33d597c1c">isLeadingEdge</a>())
<a name="l00062"></a>00062       edge = edge-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064   
<a name="l00065"></a>00065   <span class="keywordflow">if</span> (!edge-&gt;<a class="code" href="classhed_1_1Edge.html#db6f65bebe5c9d8a7854bcb33d597c1c">isLeadingEdge</a>()) {
<a name="l00066"></a>00066     <span class="keywordflow">return</span> NULL;
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068   
<a name="l00069"></a>00069   <span class="keywordflow">return</span> edge;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keywordtype">void</span> getLimits(vector&lt;Node*&gt;::iterator first,
<a name="l00075"></a>00075                       vector&lt;Node*&gt;::iterator last,
<a name="l00076"></a>00076                       <span class="keywordtype">double</span>&amp; xmin, <span class="keywordtype">double</span>&amp; ymin,
<a name="l00077"></a>00077                       <span class="keywordtype">double</span>&amp; xmax, <span class="keywordtype">double</span>&amp; ymax) {
<a name="l00078"></a>00078   
<a name="l00079"></a>00079   xmin = ymin = 1.0e+30;
<a name="l00080"></a>00080   xmax = ymax = -1.0e+30;
<a name="l00081"></a>00081   
<a name="l00082"></a>00082   vector&lt;Node*&gt;::iterator it;
<a name="l00083"></a>00083   <span class="keywordflow">for</span> (it = first; it != last; ++it) {
<a name="l00084"></a>00084     xmin = min(xmin, (*it)-&gt;x());
<a name="l00085"></a>00085     ymin = min(ymin, (*it)-&gt;y());
<a name="l00086"></a>00086     xmax = max(xmax, (*it)-&gt;x());
<a name="l00087"></a>00087     ymax = max(ymax, (*it)-&gt;y());
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00093"></a><a class="code" href="classhed_1_1Triangulation.html#1de267840b2fcb8f65e97ed95cd30405">00093</a> <a class="code" href="classhed_1_1Edge.html">Edge</a>* Triangulation::initTwoEnclosingTriangles(vector&lt;Node*&gt;::iterator first,
<a name="l00094"></a>00094                                                vector&lt;Node*&gt;::iterator last) {
<a name="l00095"></a>00095    
<a name="l00096"></a>00096   <span class="keywordtype">double</span> xmin, ymin, xmax, ymax;
<a name="l00097"></a>00097   getLimits(first, last, xmin, ymin, xmax, ymax);
<a name="l00098"></a>00098   
<a name="l00099"></a>00099   <span class="comment">// Add 10% of range:  </span>
<a name="l00100"></a>00100   <span class="keywordtype">double</span> fac = 10.0;
<a name="l00101"></a>00101   <span class="keywordtype">double</span> dx  = (xmax-xmin)/fac;
<a name="l00102"></a>00102   <span class="keywordtype">double</span> dy  = (ymax-ymin)/fac;
<a name="l00103"></a>00103   
<a name="l00104"></a>00104   <span class="keywordtype">double</span> zval = 0;
<a name="l00105"></a>00105   <a class="code" href="classhed_1_1Node.html">Node</a>* n1 = <span class="keyword">new</span> <a class="code" href="classhed_1_1Node.html">Node</a>(xmin-dx,ymin-dy,zval);
<a name="l00106"></a>00106   <a class="code" href="classhed_1_1Node.html">Node</a>* n2 = <span class="keyword">new</span> <a class="code" href="classhed_1_1Node.html">Node</a>(xmax+dx,ymin-dy,zval);
<a name="l00107"></a>00107   <a class="code" href="classhed_1_1Node.html">Node</a>* n3 = <span class="keyword">new</span> <a class="code" href="classhed_1_1Node.html">Node</a>(xmax+dx,ymax+dy,zval);
<a name="l00108"></a>00108   <a class="code" href="classhed_1_1Node.html">Node</a>* n4 = <span class="keyword">new</span> <a class="code" href="classhed_1_1Node.html">Node</a>(xmin-dx,ymax+dy,zval);
<a name="l00109"></a>00109   
<a name="l00110"></a>00110   <span class="comment">// diagonal</span>
<a name="l00111"></a>00111   <a class="code" href="classhed_1_1Edge.html">Edge</a>* e1d = <span class="keyword">new</span> <a class="code" href="classhed_1_1Edge.html">Edge</a>; <span class="comment">// lower</span>
<a name="l00112"></a>00112   <a class="code" href="classhed_1_1Edge.html">Edge</a>* e2d = <span class="keyword">new</span> <a class="code" href="classhed_1_1Edge.html">Edge</a>; <span class="comment">// upper, the twin edge</span>
<a name="l00113"></a>00113   
<a name="l00114"></a>00114   <span class="comment">// lower triangle</span>
<a name="l00115"></a>00115   <a class="code" href="classhed_1_1Edge.html">Edge</a>* e11 = <span class="keyword">new</span> <a class="code" href="classhed_1_1Edge.html">Edge</a>;
<a name="l00116"></a>00116   <a class="code" href="classhed_1_1Edge.html">Edge</a>* e12 = <span class="keyword">new</span> <a class="code" href="classhed_1_1Edge.html">Edge</a>;
<a name="l00117"></a>00117   
<a name="l00118"></a>00118   <span class="comment">// upper triangle</span>
<a name="l00119"></a>00119   <a class="code" href="classhed_1_1Edge.html">Edge</a>* e21 = <span class="keyword">new</span> <a class="code" href="classhed_1_1Edge.html">Edge</a>; <span class="comment">// upper upper</span>
<a name="l00120"></a>00120   <a class="code" href="classhed_1_1Edge.html">Edge</a>* e22 = <span class="keyword">new</span> <a class="code" href="classhed_1_1Edge.html">Edge</a>;
<a name="l00121"></a>00121   
<a name="l00122"></a>00122   <span class="comment">// lower triangle</span>
<a name="l00123"></a>00123   e1d-&gt;<a class="code" href="classhed_1_1Edge.html#4583f7d0e199c30e574c14b66f4ba539">setSourceNode</a>(n3);
<a name="l00124"></a>00124   e1d-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(e11);
<a name="l00125"></a>00125   e1d-&gt;<a class="code" href="classhed_1_1Edge.html#7505edb3562f36e6d08082b00f69d7b5">setTwinEdge</a>(e2d);
<a name="l00126"></a>00126   e1d-&gt;<a class="code" href="classhed_1_1Edge.html#c2a34c4cc6d002696a73d6e814a11cb2">setAsLeadingEdge</a>();
<a name="l00127"></a>00127   <a class="code" href="classhed_1_1Triangulation.html#431ff0642c094a073ac78b45dd83c416">addLeadingEdge</a>(e1d);
<a name="l00128"></a>00128   
<a name="l00129"></a>00129   e11-&gt;<a class="code" href="classhed_1_1Edge.html#4583f7d0e199c30e574c14b66f4ba539">setSourceNode</a>(n1);
<a name="l00130"></a>00130   e11-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(e12);
<a name="l00131"></a>00131   
<a name="l00132"></a>00132   e12-&gt;<a class="code" href="classhed_1_1Edge.html#4583f7d0e199c30e574c14b66f4ba539">setSourceNode</a>(n2);
<a name="l00133"></a>00133   e12-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(e1d);
<a name="l00134"></a>00134   
<a name="l00135"></a>00135   <span class="comment">// upper triangle</span>
<a name="l00136"></a>00136   e2d-&gt;<a class="code" href="classhed_1_1Edge.html#4583f7d0e199c30e574c14b66f4ba539">setSourceNode</a>(n1);
<a name="l00137"></a>00137   e2d-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(e21);
<a name="l00138"></a>00138   e2d-&gt;<a class="code" href="classhed_1_1Edge.html#7505edb3562f36e6d08082b00f69d7b5">setTwinEdge</a>(e1d);
<a name="l00139"></a>00139   e2d-&gt;<a class="code" href="classhed_1_1Edge.html#c2a34c4cc6d002696a73d6e814a11cb2">setAsLeadingEdge</a>();
<a name="l00140"></a>00140   <a class="code" href="classhed_1_1Triangulation.html#431ff0642c094a073ac78b45dd83c416">addLeadingEdge</a>(e2d);
<a name="l00141"></a>00141   
<a name="l00142"></a>00142   e21-&gt;<a class="code" href="classhed_1_1Edge.html#4583f7d0e199c30e574c14b66f4ba539">setSourceNode</a>(n3);
<a name="l00143"></a>00143   e21-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(e22);
<a name="l00144"></a>00144   
<a name="l00145"></a>00145   e22-&gt;<a class="code" href="classhed_1_1Edge.html#4583f7d0e199c30e574c14b66f4ba539">setSourceNode</a>(n4);
<a name="l00146"></a>00146   e22-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(e2d);
<a name="l00147"></a>00147   
<a name="l00148"></a>00148   <span class="keywordflow">return</span> e11;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00153"></a><a class="code" href="classhed_1_1Triangulation.html#c90516cf47895019d521b0a377ced6f2">00153</a> <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Triangulation.html#c90516cf47895019d521b0a377ced6f2">Triangulation::createDelaunay</a>(vector&lt;Node*&gt;::iterator first,
<a name="l00154"></a>00154                                    vector&lt;Node*&gt;::iterator last) {
<a name="l00155"></a>00155   
<a name="l00156"></a>00156   <a class="code" href="structhed_1_1TTLtraits.html#c0f4bea9cce83d96c97523f4f6be72df">TTLtraits::triang_</a> = <span class="keyword">this</span>;
<a name="l00157"></a>00157   <a class="code" href="classhed_1_1Triangulation.html#6880897ae6a171379671880f76bee1fa">cleanAll</a>();
<a name="l00158"></a>00158   
<a name="l00159"></a>00159   <a class="code" href="classhed_1_1Edge.html">Edge</a>* bedge = <a class="code" href="classhed_1_1Triangulation.html#1de267840b2fcb8f65e97ed95cd30405">initTwoEnclosingTriangles</a>(first, last);
<a name="l00160"></a>00160   <a class="code" href="classhed_1_1Dart.html">Dart</a> dc(bedge);
<a name="l00161"></a>00161   
<a name="l00162"></a>00162   <a class="code" href="classhed_1_1Dart.html">Dart</a> d_iter = dc;
<a name="l00163"></a>00163   
<a name="l00164"></a>00164   vector&lt;Node*&gt;::iterator it;
<a name="l00165"></a>00165   <span class="keywordflow">for</span> (it = first; it != last; ++it) {
<a name="l00166"></a>00166     <span class="keywordtype">bool</span> status = ttl::insertNode&lt;TTLtraits&gt;(d_iter, **it);
<a name="l00167"></a>00167   }
<a name="l00168"></a>00168   
<a name="l00169"></a>00169   <span class="comment">// In general (e.g. for the triangle based data structure), the initial dart</span>
<a name="l00170"></a>00170   <span class="comment">// may have been changed.</span>
<a name="l00171"></a>00171   <span class="comment">// It is the users responsibility to get a valid boundary dart here.</span>
<a name="l00172"></a>00172   <span class="comment">// The half-edge data structure preserves the initial dart.</span>
<a name="l00173"></a>00173   <span class="comment">// (A dart at the boundary can also be found by trying to locate a</span>
<a name="l00174"></a>00174   <span class="comment">// triangle "outside" the triangulation.)</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="comment">// Assumes rectangular domain</span>
<a name="l00177"></a>00177   ttl::removeRectangularBoundary&lt;TTLtraits&gt;(dc);
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00182"></a><a class="code" href="classhed_1_1Triangulation.html#eff0c075bc2a4e5b33fa03e3406ce2ed">00182</a> <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Triangulation.html#eff0c075bc2a4e5b33fa03e3406ce2ed">Triangulation::removeTriangle</a>(<a class="code" href="classhed_1_1Edge.html">Edge</a>&amp; edge) {
<a name="l00183"></a>00183   
<a name="l00184"></a>00184   <a class="code" href="classhed_1_1Edge.html">Edge</a>* e1 = getLeadingEdgeInTriangle(&amp;edge);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#ifdef DEBUG_HE</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (e1 == NULL)
<a name="l00188"></a>00188     errorAndExit(<span class="stringliteral">"Triangulation::removeTriangle: could not find leading edge"</span>);
<a name="l00189"></a>00189 <span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>  
<a name="l00191"></a>00191   <a class="code" href="classhed_1_1Triangulation.html#0dca1788bdf9f99b9a0707827cb2edd6">removeLeadingEdgeFromList</a>(e1);
<a name="l00192"></a>00192   <span class="comment">// cout &lt;&lt; "No leading edges = " &lt;&lt; leadingEdges_.size() &lt;&lt; endl;  </span>
<a name="l00193"></a>00193   <span class="comment">// Remove the triangle</span>
<a name="l00194"></a>00194   <a class="code" href="classhed_1_1Edge.html">Edge</a>* e2 = e1-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00195"></a>00195   <a class="code" href="classhed_1_1Edge.html">Edge</a>* e3 = e2-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00196"></a>00196   
<a name="l00197"></a>00197   <span class="keywordflow">if</span> (e1-&gt;<a class="code" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">getTwinEdge</a>())
<a name="l00198"></a>00198     e1-&gt;<a class="code" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">getTwinEdge</a>()-&gt;<a class="code" href="classhed_1_1Edge.html#7505edb3562f36e6d08082b00f69d7b5">setTwinEdge</a>(NULL);
<a name="l00199"></a>00199   <span class="keywordflow">if</span> (e2-&gt;<a class="code" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">getTwinEdge</a>())
<a name="l00200"></a>00200     e2-&gt;<a class="code" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">getTwinEdge</a>()-&gt;<a class="code" href="classhed_1_1Edge.html#7505edb3562f36e6d08082b00f69d7b5">setTwinEdge</a>(NULL);
<a name="l00201"></a>00201   <span class="keywordflow">if</span> (e3-&gt;<a class="code" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">getTwinEdge</a>())
<a name="l00202"></a>00202     e3-&gt;<a class="code" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">getTwinEdge</a>()-&gt;<a class="code" href="classhed_1_1Edge.html#7505edb3562f36e6d08082b00f69d7b5">setTwinEdge</a>(NULL);
<a name="l00203"></a>00203   
<a name="l00204"></a>00204   <span class="keyword">delete</span> e1;
<a name="l00205"></a>00205   <span class="keyword">delete</span> e2;
<a name="l00206"></a>00206   <span class="keyword">delete</span> e3;
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">/* OK, but not needed</span>
<a name="l00211"></a>00211 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00212"></a>00212 <span class="comment">void Triangulation::removeBoundaryNode(Dart&amp; dart) {</span>
<a name="l00213"></a>00213 <span class="comment">  </span>
<a name="l00214"></a>00214 <span class="comment">  // Assumes that swapping has been done in the Delaunay case</span>
<a name="l00215"></a>00215 <span class="comment">  // No dart given as output</span>
<a name="l00216"></a>00216 <span class="comment">  // Assumes that the dart represents a boundary edge</span>
<a name="l00217"></a>00217 <span class="comment">  // Note, convex boundary is not necessarily preserved.</span>
<a name="l00218"></a>00218 <span class="comment">  </span>
<a name="l00219"></a>00219 <span class="comment">  // Removing boundary node but NOT swap Delaunay</span>
<a name="l00220"></a>00220 <span class="comment">  </span>
<a name="l00221"></a>00221 <span class="comment">  Dart d_iter = dart;</span>
<a name="l00222"></a>00222 <span class="comment">  Dart dnext = dart;</span>
<a name="l00223"></a>00223 <span class="comment">  bool bend = false;</span>
<a name="l00224"></a>00224 <span class="comment">  while (bend == false) {</span>
<a name="l00225"></a>00225 <span class="comment">    dnext.alpha1().alpha2();</span>
<a name="l00226"></a>00226 <span class="comment">    if (ttl::isBoundaryEdge(dnext))</span>
<a name="l00227"></a>00227 <span class="comment">      bend = true; // Stop when boundary</span>
<a name="l00228"></a>00228 <span class="comment">    </span>
<a name="l00229"></a>00229 <span class="comment">    removeTriangle(*d_iter.getEdge());</span>
<a name="l00230"></a>00230 <span class="comment">    d_iter = dnext;</span>
<a name="l00231"></a>00231 <span class="comment">  }</span>
<a name="l00232"></a>00232 <span class="comment">}</span>
<a name="l00233"></a>00233 <span class="comment">*/</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00237"></a><a class="code" href="classhed_1_1Triangulation.html#064a6ae468a82186a66cb076eedd575e">00237</a> <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Triangulation.html#064a6ae468a82186a66cb076eedd575e">Triangulation::reverse_splitTriangle</a>(<a class="code" href="classhed_1_1Edge.html">Edge</a>&amp; edge) {
<a name="l00238"></a>00238   
<a name="l00239"></a>00239   <span class="comment">// Reverse operation of splitTriangle</span>
<a name="l00240"></a>00240   
<a name="l00241"></a>00241   <a class="code" href="classhed_1_1Edge.html">Edge</a>* e1 = edge.<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00242"></a>00242   <a class="code" href="classhed_1_1Edge.html">Edge</a>* le = getLeadingEdgeInTriangle(e1);
<a name="l00243"></a>00243 <span class="preprocessor">#ifdef DEBUG_HE</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (le == NULL)
<a name="l00245"></a>00245     errorAndExit(<span class="stringliteral">"Triangulation::removeTriangle: could not find leading edge"</span>);
<a name="l00246"></a>00246 <span class="preprocessor">#endif</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>  <a class="code" href="classhed_1_1Triangulation.html#0dca1788bdf9f99b9a0707827cb2edd6">removeLeadingEdgeFromList</a>(le);
<a name="l00248"></a>00248   
<a name="l00249"></a>00249   <a class="code" href="classhed_1_1Edge.html">Edge</a>* e2 = e1-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>()-&gt;<a class="code" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">getTwinEdge</a>()-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00250"></a>00250   le = getLeadingEdgeInTriangle(e2);
<a name="l00251"></a>00251 <span class="preprocessor">#ifdef DEBUG_HE</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (le == NULL)
<a name="l00253"></a>00253     errorAndExit(<span class="stringliteral">"Triangulation::removeTriangle: could not find leading edge"</span>);
<a name="l00254"></a>00254 <span class="preprocessor">#endif</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>  <a class="code" href="classhed_1_1Triangulation.html#0dca1788bdf9f99b9a0707827cb2edd6">removeLeadingEdgeFromList</a>(le);
<a name="l00256"></a>00256     
<a name="l00257"></a>00257   <a class="code" href="classhed_1_1Edge.html">Edge</a>* e3= edge.<a class="code" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">getTwinEdge</a>()-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>()-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00258"></a>00258   le = getLeadingEdgeInTriangle(e3);
<a name="l00259"></a>00259 <span class="preprocessor">#ifdef DEBUG_HE</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (le == NULL)
<a name="l00261"></a>00261     errorAndExit(<span class="stringliteral">"Triangulation::removeTriangle: could not find leading edge"</span>);
<a name="l00262"></a>00262 <span class="preprocessor">#endif</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>  <a class="code" href="classhed_1_1Triangulation.html#0dca1788bdf9f99b9a0707827cb2edd6">removeLeadingEdgeFromList</a>(le);
<a name="l00264"></a>00264   
<a name="l00265"></a>00265   <span class="comment">// The three triangles at the node have now been removed</span>
<a name="l00266"></a>00266   <span class="comment">// from the triangulation, but the arcs have not been deleted.</span>
<a name="l00267"></a>00267   <span class="comment">// Next delete the 6 half edges radiating from the node</span>
<a name="l00268"></a>00268   <span class="comment">// The node is maintained by handle and need not be deleted explicitly</span>
<a name="l00269"></a>00269   
<a name="l00270"></a>00270   <a class="code" href="classhed_1_1Edge.html">Edge</a>* estar = &amp;edge;
<a name="l00271"></a>00271   <a class="code" href="classhed_1_1Edge.html">Edge</a>* enext = estar-&gt;<a class="code" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">getTwinEdge</a>()-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00272"></a>00272   <span class="keyword">delete</span> estar-&gt;<a class="code" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">getTwinEdge</a>();
<a name="l00273"></a>00273   <span class="keyword">delete</span> estar;  
<a name="l00274"></a>00274   
<a name="l00275"></a>00275   estar = enext;
<a name="l00276"></a>00276   enext = estar-&gt;<a class="code" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">getTwinEdge</a>()-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00277"></a>00277   <span class="keyword">delete</span> estar-&gt;<a class="code" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">getTwinEdge</a>();
<a name="l00278"></a>00278   <span class="keyword">delete</span> estar;
<a name="l00279"></a>00279   
<a name="l00280"></a>00280   <span class="keyword">delete</span> enext-&gt;<a class="code" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">getTwinEdge</a>();
<a name="l00281"></a>00281   <span class="keyword">delete</span> enext;
<a name="l00282"></a>00282   
<a name="l00283"></a>00283   <span class="comment">// Create the new triangle</span>
<a name="l00284"></a>00284   e1-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(e2);
<a name="l00285"></a>00285   e2-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(e3);
<a name="l00286"></a>00286   e3-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(e1);
<a name="l00287"></a>00287   <a class="code" href="classhed_1_1Triangulation.html#431ff0642c094a073ac78b45dd83c416">addLeadingEdge</a>(e1);
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00292"></a>00292 <span class="comment">// This is a "template" for iterating the boundary    </span>
<a name="l00293"></a>00293 <span class="comment">/*</span>
<a name="l00294"></a>00294 <span class="comment">static void iterateBoundary(const Dart&amp; dart) {</span>
<a name="l00295"></a>00295 <span class="comment">cout &lt;&lt; "Iterate boundary 2" &lt;&lt; endl;</span>
<a name="l00296"></a>00296 <span class="comment">// input is a dart at the boundary</span>
<a name="l00297"></a>00297 <span class="comment"></span>
<a name="l00298"></a>00298 <span class="comment">  Dart dart_iter = dart;</span>
<a name="l00299"></a>00299 <span class="comment">  do {</span>
<a name="l00300"></a>00300 <span class="comment">  if (ttl::isBoundaryEdge(dart_iter))</span>
<a name="l00301"></a>00301 <span class="comment">  dart_iter.alpha0().alpha1();</span>
<a name="l00302"></a>00302 <span class="comment">  else</span>
<a name="l00303"></a>00303 <span class="comment">  dart_iter.alpha2().alpha1();</span>
<a name="l00304"></a>00304 <span class="comment">  </span>
<a name="l00305"></a>00305 <span class="comment">    } while(dart_iter != dart);</span>
<a name="l00306"></a>00306 <span class="comment">}</span>
<a name="l00307"></a>00307 <span class="comment">*/</span>
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00311"></a><a class="code" href="classhed_1_1Triangulation.html#e6f30af09e8be13c3d21eef7b42c8e99">00311</a> <a class="code" href="classhed_1_1Dart.html">Dart</a> <a class="code" href="classhed_1_1Triangulation.html#e6f30af09e8be13c3d21eef7b42c8e99">Triangulation::createDart</a>() { 
<a name="l00312"></a>00312   
<a name="l00313"></a>00313   <span class="comment">// Return an arbitrary CCW dart</span>
<a name="l00314"></a>00314   <span class="keywordflow">return</span> <a class="code" href="classhed_1_1Dart.html">Dart</a>(*<a class="code" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">leadingEdges_</a>.begin());
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00319"></a><a class="code" href="classhed_1_1Triangulation.html#0dca1788bdf9f99b9a0707827cb2edd6">00319</a> <span class="keywordtype">bool</span> <a class="code" href="classhed_1_1Triangulation.html#0dca1788bdf9f99b9a0707827cb2edd6">Triangulation::removeLeadingEdgeFromList</a>(<a class="code" href="classhed_1_1Edge.html">Edge</a>* leadingEdge) {
<a name="l00320"></a>00320   
<a name="l00321"></a>00321   <span class="comment">// Remove the edge from the list of leading edges,</span>
<a name="l00322"></a>00322   <span class="comment">// but don't delete it.</span>
<a name="l00323"></a>00323   <span class="comment">// Also set flag for leading edge to false.</span>
<a name="l00324"></a>00324   <span class="comment">// Must search from start of list. Since edges are added to the</span>
<a name="l00325"></a>00325   <span class="comment">// start of the list during triangulation, this operation will</span>
<a name="l00326"></a>00326   <span class="comment">// normally be fast (when used in the triangulation algorithm)</span>
<a name="l00327"></a>00327   list&lt;Edge*&gt;::iterator it;
<a name="l00328"></a>00328   <span class="keywordflow">for</span> (it = <a class="code" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">leadingEdges_</a>.begin(); it != <a class="code" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">leadingEdges_</a>.end(); ++it) {
<a name="l00329"></a>00329     
<a name="l00330"></a>00330     <a class="code" href="classhed_1_1Edge.html">Edge</a>* edge = *it;
<a name="l00331"></a>00331     <span class="keywordflow">if</span> (edge == leadingEdge) {
<a name="l00332"></a>00332       
<a name="l00333"></a>00333       edge-&gt;<a class="code" href="classhed_1_1Edge.html#c2a34c4cc6d002696a73d6e814a11cb2">setAsLeadingEdge</a>(<span class="keyword">false</span>);
<a name="l00334"></a>00334       <a class="code" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">leadingEdges_</a>.erase(it);
<a name="l00335"></a>00335       
<a name="l00336"></a>00336       <span class="keywordflow">break</span>;
<a name="l00337"></a>00337     }
<a name="l00338"></a>00338   }
<a name="l00339"></a>00339   
<a name="l00340"></a>00340   <span class="keywordflow">if</span> (it == <a class="code" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">leadingEdges_</a>.end())
<a name="l00341"></a>00341     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00342"></a>00342   
<a name="l00343"></a>00343   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00348"></a><a class="code" href="classhed_1_1Triangulation.html#6880897ae6a171379671880f76bee1fa">00348</a> <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Triangulation.html#6880897ae6a171379671880f76bee1fa">Triangulation::cleanAll</a>() {
<a name="l00349"></a>00349   
<a name="l00350"></a>00350   list&lt;Edge*&gt;::const_iterator it;  
<a name="l00351"></a>00351   <span class="keywordflow">for</span> (it = <a class="code" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">leadingEdges_</a>.begin(); it != <a class="code" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">leadingEdges_</a>.end(); ++it) {
<a name="l00352"></a>00352     <a class="code" href="classhed_1_1Edge.html">Edge</a>* e1 = *it;
<a name="l00353"></a>00353     <a class="code" href="classhed_1_1Edge.html">Edge</a>* e2 = e1-&gt;getNextEdgeInFace();
<a name="l00354"></a>00354     <a class="code" href="classhed_1_1Edge.html">Edge</a>* e3 = e2-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00355"></a>00355     
<a name="l00356"></a>00356     <span class="keyword">delete</span> e1;
<a name="l00357"></a>00357     <span class="keyword">delete</span> e2;
<a name="l00358"></a>00358     <span class="keyword">delete</span> e3;
<a name="l00359"></a>00359   }
<a name="l00360"></a>00360   
<a name="l00361"></a>00361   <a class="code" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">leadingEdges_</a>.clear();
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="preprocessor">#ifdef TTL_USE_NODE_FLAG</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00367"></a>00367 <span class="comment">// This is a "template" for accessing all nodes (but multiple tests)</span>
<a name="l00368"></a>00368 <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Triangulation.html#dbaa6a275ab1911f2c3a4e33266b9ec6">Triangulation::flagNodes</a>(<span class="keywordtype">bool</span> flag)<span class="keyword"> const </span>{
<a name="l00369"></a>00369   
<a name="l00370"></a>00370   list&lt;Edge*&gt;::const_iterator it;
<a name="l00371"></a>00371   <span class="keywordflow">for</span> (it = <a class="code" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">leadingEdges_</a>.begin(); it != <a class="code" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">leadingEdges_</a>.end(); ++it) {
<a name="l00372"></a>00372     <a class="code" href="classhed_1_1Edge.html">Edge</a>* edge = *it;
<a name="l00373"></a>00373     
<a name="l00374"></a>00374     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i) {
<a name="l00375"></a>00375       edge-&gt;<a class="code" href="classhed_1_1Edge.html#156eabe70e853a905bfb2e9a511a48d1">getSourceNode</a>()-&gt;<a class="code" href="classhed_1_1Node.html#43d9a3a9079143034b370be7551d1492">setFlag</a>(flag);
<a name="l00376"></a>00376       edge = edge-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00377"></a>00377     }
<a name="l00378"></a>00378   }
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00383"></a>00383 list&lt;Node*&gt;* <a class="code" href="classhed_1_1Triangulation.html#bf56ec1d0e867d29124a17200790f3ca">Triangulation::getNodes</a>()<span class="keyword"> const </span>{
<a name="l00384"></a>00384   
<a name="l00385"></a>00385   <a class="code" href="classhed_1_1Triangulation.html#dbaa6a275ab1911f2c3a4e33266b9ec6">flagNodes</a>(<span class="keyword">false</span>);
<a name="l00386"></a>00386   list&lt;Node*&gt;* nodeList = <span class="keyword">new</span> list&lt;Node*&gt;;
<a name="l00387"></a>00387   
<a name="l00388"></a>00388   list&lt;Edge*&gt;::const_iterator it;
<a name="l00389"></a>00389   <span class="keywordflow">for</span> (it = <a class="code" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">leadingEdges_</a>.begin(); it != <a class="code" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">leadingEdges_</a>.end(); ++it) {
<a name="l00390"></a>00390     <a class="code" href="classhed_1_1Edge.html">Edge</a>* edge = *it;
<a name="l00391"></a>00391     
<a name="l00392"></a>00392     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i) {
<a name="l00393"></a>00393       <a class="code" href="classhed_1_1Node.html">Node</a>* node = edge-&gt;<a class="code" href="classhed_1_1Edge.html#156eabe70e853a905bfb2e9a511a48d1">getSourceNode</a>();
<a name="l00394"></a>00394       
<a name="l00395"></a>00395       <span class="keywordflow">if</span> (node-&gt;getFlag() == <span class="keyword">false</span>) {
<a name="l00396"></a>00396         nodeList-&gt;push_back(node);
<a name="l00397"></a>00397         node-&gt;<a class="code" href="classhed_1_1Node.html#43d9a3a9079143034b370be7551d1492">setFlag</a>(<span class="keyword">true</span>);
<a name="l00398"></a>00398       }
<a name="l00399"></a>00399       edge = edge-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00400"></a>00400     }
<a name="l00401"></a>00401   }
<a name="l00402"></a>00402   <span class="keywordflow">return</span> nodeList;
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 <span class="preprocessor">#endif</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00408"></a><a class="code" href="classhed_1_1Triangulation.html#ce08a2b3a37aff284a75163f905665da">00408</a> list&lt;Edge*&gt;* <a class="code" href="classhed_1_1Triangulation.html#ce08a2b3a37aff284a75163f905665da">Triangulation::getEdges</a>(<span class="keywordtype">bool</span> skip_boundary_edges)<span class="keyword"> const </span>{
<a name="l00409"></a>00409   
<a name="l00410"></a>00410   <span class="comment">// collect all arcs (one half edge for each arc)</span>
<a name="l00411"></a>00411   <span class="comment">// (boundary edges are also collected).</span>
<a name="l00412"></a>00412   
<a name="l00413"></a>00413   list&lt;Edge*&gt;::const_iterator it;
<a name="l00414"></a>00414   list&lt;Edge*&gt;* elist = <span class="keyword">new</span> list&lt;Edge*&gt;;
<a name="l00415"></a>00415   <span class="keywordflow">for</span> (it = <a class="code" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">leadingEdges_</a>.begin(); it != <a class="code" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">leadingEdges_</a>.end(); ++it) {
<a name="l00416"></a>00416     <a class="code" href="classhed_1_1Edge.html">Edge</a>* edge = *it;
<a name="l00417"></a>00417     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i) {
<a name="l00418"></a>00418       <a class="code" href="classhed_1_1Edge.html">Edge</a>* twinedge = edge-&gt;<a class="code" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">getTwinEdge</a>();
<a name="l00419"></a>00419       <span class="comment">// only one of the half-edges</span>
<a name="l00420"></a>00420       
<a name="l00421"></a>00421       <span class="keywordflow">if</span> ( (twinedge == NULL &amp;&amp; !skip_boundary_edges) ||
<a name="l00422"></a>00422            (twinedge != NULL &amp;&amp; ((size_t)edge &gt; (size_t)twinedge)) )
<a name="l00423"></a>00423         elist-&gt;push_front(edge);
<a name="l00424"></a>00424       
<a name="l00425"></a>00425       edge = edge-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00426"></a>00426     }
<a name="l00427"></a>00427   }
<a name="l00428"></a>00428   <span class="keywordflow">return</span> elist;
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00433"></a><a class="code" href="classhed_1_1Triangulation.html#720e4b0e8ec20650bef7537b5b5606c6">00433</a> <a class="code" href="classhed_1_1Edge.html">Edge</a>* <a class="code" href="classhed_1_1Triangulation.html#720e4b0e8ec20650bef7537b5b5606c6">Triangulation::splitTriangle</a>(<a class="code" href="classhed_1_1Edge.html">Edge</a>&amp; edge, <a class="code" href="classhed_1_1Node.html">Node</a>&amp; point) {
<a name="l00434"></a>00434   
<a name="l00435"></a>00435   <span class="comment">// Add a node by just splitting a triangle into three triangles</span>
<a name="l00436"></a>00436   <span class="comment">// Assumes the half edge is located in the triangle</span>
<a name="l00437"></a>00437   <span class="comment">// Returns a half edge with source node as the new node</span>
<a name="l00438"></a>00438   
<a name="l00439"></a>00439   <span class="keywordtype">double</span> x = point.<a class="code" href="classhed_1_1Node.html#a6943d021752154c5c735183e13270b8">x</a>();
<a name="l00440"></a>00440   <span class="keywordtype">double</span> y = point.<a class="code" href="classhed_1_1Node.html#df7d4625b6fe5019049f5bd6002e210f">y</a>();
<a name="l00441"></a>00441   <span class="keywordtype">double</span> z = point.<a class="code" href="classhed_1_1Node.html#84231e3c8a933d4bbacaccb73b9c388b">z</a>();
<a name="l00442"></a>00442   
<a name="l00443"></a>00443   <span class="comment">// e#_n are new edges</span>
<a name="l00444"></a>00444   <span class="comment">// e# are existing edges</span>
<a name="l00445"></a>00445   <span class="comment">// e#_n and e##_n are new twin edges</span>
<a name="l00446"></a>00446   <span class="comment">// e##_n are edges incident to the new node</span>
<a name="l00447"></a>00447   
<a name="l00448"></a>00448   <span class="comment">// Add the node to the structure</span>
<a name="l00449"></a>00449   <span class="comment">//Node* new_node = new Node(x,y,z);</span>
<a name="l00450"></a>00450 
<a name="l00451"></a>00451   <a class="code" href="classhed_1_1Node.html">Node</a>* new_node = &amp;point;
<a name="l00452"></a>00452   <a class="code" href="classhed_1_1Node.html">Node</a>* n1 = edge.<a class="code" href="classhed_1_1Edge.html#156eabe70e853a905bfb2e9a511a48d1">getSourceNode</a>();
<a name="l00453"></a>00453   <a class="code" href="classhed_1_1Edge.html">Edge</a>* e1 = &amp;edge;
<a name="l00454"></a>00454   
<a name="l00455"></a>00455   <a class="code" href="classhed_1_1Edge.html">Edge</a>* e2 = edge.<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00456"></a>00456   <a class="code" href="classhed_1_1Node.html">Node</a>* n2 = e2-&gt;<a class="code" href="classhed_1_1Edge.html#156eabe70e853a905bfb2e9a511a48d1">getSourceNode</a>();
<a name="l00457"></a>00457   
<a name="l00458"></a>00458   <a class="code" href="classhed_1_1Edge.html">Edge</a>* e3 = e2-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00459"></a>00459   <a class="code" href="classhed_1_1Node.html">Node</a>* n3 = e3-&gt;<a class="code" href="classhed_1_1Edge.html#156eabe70e853a905bfb2e9a511a48d1">getSourceNode</a>();
<a name="l00460"></a>00460   
<a name="l00461"></a>00461   <a class="code" href="classhed_1_1Edge.html">Edge</a>* e1_n  = <span class="keyword">new</span> <a class="code" href="classhed_1_1Edge.html">Edge</a>;
<a name="l00462"></a>00462   <a class="code" href="classhed_1_1Edge.html">Edge</a>* e11_n = <span class="keyword">new</span> <a class="code" href="classhed_1_1Edge.html">Edge</a>;
<a name="l00463"></a>00463   <a class="code" href="classhed_1_1Edge.html">Edge</a>* e2_n  = <span class="keyword">new</span> <a class="code" href="classhed_1_1Edge.html">Edge</a>;
<a name="l00464"></a>00464   <a class="code" href="classhed_1_1Edge.html">Edge</a>* e22_n = <span class="keyword">new</span> <a class="code" href="classhed_1_1Edge.html">Edge</a>;
<a name="l00465"></a>00465   <a class="code" href="classhed_1_1Edge.html">Edge</a>* e3_n  = <span class="keyword">new</span> <a class="code" href="classhed_1_1Edge.html">Edge</a>;
<a name="l00466"></a>00466   <a class="code" href="classhed_1_1Edge.html">Edge</a>* e33_n = <span class="keyword">new</span> <a class="code" href="classhed_1_1Edge.html">Edge</a>;
<a name="l00467"></a>00467   
<a name="l00468"></a>00468   e1_n-&gt;<a class="code" href="classhed_1_1Edge.html#4583f7d0e199c30e574c14b66f4ba539">setSourceNode</a>(n1);
<a name="l00469"></a>00469   e11_n-&gt;<a class="code" href="classhed_1_1Edge.html#4583f7d0e199c30e574c14b66f4ba539">setSourceNode</a>(new_node);
<a name="l00470"></a>00470   e2_n-&gt;<a class="code" href="classhed_1_1Edge.html#4583f7d0e199c30e574c14b66f4ba539">setSourceNode</a>(n2);
<a name="l00471"></a>00471   e22_n-&gt;<a class="code" href="classhed_1_1Edge.html#4583f7d0e199c30e574c14b66f4ba539">setSourceNode</a>(new_node);
<a name="l00472"></a>00472   e3_n-&gt;<a class="code" href="classhed_1_1Edge.html#4583f7d0e199c30e574c14b66f4ba539">setSourceNode</a>(n3);
<a name="l00473"></a>00473   e33_n-&gt;<a class="code" href="classhed_1_1Edge.html#4583f7d0e199c30e574c14b66f4ba539">setSourceNode</a>(new_node);
<a name="l00474"></a>00474   
<a name="l00475"></a>00475   e1_n-&gt;<a class="code" href="classhed_1_1Edge.html#7505edb3562f36e6d08082b00f69d7b5">setTwinEdge</a>(e11_n);
<a name="l00476"></a>00476   e11_n-&gt;<a class="code" href="classhed_1_1Edge.html#7505edb3562f36e6d08082b00f69d7b5">setTwinEdge</a>(e1_n);
<a name="l00477"></a>00477   e2_n-&gt;<a class="code" href="classhed_1_1Edge.html#7505edb3562f36e6d08082b00f69d7b5">setTwinEdge</a>(e22_n);
<a name="l00478"></a>00478   e22_n-&gt;<a class="code" href="classhed_1_1Edge.html#7505edb3562f36e6d08082b00f69d7b5">setTwinEdge</a>(e2_n);
<a name="l00479"></a>00479   e3_n-&gt;<a class="code" href="classhed_1_1Edge.html#7505edb3562f36e6d08082b00f69d7b5">setTwinEdge</a>(e33_n);
<a name="l00480"></a>00480   e33_n-&gt;<a class="code" href="classhed_1_1Edge.html#7505edb3562f36e6d08082b00f69d7b5">setTwinEdge</a>(e3_n);
<a name="l00481"></a>00481   
<a name="l00482"></a>00482   e1_n-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(e33_n);
<a name="l00483"></a>00483   e2_n-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(e11_n);
<a name="l00484"></a>00484   e3_n-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(e22_n);
<a name="l00485"></a>00485   
<a name="l00486"></a>00486   e11_n-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(e1);
<a name="l00487"></a>00487   e22_n-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(e2);
<a name="l00488"></a>00488   e33_n-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(e3);
<a name="l00489"></a>00489   
<a name="l00490"></a>00490   
<a name="l00491"></a>00491   <span class="comment">// and update old's next edge</span>
<a name="l00492"></a>00492   e1-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(e2_n);
<a name="l00493"></a>00493   e2-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(e3_n);
<a name="l00494"></a>00494   e3-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(e1_n);
<a name="l00495"></a>00495   
<a name="l00496"></a>00496   <span class="comment">// add the three new leading edges, </span>
<a name="l00497"></a>00497   <span class="comment">// Must remove the old leading edge from the list.</span>
<a name="l00498"></a>00498   <span class="comment">// Use the field telling if an edge is a leading edge</span>
<a name="l00499"></a>00499   <span class="comment">// NOTE: Must search in the list!!!</span>
<a name="l00500"></a>00500   
<a name="l00501"></a>00501   
<a name="l00502"></a>00502   <a class="code" href="classhed_1_1Edge.html">Edge</a>* leadingEdge;
<a name="l00503"></a>00503   <span class="keywordflow">if</span> (e1-&gt;<a class="code" href="classhed_1_1Edge.html#db6f65bebe5c9d8a7854bcb33d597c1c">isLeadingEdge</a>())
<a name="l00504"></a>00504     leadingEdge = e1;
<a name="l00505"></a>00505   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e2-&gt;<a class="code" href="classhed_1_1Edge.html#db6f65bebe5c9d8a7854bcb33d597c1c">isLeadingEdge</a>())
<a name="l00506"></a>00506     leadingEdge = e2;
<a name="l00507"></a>00507   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(e3-&gt;<a class="code" href="classhed_1_1Edge.html#db6f65bebe5c9d8a7854bcb33d597c1c">isLeadingEdge</a>())
<a name="l00508"></a>00508     leadingEdge = e3;
<a name="l00509"></a>00509   <span class="keywordflow">else</span>
<a name="l00510"></a>00510     <span class="keywordflow">return</span> NULL;
<a name="l00511"></a>00511   
<a name="l00512"></a>00512   <a class="code" href="classhed_1_1Triangulation.html#0dca1788bdf9f99b9a0707827cb2edd6">removeLeadingEdgeFromList</a>(leadingEdge);
<a name="l00513"></a>00513   
<a name="l00514"></a>00514   
<a name="l00515"></a>00515   <a class="code" href="classhed_1_1Triangulation.html#431ff0642c094a073ac78b45dd83c416">addLeadingEdge</a>(e1_n);
<a name="l00516"></a>00516   <a class="code" href="classhed_1_1Triangulation.html#431ff0642c094a073ac78b45dd83c416">addLeadingEdge</a>(e2_n);
<a name="l00517"></a>00517   <a class="code" href="classhed_1_1Triangulation.html#431ff0642c094a073ac78b45dd83c416">addLeadingEdge</a>(e3_n);
<a name="l00518"></a>00518   
<a name="l00519"></a>00519   <span class="comment">// Return a half edge incident to the new node (with the new node as source node)</span>
<a name="l00520"></a>00520   
<a name="l00521"></a>00521   <span class="keywordflow">return</span> e11_n;
<a name="l00522"></a>00522 }
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00526"></a><a class="code" href="classhed_1_1Triangulation.html#74cbc329d1f7dfac664d6a821d491f31">00526</a> <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Triangulation.html#74cbc329d1f7dfac664d6a821d491f31">Triangulation::swapEdge</a>(<a class="code" href="classhed_1_1Edge.html">Edge</a>&amp; diagonal) {
<a name="l00527"></a>00527   
<a name="l00528"></a>00528   <span class="comment">// Note that diagonal is both input and output and it is always</span>
<a name="l00529"></a>00529   <span class="comment">// kept in counterclockwise direction (this is not required by all </span>
<a name="l00530"></a>00530   <span class="comment">// finctions in ttl:: now)</span>
<a name="l00531"></a>00531   
<a name="l00532"></a>00532   <span class="comment">// Swap by rotating counterclockwise</span>
<a name="l00533"></a>00533   <span class="comment">// Use the same objects - no deletion or new objects</span>
<a name="l00534"></a>00534   <a class="code" href="classhed_1_1Edge.html">Edge</a>* eL   = &amp;diagonal;
<a name="l00535"></a>00535   <a class="code" href="classhed_1_1Edge.html">Edge</a>* eR   = eL-&gt;<a class="code" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">getTwinEdge</a>();
<a name="l00536"></a>00536   <a class="code" href="classhed_1_1Edge.html">Edge</a>* eL_1 = eL-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00537"></a>00537   <a class="code" href="classhed_1_1Edge.html">Edge</a>* eL_2 = eL_1-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00538"></a>00538   <a class="code" href="classhed_1_1Edge.html">Edge</a>* eR_1 = eR-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00539"></a>00539   <a class="code" href="classhed_1_1Edge.html">Edge</a>* eR_2 = eR_1-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00540"></a>00540   
<a name="l00541"></a>00541   <span class="comment">// avoid node to be dereferenced to zero and deleted</span>
<a name="l00542"></a>00542   <a class="code" href="classHandle.html">Handle&lt;Node&gt;</a> nR = eR_2-&gt;<a class="code" href="classhed_1_1Edge.html#156eabe70e853a905bfb2e9a511a48d1">getSourceNode</a>();
<a name="l00543"></a>00543   <a class="code" href="classHandle.html">Handle&lt;Node&gt;</a> nL = eL_2-&gt;<a class="code" href="classhed_1_1Edge.html#156eabe70e853a905bfb2e9a511a48d1">getSourceNode</a>();
<a name="l00544"></a>00544   
<a name="l00545"></a>00545   eL-&gt;<a class="code" href="classhed_1_1Edge.html#4583f7d0e199c30e574c14b66f4ba539">setSourceNode</a>(nR.<a class="code" href="classHandle.html#2b08e35a985e3fa49653b7afd2b3a2c0">getPtr</a>());
<a name="l00546"></a>00546   eR-&gt;<a class="code" href="classhed_1_1Edge.html#4583f7d0e199c30e574c14b66f4ba539">setSourceNode</a>(nL.<a class="code" href="classHandle.html#2b08e35a985e3fa49653b7afd2b3a2c0">getPtr</a>());
<a name="l00547"></a>00547   
<a name="l00548"></a>00548   <span class="comment">// and now 6 1-sewings</span>
<a name="l00549"></a>00549   eL-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(eL_2);
<a name="l00550"></a>00550   eL_2-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(eR_1);
<a name="l00551"></a>00551   eR_1-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(eL);
<a name="l00552"></a>00552   
<a name="l00553"></a>00553   eR-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(eR_2);
<a name="l00554"></a>00554   eR_2-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(eL_1);
<a name="l00555"></a>00555   eL_1-&gt;<a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(eR);
<a name="l00556"></a>00556   
<a name="l00557"></a>00557   <a class="code" href="classhed_1_1Edge.html">Edge</a>* leL;
<a name="l00558"></a>00558   <span class="keywordflow">if</span> (eL-&gt;<a class="code" href="classhed_1_1Edge.html#db6f65bebe5c9d8a7854bcb33d597c1c">isLeadingEdge</a>())
<a name="l00559"></a>00559     leL = eL;
<a name="l00560"></a>00560   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (eL_1-&gt;<a class="code" href="classhed_1_1Edge.html#db6f65bebe5c9d8a7854bcb33d597c1c">isLeadingEdge</a>())
<a name="l00561"></a>00561     leL = eL_1;
<a name="l00562"></a>00562   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (eL_2-&gt;<a class="code" href="classhed_1_1Edge.html#db6f65bebe5c9d8a7854bcb33d597c1c">isLeadingEdge</a>())
<a name="l00563"></a>00563     leL = eL_2;
<a name="l00564"></a>00564   
<a name="l00565"></a>00565   <a class="code" href="classhed_1_1Edge.html">Edge</a>* leR;
<a name="l00566"></a>00566   <span class="keywordflow">if</span> (eR-&gt;<a class="code" href="classhed_1_1Edge.html#db6f65bebe5c9d8a7854bcb33d597c1c">isLeadingEdge</a>())
<a name="l00567"></a>00567     leR = eR;
<a name="l00568"></a>00568   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (eR_1-&gt;<a class="code" href="classhed_1_1Edge.html#db6f65bebe5c9d8a7854bcb33d597c1c">isLeadingEdge</a>())
<a name="l00569"></a>00569     leR = eR_1;
<a name="l00570"></a>00570   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (eR_2-&gt;<a class="code" href="classhed_1_1Edge.html#db6f65bebe5c9d8a7854bcb33d597c1c">isLeadingEdge</a>())
<a name="l00571"></a>00571     leR = eR_2;
<a name="l00572"></a>00572   
<a name="l00573"></a>00573   <a class="code" href="classhed_1_1Triangulation.html#0dca1788bdf9f99b9a0707827cb2edd6">removeLeadingEdgeFromList</a>(leL);
<a name="l00574"></a>00574   <a class="code" href="classhed_1_1Triangulation.html#0dca1788bdf9f99b9a0707827cb2edd6">removeLeadingEdgeFromList</a>(leR);
<a name="l00575"></a>00575   <a class="code" href="classhed_1_1Triangulation.html#431ff0642c094a073ac78b45dd83c416">addLeadingEdge</a>(eL);
<a name="l00576"></a>00576   <a class="code" href="classhed_1_1Triangulation.html#431ff0642c094a073ac78b45dd83c416">addLeadingEdge</a>(eR);
<a name="l00577"></a>00577 }
<a name="l00578"></a>00578 
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00581"></a>00581 <span class="keyword">static</span> <span class="keywordtype">void</span> printEdge(<span class="keyword">const</span> <a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; dart, ostream&amp; ofile) {
<a name="l00582"></a>00582   
<a name="l00583"></a>00583   <a class="code" href="classhed_1_1Dart.html">Dart</a> d0 = dart;
<a name="l00584"></a>00584   d0.<a class="code" href="classhed_1_1Dart.html#abce4f3568d0729332d583c4e130d815">alpha0</a>();
<a name="l00585"></a>00585   
<a name="l00586"></a>00586   ofile &lt;&lt; dart.<a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>() &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; dart.<a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>() &lt;&lt; endl;
<a name="l00587"></a>00587   ofile &lt;&lt; d0.<a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>() &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; d0.<a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>() &lt;&lt; endl;
<a name="l00588"></a>00588 }
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00592"></a><a class="code" href="classhed_1_1Triangulation.html#a2d7e1b02c80f6a0554ac67339b3eefb">00592</a> <span class="keywordtype">bool</span> <a class="code" href="classhed_1_1Triangulation.html#a2d7e1b02c80f6a0554ac67339b3eefb">Triangulation::checkDelaunay</a>()<span class="keyword"> const </span>{
<a name="l00593"></a>00593   
<a name="l00594"></a>00594   <span class="comment">// ???? outputs !!!!</span>
<a name="l00595"></a>00595   <span class="comment">// ofstream os("qweND.dat");</span>
<a name="l00596"></a>00596   <span class="keyword">const</span> list&lt;Edge*&gt;&amp; leadingEdges = <a class="code" href="classhed_1_1Triangulation.html#10abc264dc32ff381caaa8868ce8a6a0">getLeadingEdges</a>();
<a name="l00597"></a>00597   
<a name="l00598"></a>00598   list&lt;Edge*&gt;::const_iterator it;
<a name="l00599"></a>00599   <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;
<a name="l00600"></a>00600   <span class="keywordtype">int</span> noNotDelaunay = 0;
<a name="l00601"></a>00601   
<a name="l00602"></a>00602   <span class="keywordflow">for</span> (it = leadingEdges.begin(); it != leadingEdges.end(); ++it) {
<a name="l00603"></a>00603     <a class="code" href="classhed_1_1Edge.html">Edge</a>* edge = *it;
<a name="l00604"></a>00604     
<a name="l00605"></a>00605     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i) {
<a name="l00606"></a>00606       <a class="code" href="classhed_1_1Edge.html">Edge</a>* twinedge = edge-&gt;<a class="code" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">getTwinEdge</a>();
<a name="l00607"></a>00607       
<a name="l00608"></a>00608       <span class="comment">// only one of the half-edges</span>
<a name="l00609"></a>00609       <span class="keywordflow">if</span> (twinedge == NULL || (size_t)edge &gt; (size_t)twinedge) {
<a name="l00610"></a>00610         <a class="code" href="classhed_1_1Dart.html">Dart</a> dart(edge);
<a name="l00611"></a>00611         <span class="keywordflow">if</span> (ttl::swapTestDelaunay&lt;TTLtraits&gt;(dart)) {
<a name="l00612"></a>00612           noNotDelaunay++;
<a name="l00613"></a>00613           
<a name="l00614"></a>00614           <span class="comment">//printEdge(dart,os); os &lt;&lt; "\n";</span>
<a name="l00615"></a>00615           ok = <span class="keyword">false</span>;
<a name="l00616"></a>00616           <span class="comment">//cout &lt;&lt; "............. not Delaunay .... " &lt;&lt; endl;</span>
<a name="l00617"></a>00617         }
<a name="l00618"></a>00618       }
<a name="l00619"></a>00619       edge = edge-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00620"></a>00620     }
<a name="l00621"></a>00621   }
<a name="l00622"></a>00622   
<a name="l00623"></a>00623 <span class="preprocessor">#ifdef DEBUG_HE</span>
<a name="l00624"></a>00624 <span class="preprocessor"></span>  cout &lt;&lt; <span class="stringliteral">"!!! Triangulation is NOT Delaunay: "</span> &lt;&lt; noNotDelaunay &lt;&lt; <span class="stringliteral">" edges\n"</span> &lt;&lt; endl;
<a name="l00625"></a>00625 <span class="preprocessor">#endif</span>
<a name="l00626"></a>00626 <span class="preprocessor"></span>  
<a name="l00627"></a>00627   <span class="keywordflow">return</span> ok;
<a name="l00628"></a>00628 }
<a name="l00629"></a>00629 
<a name="l00630"></a>00630 
<a name="l00631"></a>00631 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00632"></a><a class="code" href="classhed_1_1Triangulation.html#c416bb53882ddb732c27ba2a9fecdb63">00632</a> <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Triangulation.html#c416bb53882ddb732c27ba2a9fecdb63">Triangulation::optimizeDelaunay</a>() {
<a name="l00633"></a>00633 
<a name="l00634"></a>00634   <span class="comment">// This function is also present in ttl where it is implemented</span>
<a name="l00635"></a>00635   <span class="comment">// generically.</span>
<a name="l00636"></a>00636   <span class="comment">// The implementation below is tailored for the half-edge data structure,</span>
<a name="l00637"></a>00637   <span class="comment">// and is thus more efficient</span>
<a name="l00638"></a>00638 
<a name="l00639"></a>00639   <span class="comment">// Collect all interior edges (one half edge for each arc)</span>
<a name="l00640"></a>00640   <span class="keywordtype">bool</span> skip_boundary_edges = <span class="keyword">true</span>;
<a name="l00641"></a>00641   list&lt;Edge*&gt;* elist = <a class="code" href="classhed_1_1Triangulation.html#ce08a2b3a37aff284a75163f905665da">getEdges</a>(skip_boundary_edges);
<a name="l00642"></a>00642   
<a name="l00643"></a>00643   <span class="comment">// Assumes that elist has only one half-edge for each arc.</span>
<a name="l00644"></a>00644   <span class="keywordtype">bool</span> cycling_check = <span class="keyword">true</span>;
<a name="l00645"></a>00645   <span class="keywordtype">bool</span> optimal = <span class="keyword">false</span>;
<a name="l00646"></a>00646   list&lt;Edge*&gt;::const_iterator it;
<a name="l00647"></a>00647   <span class="keywordflow">while</span>(!optimal) {
<a name="l00648"></a>00648     optimal = <span class="keyword">true</span>;
<a name="l00649"></a>00649     <span class="keywordflow">for</span> (it = elist-&gt;begin(); it != elist-&gt;end(); ++it) {
<a name="l00650"></a>00650       <a class="code" href="classhed_1_1Edge.html">Edge</a>* edge = *it;
<a name="l00651"></a>00651       
<a name="l00652"></a>00652       <a class="code" href="classhed_1_1Dart.html">Dart</a> dart(edge);
<a name="l00653"></a>00653       <span class="comment">// Constrained edges should not be swapped</span>
<a name="l00654"></a>00654       <span class="keywordflow">if</span> (!edge-&gt;isConstrained() &amp;&amp; ttl::swapTestDelaunay&lt;TTLtraits&gt;(dart, cycling_check)) {
<a name="l00655"></a>00655         optimal = <span class="keyword">false</span>;
<a name="l00656"></a>00656         <a class="code" href="classhed_1_1Triangulation.html#74cbc329d1f7dfac664d6a821d491f31">swapEdge</a>(*edge);
<a name="l00657"></a>00657       }
<a name="l00658"></a>00658     }
<a name="l00659"></a>00659   }
<a name="l00660"></a>00660   <span class="keyword">delete</span> elist;
<a name="l00661"></a>00661 }
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 
<a name="l00664"></a>00664 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00665"></a><a class="code" href="classhed_1_1Triangulation.html#acd31e6fc9fa63f9c43ed9b0c7859043">00665</a> <a class="code" href="classhed_1_1Edge.html">Edge</a>* <a class="code" href="classhed_1_1Triangulation.html#acd31e6fc9fa63f9c43ed9b0c7859043">Triangulation::getInteriorNode</a>()<span class="keyword"> const </span>{
<a name="l00666"></a>00666   
<a name="l00667"></a>00667   <span class="keyword">const</span> list&lt;Edge*&gt;&amp; leadingEdges = <a class="code" href="classhed_1_1Triangulation.html#10abc264dc32ff381caaa8868ce8a6a0">getLeadingEdges</a>();
<a name="l00668"></a>00668   list&lt;Edge*&gt;::const_iterator it;
<a name="l00669"></a>00669   <span class="keywordflow">for</span> (it = leadingEdges.begin(); it != leadingEdges.end(); ++it) {
<a name="l00670"></a>00670     <a class="code" href="classhed_1_1Edge.html">Edge</a>* edge = *it;
<a name="l00671"></a>00671     
<a name="l00672"></a>00672     <span class="comment">// multiple checks, but only until found</span>
<a name="l00673"></a>00673     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i) {
<a name="l00674"></a>00674       <span class="keywordflow">if</span> (edge-&gt;<a class="code" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">getTwinEdge</a>() != NULL) {
<a name="l00675"></a>00675         
<a name="l00676"></a>00676         <span class="keywordflow">if</span> (!<a class="codeRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl.html#9eba6026cb5037c2e9ad5d203c1257ab">ttl::isBoundaryNode</a>(<a class="code" href="classhed_1_1Dart.html">Dart</a>(edge)))
<a name="l00677"></a>00677           <span class="keywordflow">return</span> edge;
<a name="l00678"></a>00678       }
<a name="l00679"></a>00679       edge = edge-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00680"></a>00680     }
<a name="l00681"></a>00681   }
<a name="l00682"></a>00682   <span class="keywordflow">return</span> NULL; <span class="comment">// no boundary nodes</span>
<a name="l00683"></a>00683 }
<a name="l00684"></a>00684 
<a name="l00685"></a>00685 
<a name="l00686"></a>00686 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00687"></a>00687 <span class="keyword">static</span> <a class="code" href="classhed_1_1Edge.html">Edge</a>* getBoundaryEdgeInTriangle(<a class="code" href="classhed_1_1Edge.html">Edge</a>* edge) {
<a name="l00688"></a>00688   
<a name="l00689"></a>00689   <span class="keywordflow">if</span> (<a class="codeRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl.html#0005ecaf3d54298da01be64ea6b474a8">ttl::isBoundaryEdge</a>(<a class="code" href="classhed_1_1Dart.html">Dart</a>(edge)))
<a name="l00690"></a>00690     <span class="keywordflow">return</span> edge;  
<a name="l00691"></a>00691   edge = edge-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00692"></a>00692   <span class="keywordflow">if</span> (<a class="codeRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl.html#0005ecaf3d54298da01be64ea6b474a8">ttl::isBoundaryEdge</a>(<a class="code" href="classhed_1_1Dart.html">Dart</a>(edge)))
<a name="l00693"></a>00693     <span class="keywordflow">return</span> edge;
<a name="l00694"></a>00694   edge = edge-&gt;<a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>();
<a name="l00695"></a>00695   <span class="keywordflow">if</span> (<a class="codeRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl.html#0005ecaf3d54298da01be64ea6b474a8">ttl::isBoundaryEdge</a>(<a class="code" href="classhed_1_1Dart.html">Dart</a>(edge)))
<a name="l00696"></a>00696     <span class="keywordflow">return</span> edge;
<a name="l00697"></a>00697   
<a name="l00698"></a>00698   <span class="keywordflow">return</span> NULL;
<a name="l00699"></a>00699 }
<a name="l00700"></a>00700 
<a name="l00701"></a>00701 
<a name="l00702"></a>00702 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00703"></a><a class="code" href="classhed_1_1Triangulation.html#a20e30fd21646c0c5bcd183934cbb429">00703</a> <a class="code" href="classhed_1_1Edge.html">Edge</a>* <a class="code" href="classhed_1_1Triangulation.html#a20e30fd21646c0c5bcd183934cbb429">Triangulation::getBoundaryEdge</a>()<span class="keyword"> const </span>{
<a name="l00704"></a>00704 
<a name="l00705"></a>00705   <span class="comment">// Get an arbitrary (CCW) boundary edge</span>
<a name="l00706"></a>00706   <span class="comment">// If the triangulation is closed, NULL is returned</span>
<a name="l00707"></a>00707 
<a name="l00708"></a>00708   <span class="keyword">const</span> list&lt;Edge*&gt;&amp; leadingEdges = <a class="code" href="classhed_1_1Triangulation.html#10abc264dc32ff381caaa8868ce8a6a0">getLeadingEdges</a>();
<a name="l00709"></a>00709   list&lt;Edge*&gt;::const_iterator it;
<a name="l00710"></a>00710   <a class="code" href="classhed_1_1Edge.html">Edge</a>* edge;
<a name="l00711"></a>00711   
<a name="l00712"></a>00712   <span class="keywordflow">for</span> (it = leadingEdges.begin(); it != leadingEdges.end(); ++it) {
<a name="l00713"></a>00713     edge = getBoundaryEdgeInTriangle(*it);
<a name="l00714"></a>00714     
<a name="l00715"></a>00715     <span class="keywordflow">if</span> (edge)
<a name="l00716"></a>00716       <span class="keywordflow">return</span> edge;
<a name="l00717"></a>00717   }
<a name="l00718"></a>00718   <span class="keywordflow">return</span> NULL;
<a name="l00719"></a>00719 }
<a name="l00720"></a>00720 
<a name="l00721"></a>00721 
<a name="l00722"></a>00722 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00723"></a><a class="code" href="classhed_1_1Triangulation.html#5a58d2f43d7b6caa665923ae2b7fa8aa">00723</a> <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Triangulation.html#5a58d2f43d7b6caa665923ae2b7fa8aa">Triangulation::printEdges</a>(ofstream&amp; os)<span class="keyword"> const </span>{
<a name="l00724"></a>00724       
<a name="l00725"></a>00725   <span class="comment">// Print source node and target node for each edge face by face,</span>
<a name="l00726"></a>00726   <span class="comment">// but only one of the half-edges.</span>
<a name="l00727"></a>00727   
<a name="l00728"></a>00728   <span class="keyword">const</span> list&lt;Edge*&gt;&amp; leadingEdges = <a class="code" href="classhed_1_1Triangulation.html#10abc264dc32ff381caaa8868ce8a6a0">getLeadingEdges</a>();
<a name="l00729"></a>00729   list&lt;Edge*&gt;::const_iterator it;
<a name="l00730"></a>00730   <span class="keywordflow">for</span> (it = leadingEdges.begin(); it != leadingEdges.end(); ++it) {
<a name="l00731"></a>00731     <a class="code" href="classhed_1_1Edge.html">Edge</a>* edge = *it;
<a name="l00732"></a>00732     
<a name="l00733"></a>00733     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i) {
<a name="l00734"></a>00734       <a class="code" href="classhed_1_1Edge.html">Edge</a>* twinedge = edge-&gt;getTwinEdge();
<a name="l00735"></a>00735       
<a name="l00736"></a>00736       <span class="comment">// Print only one edge (the highest value of the pointer)</span>
<a name="l00737"></a>00737       <span class="keywordflow">if</span> (twinedge == NULL || (size_t)edge &gt; (size_t)twinedge) {
<a name="l00738"></a>00738         <span class="comment">// Print source node and target node</span>
<a name="l00739"></a>00739         <a class="code" href="classhed_1_1Node.html">Node</a>* node = edge-&gt;getSourceNode();
<a name="l00740"></a>00740         os &lt;&lt; node-&gt;<a class="code" href="classhed_1_1Node.html#a6943d021752154c5c735183e13270b8">x</a>() &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; node-&gt;<a class="code" href="classhed_1_1Node.html#df7d4625b6fe5019049f5bd6002e210f">y</a>() &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; node-&gt;<a class="code" href="classhed_1_1Node.html#84231e3c8a933d4bbacaccb73b9c388b">z</a>() &lt;&lt; endl;
<a name="l00741"></a>00741         node = edge-&gt;getTargetNode();
<a name="l00742"></a>00742         os &lt;&lt; node-&gt;<a class="code" href="classhed_1_1Node.html#a6943d021752154c5c735183e13270b8">x</a>() &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; node-&gt;<a class="code" href="classhed_1_1Node.html#df7d4625b6fe5019049f5bd6002e210f">y</a>() &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; node-&gt;<a class="code" href="classhed_1_1Node.html#84231e3c8a933d4bbacaccb73b9c388b">z</a>() &lt;&lt; endl;
<a name="l00743"></a>00743         os &lt;&lt; <span class="charliteral">'\n'</span>; <span class="comment">// blank line</span>
<a name="l00744"></a>00744       }
<a name="l00745"></a>00745       edge = edge-&gt;getNextEdgeInFace();
<a name="l00746"></a>00746     }
<a name="l00747"></a>00747   }
<a name="l00748"></a>00748 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:01 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
