<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1>HeTraits.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//==================================================================================================</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// File: HeTraits.h</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Created: March 1 2001</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Author: �yvind Hjelle &lt;oyvind.hjelle@math.sintef.no&gt;</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Revision: $Id: HeTraits_8h-source.html,v 1.6 2007/09/19 13:17:25 oyvindhj Exp $</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// Description:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//==================================================================================================</span>
<a name="l00014"></a>00014 <span class="comment">// Copyright (C) 2000-2003 SINTEF Applied Mathematics.  All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// This file may be distributed under the terms of the Q Public License</span>
<a name="l00017"></a>00017 <span class="comment">// as defined by Trolltech AS of Norway and appearing in the file</span>
<a name="l00018"></a>00018 <span class="comment">// LICENSE.QPL included in the packaging of this file.</span>
<a name="l00019"></a>00019 <span class="comment">// </span>
<a name="l00020"></a>00020 <span class="comment">// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00021"></a>00021 <span class="comment">// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">//==================================================================================================</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _HALF_EDGE_TRAITS_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _HALF_EDGE_TRAITS_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;HeTriang.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;HeDart.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>hed {
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00038"></a>00038   <span class="comment">// Traits class for the half-edge data structure</span>
<a name="l00039"></a>00039   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00040"></a>00040   
<a name="l00056"></a><a class="code" href="structhed_1_1TTLtraits.html">00056</a>   <span class="keyword">struct </span><a class="code" href="structhed_1_1TTLtraits.html">TTLtraits</a> {
<a name="l00057"></a>00057     
<a name="l00058"></a>00058     <span class="comment">// The actual triangulation object</span>
<a name="l00059"></a><a class="code" href="structhed_1_1TTLtraits.html#c0f4bea9cce83d96c97523f4f6be72df">00059</a>     <span class="keyword">static</span> <a class="code" href="classhed_1_1Triangulation.html">Triangulation</a>* <a class="code" href="structhed_1_1TTLtraits.html#c0f4bea9cce83d96c97523f4f6be72df">triang_</a>;
<a name="l00060"></a>00060     
<a name="l00064"></a><a class="code" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">00064</a>     <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">//----------------------------------------------------------------------------------------------</span>
<a name="l00068"></a>00068     <span class="comment">// ------------------------------- Geometric Predicates Group ---------------------------------</span>
<a name="l00069"></a>00069     <span class="comment">//----------------------------------------------------------------------------------------------</span>
<a name="l00070"></a>00070 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">//----------------------------------------------------------------------------------------------</span>
<a name="l00079"></a><a class="code" href="structhed_1_1TTLtraits.html#17993a770acea1213bde7ef2ebed5234">00079</a> <span class="comment"></span>    <span class="keyword">static</span> <a class="code" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a> <a class="code" href="structhed_1_1TTLtraits.html#17993a770acea1213bde7ef2ebed5234">scalarProduct2d</a>(<span class="keyword">const</span> <a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; v2) {
<a name="l00080"></a>00080       <a class="code" href="classhed_1_1Dart.html">Dart</a> v10 = v1; v10.<a class="code" href="classhed_1_1Dart.html#abce4f3568d0729332d583c4e130d815">alpha0</a>();
<a name="l00081"></a>00081       <a class="code" href="classhed_1_1Dart.html">Dart</a> v20 = v2; v20.<a class="code" href="classhed_1_1Dart.html#abce4f3568d0729332d583c4e130d815">alpha0</a>();
<a name="l00082"></a>00082       <span class="keywordflow">return</span> <a class="codeRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl__util.html#f0c7fb2a62351f6d6d2e309d976e55d4">ttl_util::scalarProduct2d</a>(v10.<a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>()-v1.<a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>(), v10.<a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>()-v1.<a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>(),
<a name="l00083"></a>00083                                        v20.<a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>()-v2.<a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>(), v20.<a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>()-v2.<a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>());
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">//----------------------------------------------------------------------------------------------</span>
<a name="l00094"></a><a class="code" href="structhed_1_1TTLtraits.html#43b8b455bb30d08a6ccaf468cc650a2c">00094</a> <span class="comment"></span>    <span class="keyword">static</span> <a class="code" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a> <a class="code" href="structhed_1_1TTLtraits.html#17993a770acea1213bde7ef2ebed5234">scalarProduct2d</a>(<span class="keyword">const</span> <a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; v, <span class="keyword">const</span> <a class="code" href="classhed_1_1Node.html">Node</a>&amp; p) {
<a name="l00095"></a>00095       <a class="code" href="classhed_1_1Dart.html">Dart</a> d0 = v; d0.<a class="code" href="classhed_1_1Dart.html#abce4f3568d0729332d583c4e130d815">alpha0</a>();
<a name="l00096"></a>00096       <span class="keywordflow">return</span> <a class="codeRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl__util.html#f0c7fb2a62351f6d6d2e309d976e55d4">ttl_util::scalarProduct2d</a>(d0.<a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>() - v.<a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>(), d0.<a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>() - v.<a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>(),
<a name="l00097"></a>00097                                        p.<a class="code" href="classhed_1_1Node.html#a6943d021752154c5c735183e13270b8">x</a>() - v.<a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>(), p.<a class="code" href="classhed_1_1Node.html#df7d4625b6fe5019049f5bd6002e210f">y</a>() - v.<a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>());
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="comment">//----------------------------------------------------------------------------------------------</span>
<a name="l00107"></a><a class="code" href="structhed_1_1TTLtraits.html#5531879b378f97fe2b6b12e7a692bcb3">00107</a> <span class="comment"></span>    <span class="keyword">static</span> <a class="code" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a> <a class="code" href="structhed_1_1TTLtraits.html#5531879b378f97fe2b6b12e7a692bcb3">crossProduct2d</a>(<span class="keyword">const</span> <a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; v2) {
<a name="l00108"></a>00108       <a class="code" href="classhed_1_1Dart.html">Dart</a> v10 = v1; v10.<a class="code" href="classhed_1_1Dart.html#abce4f3568d0729332d583c4e130d815">alpha0</a>();
<a name="l00109"></a>00109       <a class="code" href="classhed_1_1Dart.html">Dart</a> v20 = v2; v20.<a class="code" href="classhed_1_1Dart.html#abce4f3568d0729332d583c4e130d815">alpha0</a>();
<a name="l00110"></a>00110       <span class="keywordflow">return</span> <a class="codeRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl__util.html#a56f84c92c8e8b66ba3001ccbfc20d05">ttl_util::crossProduct2d</a>(v10.<a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>()-v1.<a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>(), v10.<a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>()-v1.<a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>(), 
<a name="l00111"></a>00111                                       v20.<a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>()-v2.<a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>(), v20.<a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>()-v2.<a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>());
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">//----------------------------------------------------------------------------------------------</span>
<a name="l00123"></a><a class="code" href="structhed_1_1TTLtraits.html#fcb1e5a17b86667bb7dbc15d7f92c7fe">00123</a> <span class="comment"></span>    <span class="keyword">static</span> <a class="code" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a> <a class="code" href="structhed_1_1TTLtraits.html#5531879b378f97fe2b6b12e7a692bcb3">crossProduct2d</a>(<span class="keyword">const</span> <a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; v, <span class="keyword">const</span> <a class="code" href="classhed_1_1Node.html">Node</a>&amp; p) {
<a name="l00124"></a>00124       <a class="code" href="classhed_1_1Dart.html">Dart</a> d0 = v; d0.<a class="code" href="classhed_1_1Dart.html#abce4f3568d0729332d583c4e130d815">alpha0</a>();
<a name="l00125"></a>00125       <span class="keywordflow">return</span> <a class="codeRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl__util.html#a56f84c92c8e8b66ba3001ccbfc20d05">ttl_util::crossProduct2d</a>(d0.<a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>() - v.<a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>(), d0.<a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>() - v.<a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>(),
<a name="l00126"></a>00126                                       p.<a class="code" href="classhed_1_1Node.html#a6943d021752154c5c735183e13270b8">x</a>() - v.<a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>(), p.<a class="code" href="classhed_1_1Node.html#df7d4625b6fe5019049f5bd6002e210f">y</a>() - v.<a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>());
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="comment">//----------------------------------------------------------------------------------------------</span>
<a name="l00136"></a><a class="code" href="structhed_1_1TTLtraits.html#ea241c2ba424c3c802fc0c54d6c74a0a">00136</a> <span class="comment"></span>    <span class="keyword">static</span> <a class="code" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a> <a class="code" href="structhed_1_1TTLtraits.html#ea241c2ba424c3c802fc0c54d6c74a0a">orient2d</a>(<span class="keyword">const</span> <a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; n1, <span class="keyword">const</span> <a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; n2, <span class="keyword">const</span> <a class="code" href="classhed_1_1Node.html">Node</a>&amp; p) {
<a name="l00137"></a>00137       <a class="code" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a> pa[2]; <a class="code" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a> pb[2]; <a class="code" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a> pc[2];
<a name="l00138"></a>00138       pa[0] = n1.<a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>(); pa[1] = n1.<a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>();
<a name="l00139"></a>00139       pb[0] = n2.<a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>(); pb[1] = n2.<a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>();
<a name="l00140"></a>00140       pc[0] =  p.<a class="code" href="classhed_1_1Node.html#a6943d021752154c5c735183e13270b8">x</a>(); pc[1] =  p.<a class="code" href="classhed_1_1Node.html#df7d4625b6fe5019049f5bd6002e210f">y</a>();
<a name="l00141"></a>00141       <span class="keywordflow">return</span> <a class="codeRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl__util.html#5b125fd09c4ba887927786ea82137a9d">ttl_util::orient2dfast</a>(pa, pb, pc);
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="comment">//----------------------------------------------------------------------------------------------</span>
<a name="l00152"></a><a class="code" href="structhed_1_1TTLtraits.html#bc0d0836a4f1586886a2111e8026efaf">00152</a> <span class="comment"></span>    <span class="keyword">static</span> <a class="code" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a> <a class="code" href="structhed_1_1TTLtraits.html#ea241c2ba424c3c802fc0c54d6c74a0a">orient2d</a>(<span class="keyword">const</span> <a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; n1, <span class="keyword">const</span> <a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; n2, <span class="keyword">const</span> <a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; p) {
<a name="l00153"></a>00153       <a class="code" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a> pa[2]; <a class="code" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a> pb[2]; <a class="code" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a> pc[2];
<a name="l00154"></a>00154       pa[0] = n1.<a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>(); pa[1] = n1.<a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>();
<a name="l00155"></a>00155       pb[0] = n2.<a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>(); pb[1] = n2.<a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>();
<a name="l00156"></a>00156       pc[0] =  p.<a class="code" href="classhed_1_1Dart.html#061fc28758c9a5e4f0de80375f2d16c6">x</a>(); pc[1] =  p.<a class="code" href="classhed_1_1Dart.html#77758ef851ebe6b990aaf7d5d85123e1">y</a>();
<a name="l00157"></a>00157       <span class="keywordflow">return</span> <a class="codeRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl__util.html#5b125fd09c4ba887927786ea82137a9d">ttl_util::orient2dfast</a>(pa, pb, pc);
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="comment">// A rationale for directing these functions to traits is:</span>
<a name="l00164"></a>00164     <span class="comment">// e.g., constraints</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">//----------------------------------------------------------------------------------------------</span>
<a name="l00167"></a>00167     <span class="comment">/* Checks if the edge associated with \e dart should be swapped</span>
<a name="l00168"></a>00168 <span class="comment">    *   according to the Delaunay criterion.&lt;br&gt;</span>
<a name="l00169"></a>00169 <span class="comment">    *</span>
<a name="l00170"></a>00170 <span class="comment">    *   \note</span>
<a name="l00171"></a>00171 <span class="comment">    *   This function is also present in the TTL as ttl::swapTestDelaunay.&lt;br&gt;</span>
<a name="l00172"></a>00172 <span class="comment">    *   Thus, the function can be implemented simply as:</span>
<a name="l00173"></a>00173 <span class="comment">    *   \code</span>
<a name="l00174"></a>00174 <span class="comment">    *   { return ttl::swapTestDelaunay&lt;TTLtraits&gt;(dart); }</span>
<a name="l00175"></a>00175 <span class="comment">    *   \endcode</span>
<a name="l00176"></a>00176 <span class="comment">    */</span>
<a name="l00177"></a>00177     <span class="comment">//static bool swapTestDelaunay(const Dart&amp; dart) {</span>
<a name="l00178"></a>00178     <span class="comment">//  return ttl::swapTestDelaunay&lt;TTLtraits&gt;(dart);</span>
<a name="l00179"></a>00179     <span class="comment">//}</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">//----------------------------------------------------------------------------------------------</span>
<a name="l00183"></a>00183     <span class="comment">/* Checks if the edge associated with \e dart can be swapped, i.e.,</span>
<a name="l00184"></a>00184 <span class="comment">    *   if the edge is a diagonal in a (strictly) convex quadrilateral.</span>
<a name="l00185"></a>00185 <span class="comment">    *   This function is also present as ttl::swappableEdge.</span>
<a name="l00186"></a>00186 <span class="comment">    */</span>
<a name="l00187"></a>00187     <span class="comment">//static bool swappableEdge(const Dart&amp; dart) {</span>
<a name="l00188"></a>00188     <span class="comment">//  return ttl::swappableEdge&lt;TTLtraits&gt;(dart);</span>
<a name="l00189"></a>00189     <span class="comment">//}</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="comment">//----------------------------------------------------------------------------------------------</span>
<a name="l00193"></a>00193     <span class="comment">/* Checks if the edge associated with \e dart should be \e fixed, meaning</span>
<a name="l00194"></a>00194 <span class="comment">    *   that it should never be swapped. ??? Use when constraints.</span>
<a name="l00195"></a>00195 <span class="comment">    */</span>
<a name="l00196"></a>00196     <span class="comment">//static bool fixedEdge(const Dart&amp; dart) {</span>
<a name="l00197"></a>00197     <span class="comment">//  return dart.getEdge()-&gt;isConstrained();</span>
<a name="l00198"></a>00198     <span class="comment">//}</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="comment">//----------------------------------------------------------------------------------------------</span>
<a name="l00202"></a>00202     <span class="comment">// ----------------------- Functions for Delaunay Triangulation Group -------------------------</span>
<a name="l00203"></a>00203     <span class="comment">//----------------------------------------------------------------------------------------------</span>
<a name="l00204"></a>00204 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     <span class="comment">//----------------------------------------------------------------------------------------------</span>
<a name="l00227"></a><a class="code" href="structhed_1_1TTLtraits.html#b90cf64bafd25ff741c1bcd993c07273">00227</a> <span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structhed_1_1TTLtraits.html#b90cf64bafd25ff741c1bcd993c07273">swapEdge</a>(<a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; dart) {
<a name="l00228"></a>00228       <span class="keywordflow">if</span> (!dart.<a class="code" href="classhed_1_1Dart.html#8ced55d938951516455f7706858bfcdf">getEdge</a>()-&gt;<a class="code" href="classhed_1_1Edge.html#c51be48324941d03ec571d3ba01b0147">isConstrained</a>()) <a class="code" href="structhed_1_1TTLtraits.html#c0f4bea9cce83d96c97523f4f6be72df">triang_</a>-&gt;<a class="code" href="classhed_1_1Triangulation.html#74cbc329d1f7dfac664d6a821d491f31">swapEdge</a>(*dart.<a class="code" href="classhed_1_1Dart.html#8ced55d938951516455f7706858bfcdf">getEdge</a>());
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="comment">//----------------------------------------------------------------------------------------------</span>
<a name="l00243"></a><a class="code" href="structhed_1_1TTLtraits.html#30c22ae7837e750566956fd9c4a746b3">00243</a> <span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structhed_1_1TTLtraits.html#30c22ae7837e750566956fd9c4a746b3">splitTriangle</a>(<a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; dart, <a class="code" href="classhed_1_1Node.html">Node</a>&amp; point) {
<a name="l00244"></a>00244       <a class="code" href="classhed_1_1Edge.html">Edge</a>* edge = <a class="code" href="structhed_1_1TTLtraits.html#c0f4bea9cce83d96c97523f4f6be72df">triang_</a>-&gt;<a class="code" href="classhed_1_1Triangulation.html#720e4b0e8ec20650bef7537b5b5606c6">splitTriangle</a>(*dart.<a class="code" href="classhed_1_1Dart.html#8ced55d938951516455f7706858bfcdf">getEdge</a>(), point);
<a name="l00245"></a>00245       dart.<a class="code" href="classhed_1_1Dart.html#5d99a7eeb15b6099d66d69e6d38cdf08">init</a>(edge);
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247     
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="comment">//----------------------------------------------------------------------------------------------</span>
<a name="l00252"></a>00252     <span class="comment">// --------------------------- Functions for removing nodes Group -----------------------------</span>
<a name="l00253"></a>00253     <span class="comment">//----------------------------------------------------------------------------------------------</span>
<a name="l00254"></a>00254 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="comment">//----------------------------------------------------------------------------------------------</span>
<a name="l00267"></a><a class="code" href="structhed_1_1TTLtraits.html#a587ae53ef0ed811367696ffbd7b6b07">00267</a> <span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structhed_1_1TTLtraits.html#a587ae53ef0ed811367696ffbd7b6b07">reverse_splitTriangle</a>(<a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; dart) {
<a name="l00268"></a>00268       <a class="code" href="structhed_1_1TTLtraits.html#c0f4bea9cce83d96c97523f4f6be72df">triang_</a>-&gt;<a class="code" href="classhed_1_1Triangulation.html#064a6ae468a82186a66cb076eedd575e">reverse_splitTriangle</a>(*dart.<a class="code" href="classhed_1_1Dart.html#8ced55d938951516455f7706858bfcdf">getEdge</a>());
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <span class="comment">//----------------------------------------------------------------------------------------------</span>
<a name="l00276"></a><a class="code" href="structhed_1_1TTLtraits.html#ffc92413f24150dc941fd0a7323aa479">00276</a> <span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structhed_1_1TTLtraits.html#ffc92413f24150dc941fd0a7323aa479">removeBoundaryTriangle</a>(<a class="code" href="classhed_1_1Dart.html">Dart</a>&amp; d) {
<a name="l00277"></a>00277       <a class="code" href="structhed_1_1TTLtraits.html#c0f4bea9cce83d96c97523f4f6be72df">triang_</a>-&gt;<a class="code" href="classhed_1_1Triangulation.html#eff0c075bc2a4e5b33fa03e3406ce2ed">removeTriangle</a>(*d.<a class="code" href="classhed_1_1Dart.html#8ced55d938951516455f7706858bfcdf">getEdge</a>());
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282   };
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 }; <span class="comment">// End of hed namespace</span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:00 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
