<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1>HeTriang.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//==================================================================================================</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// File: HeTriang.h</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Created: March 1 2001</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Author: �yvind Hjelle &lt;oyvind.hjelle@math.sintef.no&gt;</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Revision: $Id: HeTriang_8h-source.html,v 1.6 2007/09/19 13:17:25 oyvindhj Exp $</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// Description:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//==================================================================================================</span>
<a name="l00014"></a>00014 <span class="comment">// Copyright (C) 2000-2003 SINTEF Applied Mathematics.  All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// This file may be distributed under the terms of the Q Public License</span>
<a name="l00017"></a>00017 <span class="comment">// as defined by Trolltech AS of Norway and appearing in the file</span>
<a name="l00018"></a>00018 <span class="comment">// LICENSE.QPL included in the packaging of this file.</span>
<a name="l00019"></a>00019 <span class="comment">// </span>
<a name="l00020"></a>00020 <span class="comment">// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
<a name="l00021"></a>00021 <span class="comment">// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">//==================================================================================================</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _HE_TRIANG_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _HE_TRIANG_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#define TTL_USE_NODE_ID   // Each node gets it's own unique id</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define TTL_USE_NODE_FLAG // Each node gets a flag (can be set to true or false)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;ttl.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;ttl_util.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;HandleId.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;Handle.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>std;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment">// The half-edge data structure</span>
<a name="l00048"></a>00048 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="namespacehed.html">00050</a> <span class="keyword">namespace </span>hed {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00053"></a>00053   <span class="comment">// Node class for data structures</span>
<a name="l00054"></a>00054   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00055"></a>00055 
<a name="l00066"></a><a class="code" href="classhed_1_1Node.html">00066</a>   <span class="keyword">class </span><a class="code" href="classhed_1_1Node.html">Node</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classHandleId.html">HandleId</a> {
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef TTL_USE_NODE_ID</span>
<a name="l00070"></a><a class="code" href="classhed_1_1Node.html#2ae91cf5f49cca1728f0d4481fb3d995">00070</a> <span class="preprocessor">    static int id_count;</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="classhed_1_1Node.html#1cb1f5d49e89eac1d49c506c98930309">00073</a>     <span class="keywordtype">double</span> <a class="code" href="classhed_1_1Node.html#c30b402293df1a60aa5f146cd7030d4b">x_</a>, <a class="code" href="classhed_1_1Node.html#e2990c888fe066d6da44a342212e684f">y_</a>, <a class="code" href="classhed_1_1Node.html#1cb1f5d49e89eac1d49c506c98930309">z_</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#ifdef TTL_USE_NODE_ID</span>
<a name="l00077"></a><a class="code" href="classhed_1_1Node.html#fcfcc69815b46bac35b20b7b60176493">00077</a> <span class="preprocessor">    int id_;</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef TTL_USE_NODE_FLAG</span>
<a name="l00082"></a><a class="code" href="classhed_1_1Node.html#3e7cb77ba6318994cbd06ac99924ab40">00082</a> <span class="preprocessor">    bool flag_;</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="keyword">public</span>:
<a name="l00087"></a><a class="code" href="classhed_1_1Node.html#12967fb66dbbfb30869ce45216ee12e8">00087</a>     <a class="code" href="classhed_1_1Node.html#12967fb66dbbfb30869ce45216ee12e8">Node</a>() { <a class="code" href="classhed_1_1Node.html#ecf4e4b054c363b753812c28f5c00a21">init</a>(0, 0, 0); }
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="classhed_1_1Node.html#d829f17633a0b6cf4dda8f73d4f13358">00090</a>     <a class="code" href="classhed_1_1Node.html#12967fb66dbbfb30869ce45216ee12e8">Node</a>(<span class="keywordtype">double</span> <a class="code" href="classhed_1_1Node.html#a6943d021752154c5c735183e13270b8">x</a>, <span class="keywordtype">double</span> <a class="code" href="classhed_1_1Node.html#df7d4625b6fe5019049f5bd6002e210f">y</a>, <span class="keywordtype">double</span> <a class="code" href="classhed_1_1Node.html#84231e3c8a933d4bbacaccb73b9c388b">z</a> = 0.0) { <a class="code" href="classhed_1_1Node.html#ecf4e4b054c363b753812c28f5c00a21">init</a>(x, y, <a class="code" href="classhed_1_1Node.html#84231e3c8a933d4bbacaccb73b9c388b">z</a>); }
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="classhed_1_1Node.html#44bd6321beeb49833957f79bc36832d3">00093</a>     <a class="code" href="classhed_1_1Node.html#44bd6321beeb49833957f79bc36832d3">~Node</a>() {}
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="classhed_1_1Node.html#ecf4e4b054c363b753812c28f5c00a21">00096</a>     <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Node.html#ecf4e4b054c363b753812c28f5c00a21">init</a>(<span class="keywordtype">double</span> <a class="code" href="classhed_1_1Node.html#a6943d021752154c5c735183e13270b8">x</a>, <span class="keywordtype">double</span> <a class="code" href="classhed_1_1Node.html#df7d4625b6fe5019049f5bd6002e210f">y</a>, <span class="keywordtype">double</span> <a class="code" href="classhed_1_1Node.html#84231e3c8a933d4bbacaccb73b9c388b">z</a>) { 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#ifdef TTL_USE_NODE_ID</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>      <a class="code" href="classhed_1_1Node.html#fcfcc69815b46bac35b20b7b60176493">id_</a> = <a class="code" href="classhed_1_1Node.html#2ae91cf5f49cca1728f0d4481fb3d995">id_count</a>++;
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102       <a class="code" href="classhed_1_1Node.html#c30b402293df1a60aa5f146cd7030d4b">x_</a> = x; <a class="code" href="classhed_1_1Node.html#e2990c888fe066d6da44a342212e684f">y_</a> = y; <a class="code" href="classhed_1_1Node.html#1cb1f5d49e89eac1d49c506c98930309">z_</a> = z; 
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="classhed_1_1Node.html#a6943d021752154c5c735183e13270b8">00106</a>     <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classhed_1_1Node.html#a6943d021752154c5c735183e13270b8">x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classhed_1_1Node.html#c30b402293df1a60aa5f146cd7030d4b">x_</a>; }
<a name="l00107"></a>00107 
<a name="l00109"></a><a class="code" href="classhed_1_1Node.html#df7d4625b6fe5019049f5bd6002e210f">00109</a>     <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classhed_1_1Node.html#df7d4625b6fe5019049f5bd6002e210f">y</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classhed_1_1Node.html#e2990c888fe066d6da44a342212e684f">y_</a>; }
<a name="l00110"></a>00110 
<a name="l00112"></a><a class="code" href="classhed_1_1Node.html#84231e3c8a933d4bbacaccb73b9c388b">00112</a>     <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classhed_1_1Node.html#84231e3c8a933d4bbacaccb73b9c388b">z</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classhed_1_1Node.html#1cb1f5d49e89eac1d49c506c98930309">z_</a>; }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#ifdef TTL_USE_NODE_ID</span>
<a name="l00116"></a><a class="code" href="classhed_1_1Node.html#c3c2deee2bd80f0db37a297abb68367f">00116</a> <span class="preprocessor">    const int&amp; id() const { return id_; }</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">#ifdef TTL_USE_NODE_FLAG</span>
<a name="l00121"></a><a class="code" href="classhed_1_1Node.html#43d9a3a9079143034b370be7551d1492">00121</a> <span class="preprocessor">    void setFlag(bool flag) { flag_ = flag; }</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00124"></a><a class="code" href="classhed_1_1Node.html#fe66a2da8585c8dc2809be8ff24e112a">00124</a>     <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; <a class="code" href="classhed_1_1Node.html#fe66a2da8585c8dc2809be8ff24e112a">getFlag</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classhed_1_1Node.html#3e7cb77ba6318994cbd06ac99924ab40">flag_</a>; }
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127   }; <span class="comment">// End og class Node</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   
<a name="l00130"></a>00130   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00131"></a>00131   <span class="comment">// Edge class in the half-edge data structure</span>
<a name="l00132"></a>00132   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00133"></a>00133 
<a name="l00138"></a><a class="code" href="classhed_1_1Edge.html">00138</a>   <span class="keyword">class </span><a class="code" href="classhed_1_1Edge.html">Edge</a> {
<a name="l00139"></a>00139     
<a name="l00140"></a><a class="code" href="classhed_1_1Edge.html#4beb638539be291b5bbff47640b38f69">00140</a>     <a class="code" href="classHandle.html">Handle&lt;Node&gt;</a> <a class="code" href="classhed_1_1Edge.html#4beb638539be291b5bbff47640b38f69">sourceNode_</a>;
<a name="l00141"></a><a class="code" href="classhed_1_1Edge.html#98c7f4b8f600d7bc9b68bba82b757d86">00141</a>     <a class="code" href="classhed_1_1Edge.html">Edge</a>*        <a class="code" href="classhed_1_1Edge.html#98c7f4b8f600d7bc9b68bba82b757d86">twinEdge_</a>;
<a name="l00142"></a><a class="code" href="classhed_1_1Edge.html#8087ba0d8913e648d5062a6d54fac2f9">00142</a>     <a class="code" href="classhed_1_1Edge.html">Edge</a>*        <a class="code" href="classhed_1_1Edge.html#8087ba0d8913e648d5062a6d54fac2f9">nextEdgeInFace_</a>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keyword">struct </span>{
<a name="l00145"></a><a class="code" href="classhed_1_1Edge.html#9dabc930f0b962524b8548c690c2765d">00145</a>       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classhed_1_1Edge.html#9dabc930f0b962524b8548c690c2765d">isLeadingEdge_</a> : 1;
<a name="l00146"></a><a class="code" href="classhed_1_1Edge.html#a30721aa509a6b3304809a917f422eb9">00146</a>       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classhed_1_1Edge.html#a30721aa509a6b3304809a917f422eb9">isConstrained_</a> : 1;
<a name="l00147"></a>00147     } flags_;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="keyword">public</span>:
<a name="l00151"></a><a class="code" href="classhed_1_1Edge.html#fcf345e2e15a83e18dbf14dd2eaecad7">00151</a>     <a class="code" href="classhed_1_1Edge.html#fcf345e2e15a83e18dbf14dd2eaecad7">Edge</a>() { <a class="code" href="classhed_1_1Edge.html#4beb638539be291b5bbff47640b38f69">sourceNode_</a> = NULL; <a class="code" href="classhed_1_1Edge.html#98c7f4b8f600d7bc9b68bba82b757d86">twinEdge_</a> = NULL; <a class="code" href="classhed_1_1Edge.html#8087ba0d8913e648d5062a6d54fac2f9">nextEdgeInFace_</a> = NULL; 
<a name="l00152"></a>00152       flags_.isLeadingEdge_ = 0; flags_.isConstrained_ = 0; }
<a name="l00153"></a>00153 
<a name="l00155"></a><a class="code" href="classhed_1_1Edge.html#5fc895fb958290c3ad807139824de291">00155</a>     <a class="code" href="classhed_1_1Edge.html#5fc895fb958290c3ad807139824de291">~Edge</a>() { <span class="keywordflow">if</span>(<a class="code" href="classhed_1_1Edge.html#98c7f4b8f600d7bc9b68bba82b757d86">twinEdge_</a>) <a class="code" href="classhed_1_1Edge.html#98c7f4b8f600d7bc9b68bba82b757d86">twinEdge_</a>-&gt;<a class="code" href="classhed_1_1Edge.html#7505edb3562f36e6d08082b00f69d7b5">setTwinEdge</a>(NULL); }
<a name="l00156"></a>00156 
<a name="l00158"></a><a class="code" href="classhed_1_1Edge.html#4583f7d0e199c30e574c14b66f4ba539">00158</a>     <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Edge.html#4583f7d0e199c30e574c14b66f4ba539">setSourceNode</a>(<a class="code" href="classhed_1_1Node.html">Node</a>* node) { <a class="code" href="classhed_1_1Edge.html#4beb638539be291b5bbff47640b38f69">sourceNode_</a> = node; }
<a name="l00159"></a>00159 
<a name="l00161"></a><a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">00161</a>     <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Edge.html#63e9f4ae2705fa6d52f2734e7635c053">setNextEdgeInFace</a>(<a class="code" href="classhed_1_1Edge.html">Edge</a>* edge) { <a class="code" href="classhed_1_1Edge.html#8087ba0d8913e648d5062a6d54fac2f9">nextEdgeInFace_</a> = edge; }
<a name="l00162"></a>00162 
<a name="l00164"></a><a class="code" href="classhed_1_1Edge.html#7505edb3562f36e6d08082b00f69d7b5">00164</a>     <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Edge.html#7505edb3562f36e6d08082b00f69d7b5">setTwinEdge</a>(<a class="code" href="classhed_1_1Edge.html">Edge</a>* edge) { <a class="code" href="classhed_1_1Edge.html#98c7f4b8f600d7bc9b68bba82b757d86">twinEdge_</a> = edge; }
<a name="l00165"></a>00165 
<a name="l00167"></a><a class="code" href="classhed_1_1Edge.html#c2a34c4cc6d002696a73d6e814a11cb2">00167</a>     <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Edge.html#c2a34c4cc6d002696a73d6e814a11cb2">setAsLeadingEdge</a>(<span class="keywordtype">bool</span> val=<span class="keyword">true</span>) { flags_.isLeadingEdge_ = (val == <span class="keyword">true</span> ? 1 : 0); }
<a name="l00168"></a>00168 
<a name="l00170"></a><a class="code" href="classhed_1_1Edge.html#db6f65bebe5c9d8a7854bcb33d597c1c">00170</a>     <span class="keywordtype">bool</span> <a class="code" href="classhed_1_1Edge.html#db6f65bebe5c9d8a7854bcb33d597c1c">isLeadingEdge</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags_.isLeadingEdge_ == 1 ? <span class="keyword">true</span> : <span class="keyword">false</span>; }
<a name="l00171"></a>00171 
<a name="l00173"></a><a class="code" href="classhed_1_1Edge.html#3ffa453b77c2d6f8e01c3c673c2aca36">00173</a>    <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Edge.html#3ffa453b77c2d6f8e01c3c673c2aca36">setConstrained</a>(<span class="keywordtype">bool</span> val=<span class="keyword">true</span>) { <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cstr = (val == <span class="keyword">true</span> ? 1 : 0); 
<a name="l00174"></a>00174       flags_.isConstrained_ = cstr; <span class="keywordflow">if</span> (<a class="code" href="classhed_1_1Edge.html#98c7f4b8f600d7bc9b68bba82b757d86">twinEdge_</a>) <a class="code" href="classhed_1_1Edge.html#98c7f4b8f600d7bc9b68bba82b757d86">twinEdge_</a>-&gt;<a class="code" href="classhed_1_1Edge.html#97d85bda4e679b0900d6ddb7cbcf8545">flags_</a>.<a class="code" href="classhed_1_1Edge.html#a30721aa509a6b3304809a917f422eb9">isConstrained_</a> = cstr; }
<a name="l00175"></a>00175 
<a name="l00177"></a><a class="code" href="classhed_1_1Edge.html#c51be48324941d03ec571d3ba01b0147">00177</a>     <span class="keywordtype">bool</span> <a class="code" href="classhed_1_1Edge.html#c51be48324941d03ec571d3ba01b0147">isConstrained</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> flags_.isConstrained_ == 1 ? <span class="keyword">true</span> : <span class="keyword">false</span>; }
<a name="l00178"></a>00178 
<a name="l00180"></a><a class="code" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">00180</a>     <a class="code" href="classhed_1_1Edge.html">Edge</a>* <a class="code" href="classhed_1_1Edge.html#d6612a66e5862f7f8f861627cdfb638f">getTwinEdge</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classhed_1_1Edge.html#98c7f4b8f600d7bc9b68bba82b757d86">twinEdge_</a>; };
<a name="l00181"></a>00181 
<a name="l00183"></a><a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">00183</a>     <a class="code" href="classhed_1_1Edge.html">Edge</a>* <a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classhed_1_1Edge.html#8087ba0d8913e648d5062a6d54fac2f9">nextEdgeInFace_</a>; }
<a name="l00184"></a>00184 
<a name="l00186"></a><a class="code" href="classhed_1_1Edge.html#156eabe70e853a905bfb2e9a511a48d1">00186</a>     <a class="code" href="classhed_1_1Node.html">Node</a>* <a class="code" href="classhed_1_1Edge.html#156eabe70e853a905bfb2e9a511a48d1">getSourceNode</a>() { <span class="keywordflow">return</span> <a class="code" href="classhed_1_1Edge.html#4beb638539be291b5bbff47640b38f69">sourceNode_</a>.getPtr(); }
<a name="l00187"></a>00187 
<a name="l00189"></a><a class="code" href="classhed_1_1Edge.html#9d7d33ee335595bae685ae4a1428a484">00189</a>     <a class="code" href="classhed_1_1Node.html">Node</a>* <a class="code" href="classhed_1_1Edge.html#9d7d33ee335595bae685ae4a1428a484">getTargetNode</a>() { <span class="keywordflow">return</span> <a class="code" href="classhed_1_1Edge.html#7668d0bd584d69e712990207517b762c">getNextEdgeInFace</a>()-&gt;<a class="code" href="classhed_1_1Edge.html#156eabe70e853a905bfb2e9a511a48d1">getSourceNode</a>(); }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   }; <span class="comment">// End of class Edge</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00195"></a>00195   <span class="keyword">class </span>Dart; <span class="comment">// Forward declaration (class in this namespace)</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00199"></a>00199   <span class="comment">// Triangulation class in the half-edge data structure</span>
<a name="l00200"></a>00200   <span class="comment">//------------------------------------------------------------------------------------------------</span>
<a name="l00201"></a>00201 
<a name="l00206"></a><a class="code" href="classhed_1_1Triangulation.html">00206</a>   <span class="keyword">class </span><a class="code" href="classhed_1_1Triangulation.html">Triangulation</a> {
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="keyword">protected</span>:
<a name="l00209"></a><a class="code" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">00209</a>     list&lt;Edge*&gt; <a class="code" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">leadingEdges_</a>; <span class="comment">// one half-edge for each arc</span>
<a name="l00210"></a><a class="code" href="classhed_1_1Triangulation.html#431ff0642c094a073ac78b45dd83c416">00210</a>     <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Triangulation.html#431ff0642c094a073ac78b45dd83c416">addLeadingEdge</a>(<a class="code" href="classhed_1_1Edge.html">Edge</a>* edge) { edge-&gt;<a class="code" href="classhed_1_1Edge.html#c2a34c4cc6d002696a73d6e814a11cb2">setAsLeadingEdge</a>(); <a class="code" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">leadingEdges_</a>.push_front(edge); }
<a name="l00211"></a>00211     <span class="keywordtype">bool</span> <a class="code" href="classhed_1_1Triangulation.html#0dca1788bdf9f99b9a0707827cb2edd6">removeLeadingEdgeFromList</a>(<a class="code" href="classhed_1_1Edge.html">Edge</a>* leadingEdge);
<a name="l00212"></a>00212     <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Triangulation.html#6880897ae6a171379671880f76bee1fa">cleanAll</a>();
<a name="l00213"></a>00213     
<a name="l00214"></a>00214   <span class="keyword">public</span>:
<a name="l00216"></a><a class="code" href="classhed_1_1Triangulation.html#66c7768aa1fb45e26e2ecdaf3c61c73e">00216</a>     <a class="code" href="classhed_1_1Triangulation.html#66c7768aa1fb45e26e2ecdaf3c61c73e">Triangulation</a>() {}
<a name="l00217"></a>00217     
<a name="l00219"></a><a class="code" href="classhed_1_1Triangulation.html#3ca85712664a867caa4f5ce945890f78">00219</a>     <a class="code" href="classhed_1_1Triangulation.html#66c7768aa1fb45e26e2ecdaf3c61c73e">Triangulation</a>(<span class="keyword">const</span> <a class="code" href="classhed_1_1Triangulation.html">Triangulation</a>&amp; tr) { 
<a name="l00220"></a>00220       cout &lt;&lt; <span class="stringliteral">"Triangulation: Copy constructor not present - EXIT."</span>; 
<a name="l00221"></a>00221       exit(-1);
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223 
<a name="l00225"></a><a class="code" href="classhed_1_1Triangulation.html#1a66db896d007b1a57cc2ffd0b3c3b6a">00225</a>     <a class="code" href="classhed_1_1Triangulation.html#1a66db896d007b1a57cc2ffd0b3c3b6a">~Triangulation</a>() { <a class="code" href="classhed_1_1Triangulation.html#6880897ae6a171379671880f76bee1fa">cleanAll</a>(); }
<a name="l00226"></a>00226     
<a name="l00228"></a>00228     <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Triangulation.html#c90516cf47895019d521b0a377ced6f2">createDelaunay</a>(vector&lt;Node*&gt;::iterator first,
<a name="l00229"></a>00229                         vector&lt;Node*&gt;::iterator last);
<a name="l00230"></a>00230 
<a name="l00232"></a>00232     <span class="comment">//  When using rectangular boundary - loop through all points and expand.</span>
<a name="l00233"></a>00233     <span class="comment">//  (Called from createDelaunay(...) when starting)</span>
<a name="l00234"></a>00234     <a class="code" href="classhed_1_1Edge.html">Edge</a>* <a class="code" href="classhed_1_1Triangulation.html#1de267840b2fcb8f65e97ed95cd30405">initTwoEnclosingTriangles</a>(vector&lt;Node*&gt;::iterator first,
<a name="l00235"></a>00235                                     vector&lt;Node*&gt;::iterator last);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="comment">// These two functions are required by TTL for Delaunay triangulation</span>
<a name="l00239"></a>00239     
<a name="l00241"></a>00241     <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Triangulation.html#74cbc329d1f7dfac664d6a821d491f31">swapEdge</a>(<a class="code" href="classhed_1_1Edge.html">Edge</a>&amp; diagonal);
<a name="l00242"></a>00242 
<a name="l00244"></a>00244     <a class="code" href="classhed_1_1Edge.html">Edge</a>* <a class="code" href="classhed_1_1Triangulation.html#720e4b0e8ec20650bef7537b5b5606c6">splitTriangle</a>(<a class="code" href="classhed_1_1Edge.html">Edge</a>&amp; edge, <a class="code" href="classhed_1_1Node.html">Node</a>&amp; point);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="comment">// Functions required by TTL for removing nodes in a Delaunay triangulation</span>
<a name="l00248"></a>00248     
<a name="l00250"></a>00250     <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Triangulation.html#eff0c075bc2a4e5b33fa03e3406ce2ed">removeTriangle</a>(<a class="code" href="classhed_1_1Edge.html">Edge</a>&amp; edge); <span class="comment">// boundary triangle required    </span>
<a name="l00251"></a>00251 
<a name="l00253"></a>00253     <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Triangulation.html#064a6ae468a82186a66cb076eedd575e">reverse_splitTriangle</a>(<a class="code" href="classhed_1_1Edge.html">Edge</a>&amp; edge);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00257"></a>00257     <a class="code" href="classhed_1_1Dart.html">Dart</a> <a class="code" href="classhed_1_1Triangulation.html#e6f30af09e8be13c3d21eef7b42c8e99">createDart</a>();
<a name="l00258"></a>00258 
<a name="l00260"></a><a class="code" href="classhed_1_1Triangulation.html#10abc264dc32ff381caaa8868ce8a6a0">00260</a>     <span class="keyword">const</span> list&lt;Edge*&gt;&amp; <a class="code" href="classhed_1_1Triangulation.html#10abc264dc32ff381caaa8868ce8a6a0">getLeadingEdges</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">leadingEdges_</a>; }
<a name="l00261"></a>00261 
<a name="l00263"></a><a class="code" href="classhed_1_1Triangulation.html#379b6b9ef7106ef34849dedbf8358a92">00263</a>     <span class="keywordtype">int</span> <a class="code" href="classhed_1_1Triangulation.html#379b6b9ef7106ef34849dedbf8358a92">noTriangles</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classhed_1_1Triangulation.html#36ac06b34d61da338e01d448ea588e40">leadingEdges_</a>.size(); }
<a name="l00264"></a>00264     
<a name="l00266"></a>00266     list&lt;Edge*&gt;* <a class="code" href="classhed_1_1Triangulation.html#ce08a2b3a37aff284a75163f905665da">getEdges</a>(<span class="keywordtype">bool</span> skip_boundary_edges = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="preprocessor">#ifdef TTL_USE_NODE_FLAG</span>
<a name="l00270"></a>00270 <span class="preprocessor">    void flagNodes(bool flag) const;</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>
<a name="l00273"></a>00273     list&lt;Node*&gt;* <a class="code" href="classhed_1_1Triangulation.html#bf56ec1d0e867d29124a17200790f3ca">getNodes</a>() <span class="keyword">const</span>;
<a name="l00274"></a>00274 <span class="preprocessor">#endif</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00277"></a>00277     <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Triangulation.html#c416bb53882ddb732c27ba2a9fecdb63">optimizeDelaunay</a>();
<a name="l00278"></a>00278 
<a name="l00280"></a>00280     <span class="keywordtype">bool</span> <a class="code" href="classhed_1_1Triangulation.html#a2d7e1b02c80f6a0554ac67339b3eefb">checkDelaunay</a>() <span class="keyword">const</span>;    
<a name="l00281"></a>00281 
<a name="l00283"></a>00283     <a class="code" href="classhed_1_1Edge.html">Edge</a>* <a class="code" href="classhed_1_1Triangulation.html#acd31e6fc9fa63f9c43ed9b0c7859043">getInteriorNode</a>() <span class="keyword">const</span>;
<a name="l00284"></a>00284 
<a name="l00286"></a>00286     <a class="code" href="classhed_1_1Edge.html">Edge</a>* <a class="code" href="classhed_1_1Triangulation.html#a20e30fd21646c0c5bcd183934cbb429">getBoundaryEdge</a>() <span class="keyword">const</span>;
<a name="l00287"></a>00287 
<a name="l00289"></a>00289     <span class="keywordtype">void</span> <a class="code" href="classhed_1_1Triangulation.html#5a58d2f43d7b6caa665923ae2b7fa8aa">printEdges</a>(ofstream&amp; os) <span class="keyword">const</span>;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   }; <span class="comment">// End of class Triangulation</span>
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 }; <span class="comment">// End of hed namespace</span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:01 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
