<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1>Half-Edge Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classhed_1_1Dart.html">hed::Dart</a>
<li><a class="el" href="classhed_1_1Edge.html">hed::Edge</a>
<li><a class="el" href="classHandle.html">Handle&lt; T &gt;</a>
<li><a class="el" href="classHandleId.html">HandleId</a>
<ul>
<li><a class="el" href="classhed_1_1Node.html">hed::Node</a>
</ul>
<li><a class="el" href="classhed_1_1Triangulation.html">hed::Triangulation</a>
<li><a class="el" href="structhed_1_1TTLtraits.html">hed::TTLtraits</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:01 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
