<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1>The Half-Edge Data Structure and Adaption to TTL</h1>
<p>
An implementation of the the well-known <em>half-edge</em> data structure for triangulations is documented briefly on these pages together with adaption of this data structure to <a href="../../ttl_doc/html/index.html">TTL, The Triangulation Template Library.</a> Only the class <a class="el" href="classhed_1_1Dart.html">Dart</a> and the (static) struct <a class="el" href="structhed_1_1TTLtraits.html">TTLtraits</a> are documented thoroughly. These compounds represent the interface channels between TTL and the application data structure. See <a class="el" href="api.html">Application Programming Interface to TTL (API)</a> for a general documentation of this mechanism. Follow the links to the source code for classes that are not documented in detail - most member functions are self-explanatory.<h2><a class="anchor" name="heclassdiagram">
The Class Diagram</a></h2>
The classes <a class="el" href="classhed_1_1Node.html">Node</a>, <a class="el" href="classhed_1_1Edge.html">Edge</a> and <a class="el" href="classhed_1_1Triangulation.html">Triangulation</a> represent the half-edge data structure shown as a class diagram in the figure below. ("Edge" denotes a half-edge). These classes, together with <b>Dart</b> and <b>TTLtraits</b> for adaption to TTL, are encapsulated in the namespace <b>hed</b>.<p>
<div align="center">
<img src="he_classdiagram.gif" alt="he_classdiagram.gif">
<p><strong>Class Diagram for the Half-Edge Data Structure</strong></p></div>
<p>
Each half-edge has a pointer to the <b>Node</b> it starts from, a pointer to the next half-edge belonging to the same triangle (counterclockwise), and a pointer to its "twin-edge" belonging to another triangle.<p>
The class <b>Triangulation</b> containts a list of (half-) edges, each of which represents one triangle in the triangulation. In addition, the class <b>Triangulation</b> also serves as an interface to the TTL as it implements <b>swapEdge</b>, <b>splitTriangle</b> etc., which are functions required on the application side by function templates in the <a class="elRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl.html">TTL</a> (via the traits class).<h2><a class="anchor" name="example_he">
Example</a></h2>
Consult the file <a class="el" href="hesimplest.html">main.cpp</a> for a program using TTL and the half-edge data structure.<p>
Please report any problems or comments to <a href="mailto:oyvindhj@ifi.uio.no">oyvindhj@ifi.uio.no</a><p>
 
<CENTER>
<A HREF="http://www.sintef.no"><img src="SAMlogo.gif" alt="SINTEF" border=0></A>
</CENTER>
 <hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:00 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
