<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.3.2 -->
<h1>Node.h</h1><div class="fragment"><pre>00001 <span class="comment">//==================================================================================================</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File: Node.h</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// Created:</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// Author: �yvind Hjelle &lt;oyvind.hjelle@math.sintef.no&gt;</span>
00008 <span class="comment">//</span>
00009 <span class="comment">// Revision: $Id: Node_8h-source.html,v 1.1.1.1 2006/07/26 12:01:08 oyvindhj Exp $</span>
00010 <span class="comment">//</span>
00011 <span class="comment">// Description:</span>
00012 <span class="comment">//</span>
00013 <span class="comment">//==================================================================================================</span>
00014 <span class="comment">// Copyright (C) 2000-2003 SINTEF Applied Mathematics.  All rights reserved.</span>
00015 <span class="comment">//</span>
00016 <span class="comment">// This file may be distributed under the terms of the Q Public License</span>
00017 <span class="comment">// as defined by Trolltech AS of Norway and appearing in the file</span>
00018 <span class="comment">// LICENSE.QPL included in the packaging of this file.</span>
00019 <span class="comment">// </span>
00020 <span class="comment">// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span>
00021 <span class="comment">// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
00022 <span class="comment">//</span>
00023 <span class="comment">//==================================================================================================</span>
00024 
00025 
00026 <span class="preprocessor">#ifndef _NODE_H_</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define _NODE_H_</span>
00028 <span class="preprocessor"></span>
00029 
00030 <span class="preprocessor">#define  TTL_USE_NODE_ID   // Each node gets it's own unique id</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define  TTL_USE_NODE_FLAG // Each node gets a flag (can be set to true or false)</span>
00032 <span class="preprocessor"></span>
00033 
00034 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
00035 <span class="comment">// Node class for data structures</span>
00036 <span class="comment">//--------------------------------------------------------------------------------------------------</span>
00037 
<a name="l00048"></a><a class="code" href="classNode.html">00048</a> <span class="keyword">class </span><a class="code" href="classNode.html">Node</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classHandleId.html">HandleId</a> {
00049 
00050 <span class="preprocessor">#ifdef TTL_USE_NODE_ID</span>
00051 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="classNode.html#v0">00052</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classNode.html#v0">id_count</a>;
00053 <span class="preprocessor">#endif</span>
00054 <span class="preprocessor"></span>
00055   <span class="keywordtype">double</span> x_, y_, z_;
00056 
00057 <span class="preprocessor">#ifdef TTL_USE_NODE_ID</span>
00058 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="classNode.html#r3">00059</a>   <span class="keywordtype">int</span> <a class="code" href="classNode.html#r3">id_</a>;
00060 <span class="preprocessor">#endif</span>
00061 <span class="preprocessor"></span>
00062 <span class="preprocessor">#ifdef TTL_USE_NODE_FLAG</span>
00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="classNode.html#r4">00064</a>   <span class="keywordtype">bool</span> <a class="code" href="classNode.html#r4">flag_</a>;
00065 <span class="preprocessor">#endif</span>
00066 <span class="preprocessor"></span>
00067 <span class="keyword">public</span>:
<a name="l00069"></a><a class="code" href="classNode.html#a0">00069</a>   <a class="code" href="classNode.html#a0">Node</a>() { <a class="code" href="classNode.html#a3">init</a>(0, 0, 0); }
00070 
<a name="l00072"></a><a class="code" href="classNode.html#a1">00072</a>   <a class="code" href="classNode.html#a0">Node</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z = 0.0) { <a class="code" href="classNode.html#a3">init</a>(x, y, z); }
00073 
<a name="l00075"></a><a class="code" href="classNode.html#a2">00075</a>   <a class="code" href="classNode.html#a2">~Node</a>() {}
00076 
<a name="l00078"></a><a class="code" href="classNode.html#a3">00078</a>   <span class="keywordtype">void</span> <a class="code" href="classNode.html#a3">init</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) { 
00079 
00080 <span class="preprocessor">#ifdef TTL_USE_NODE_ID</span>
00081 <span class="preprocessor"></span>    <a class="code" href="classNode.html#r3">id_</a> = <a class="code" href="classNode.html#v0">id_count</a>++;
00082 <span class="preprocessor">#endif</span>
00083 <span class="preprocessor"></span>
00084     x_ = x; y_ = y; z_ = z; 
00085   }
00086 
<a name="l00088"></a><a class="code" href="classNode.html#a4">00088</a>   <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classNode.html#a4">x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x_; }
00089 
<a name="l00091"></a><a class="code" href="classNode.html#a5">00091</a>   <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classNode.html#a5">y</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> y_; }
00092 
<a name="l00094"></a><a class="code" href="classNode.html#a6">00094</a>   <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; <a class="code" href="classNode.html#a6">z</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> z_; }
00095 
00096 <span class="preprocessor">#ifdef TTL_USE_NODE_ID</span>
00097 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="classNode.html#a7">00098</a>   <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; <a class="code" href="classNode.html#a7">id</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classNode.html#r3">id_</a>; }
00099 <span class="preprocessor">#endif</span>
00100 <span class="preprocessor"></span>
00101 <span class="preprocessor">#ifdef TTL_USE_NODE_FLAG</span>
00102 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="classNode.html#a8">00103</a>   <span class="keywordtype">void</span> <a class="code" href="classNode.html#a8">setFlag</a>(<span class="keywordtype">bool</span> flag) { <a class="code" href="classNode.html#r4">flag_</a> = flag; }
00104 
<a name="l00106"></a><a class="code" href="classNode.html#a9">00106</a>   <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; <a class="code" href="classNode.html#a9">getFlag</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classNode.html#r4">flag_</a>; }
00107 <span class="preprocessor">#endif</span>
00108 <span class="preprocessor"></span>
00109 };
00110 
00111 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Jul 11 08:53:13 2003 for Half-Edge by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 > 
</a>1.3.2 </small></address>
</body>
</html>
