<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<h1>hed::TTLtraits Member List</h1>This is the complete list of members for <a class="el" href="structhed_1_1TTLtraits.html">hed::TTLtraits</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structhed_1_1TTLtraits.html#5531879b378f97fe2b6b12e7a692bcb3">crossProduct2d</a>(const Dart &amp;v1, const Dart &amp;v2)</td><td><a class="el" href="structhed_1_1TTLtraits.html">hed::TTLtraits</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structhed_1_1TTLtraits.html#fcb1e5a17b86667bb7dbc15d7f92c7fe">crossProduct2d</a>(const Dart &amp;v, const Node &amp;p)</td><td><a class="el" href="structhed_1_1TTLtraits.html">hed::TTLtraits</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structhed_1_1TTLtraits.html#ea241c2ba424c3c802fc0c54d6c74a0a">orient2d</a>(const Dart &amp;n1, const Dart &amp;n2, const Node &amp;p)</td><td><a class="el" href="structhed_1_1TTLtraits.html">hed::TTLtraits</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structhed_1_1TTLtraits.html#bc0d0836a4f1586886a2111e8026efaf">orient2d</a>(const Dart &amp;n1, const Dart &amp;n2, const Dart &amp;p)</td><td><a class="el" href="structhed_1_1TTLtraits.html">hed::TTLtraits</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a> typedef</td><td><a class="el" href="structhed_1_1TTLtraits.html">hed::TTLtraits</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structhed_1_1TTLtraits.html#ffc92413f24150dc941fd0a7323aa479">removeBoundaryTriangle</a>(Dart &amp;d)</td><td><a class="el" href="structhed_1_1TTLtraits.html">hed::TTLtraits</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structhed_1_1TTLtraits.html#a587ae53ef0ed811367696ffbd7b6b07">reverse_splitTriangle</a>(Dart &amp;dart)</td><td><a class="el" href="structhed_1_1TTLtraits.html">hed::TTLtraits</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structhed_1_1TTLtraits.html#17993a770acea1213bde7ef2ebed5234">scalarProduct2d</a>(const Dart &amp;v1, const Dart &amp;v2)</td><td><a class="el" href="structhed_1_1TTLtraits.html">hed::TTLtraits</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structhed_1_1TTLtraits.html#43b8b455bb30d08a6ccaf468cc650a2c">scalarProduct2d</a>(const Dart &amp;v, const Node &amp;p)</td><td><a class="el" href="structhed_1_1TTLtraits.html">hed::TTLtraits</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structhed_1_1TTLtraits.html#30c22ae7837e750566956fd9c4a746b3">splitTriangle</a>(Dart &amp;dart, Node &amp;point)</td><td><a class="el" href="structhed_1_1TTLtraits.html">hed::TTLtraits</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structhed_1_1TTLtraits.html#b90cf64bafd25ff741c1bcd993c07273">swapEdge</a>(Dart &amp;dart)</td><td><a class="el" href="structhed_1_1TTLtraits.html">hed::TTLtraits</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structhed_1_1TTLtraits.html#c0f4bea9cce83d96c97523f4f6be72df">triang_</a></td><td><a class="el" href="structhed_1_1TTLtraits.html">hed::TTLtraits</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:01 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
