<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>The Half-Edge Data Structure and Adaption to TTL - Brief Reference Manual</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="qindex">
<a class="qindexHL" href="index.html">Main&nbsp;Page</a> | 
<a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | 
<a class="qindex" href="annotated.html">Compound&nbsp;List</a> | 
<a class="qindex" href="files.html">File&nbsp;List</a> | 
<a class="qindex" href="functions.html">Compound&nbsp;Members</a> | 
<a class="qindex" href="pages.html">Related&nbsp;Pages</a>
</div>
</body>
</html>
<!-- Generated by Doxygen 1.5.1 -->
<div class="nav">
<a class="el" href="namespacehed.html">hed</a>::<a class="el" href="structhed_1_1TTLtraits.html">TTLtraits</a></div>
<h1>hed::TTLtraits Struct Reference</h1><!-- doxytag: class="hed::TTLtraits" --><b>Traits</b> class (static struct) for the half-edge data structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="HeTraits_8h-source.html">HeTraits.h</a>&gt;</code>
<p>
<a href="structhed_1_1TTLtraits-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Geometric Predicates</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhed_1_1TTLtraits.html#17993a770acea1213bde7ef2ebed5234">scalarProduct2d</a> (const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;v1, const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;v2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhed_1_1TTLtraits.html#43b8b455bb30d08a6ccaf468cc650a2c">scalarProduct2d</a> (const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;v, const <a class="el" href="classhed_1_1Node.html">Node</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhed_1_1TTLtraits.html#5531879b378f97fe2b6b12e7a692bcb3">crossProduct2d</a> (const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;v1, const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;v2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhed_1_1TTLtraits.html#fcb1e5a17b86667bb7dbc15d7f92c7fe">crossProduct2d</a> (const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;v, const <a class="el" href="classhed_1_1Node.html">Node</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhed_1_1TTLtraits.html#ea241c2ba424c3c802fc0c54d6c74a0a">orient2d</a> (const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;n1, const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;n2, const <a class="el" href="classhed_1_1Node.html">Node</a> &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhed_1_1TTLtraits.html#bc0d0836a4f1586886a2111e8026efaf">orient2d</a> (const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;n1, const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;n2, const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;p)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Functions for Delaunay Triangulation</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhed_1_1TTLtraits.html#b90cf64bafd25ff741c1bcd993c07273">swapEdge</a> (<a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;dart)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhed_1_1TTLtraits.html#30c22ae7837e750566956fd9c4a746b3">splitTriangle</a> (<a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;dart, <a class="el" href="classhed_1_1Node.html">Node</a> &amp;point)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Functions for removing nodes</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhed_1_1TTLtraits.html#a587ae53ef0ed811367696ffbd7b6b07">reverse_splitTriangle</a> (<a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;dart)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhed_1_1TTLtraits.html#ffc92413f24150dc941fd0a7323aa479">removeBoundaryTriangle</a> (<a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;d)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0f4bea9cce83d96c97523f4f6be72df"></a><!-- doxytag: member="hed::TTLtraits::triang_" ref="c0f4bea9cce83d96c97523f4f6be72df" args="" -->
static <a class="el" href="classhed_1_1Triangulation.html">Triangulation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhed_1_1TTLtraits.html#c0f4bea9cce83d96c97523f4f6be72df">triang_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The member functions are those required by different function templates in the TTL. Documentation is given here to explain what actions should be carried out on the actual data structure as required by the functions in the <a class="elRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl.html">ttl</a> namespace.<p>
The source code of <code>HeTraits</code>.h shows how the traits class is implemented for the half-edge data structure.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="api.html">Application Programming Interface to TTL (API)</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="HeTraits_8h-source.html#l00056">56</a> of file <a class="el" href="HeTraits_8h-source.html">HeTraits.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="106cb14e7c6eedbd6be052303fa0afc5"></a><!-- doxytag: member="hed::TTLtraits::real_type" ref="106cb14e7c6eedbd6be052303fa0afc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">hed::TTLtraits::real_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The floating point type used in calculations involving scalar products and cross products. 
<p>
Definition at line <a class="el" href="HeTraits_8h-source.html#l00064">64</a> of file <a class="el" href="HeTraits_8h-source.html">HeTraits.h</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="17993a770acea1213bde7ef2ebed5234"></a><!-- doxytag: member="hed::TTLtraits::scalarProduct2d" ref="17993a770acea1213bde7ef2ebed5234" args="(const Dart &amp;v1, const Dart &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a> hed::TTLtraits::scalarProduct2d           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scalar product between two 2D vectors represented as darts.<br>
<p>
<a class="elRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl__util.html#f0c7fb2a62351f6d6d2e309d976e55d4">ttl_util::scalarProduct2d</a> can be used. 
<p>
Definition at line <a class="el" href="HeTraits_8h-source.html#l00079">79</a> of file <a class="el" href="HeTraits_8h-source.html">HeTraits.h</a>.
<p>
References <a class="el" href="HeDart_8h-source.html#l00087">hed::Dart::alpha0()</a>, <a class="elRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl__util.html#f0c7fb2a62351f6d6d2e309d976e55d4">ttl_util::scalarProduct2d()</a>, <a class="el" href="HeDart_8h-source.html#l00121">hed::Dart::x()</a>, and <a class="el" href="HeDart_8h-source.html#l00122">hed::Dart::y()</a>.
</div>
</div><p>
<a class="anchor" name="43b8b455bb30d08a6ccaf468cc650a2c"></a><!-- doxytag: member="hed::TTLtraits::scalarProduct2d" ref="43b8b455bb30d08a6ccaf468cc650a2c" args="(const Dart &amp;v, const Node &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a> hed::TTLtraits::scalarProduct2d           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhed_1_1Node.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scalar product between two 2D vectors. The first vector is represented by a dart <em>v</em>, and the second vector has direction from the source node of <em>v</em> to the point <em>p</em>.<br>
<p>
<a class="elRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl__util.html#f0c7fb2a62351f6d6d2e309d976e55d4">ttl_util::scalarProduct2d</a> can be used. 
<p>
Definition at line <a class="el" href="HeTraits_8h-source.html#l00094">94</a> of file <a class="el" href="HeTraits_8h-source.html">HeTraits.h</a>.
<p>
References <a class="el" href="HeDart_8h-source.html#l00087">hed::Dart::alpha0()</a>, <a class="elRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl__util.html#f0c7fb2a62351f6d6d2e309d976e55d4">ttl_util::scalarProduct2d()</a>, <a class="el" href="HeTriang_8h-source.html#l00106">hed::Node::x()</a>, <a class="el" href="HeDart_8h-source.html#l00121">hed::Dart::x()</a>, <a class="el" href="HeTriang_8h-source.html#l00109">hed::Node::y()</a>, and <a class="el" href="HeDart_8h-source.html#l00122">hed::Dart::y()</a>.
</div>
</div><p>
<a class="anchor" name="5531879b378f97fe2b6b12e7a692bcb3"></a><!-- doxytag: member="hed::TTLtraits::crossProduct2d" ref="5531879b378f97fe2b6b12e7a692bcb3" args="(const Dart &amp;v1, const Dart &amp;v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a> hed::TTLtraits::crossProduct2d           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cross product between two vectors in the plane represented as darts. The z-component of the cross product is returned.<br>
<p>
<a class="elRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl__util.html#a56f84c92c8e8b66ba3001ccbfc20d05">ttl_util::crossProduct2d</a> can be used. 
<p>
Definition at line <a class="el" href="HeTraits_8h-source.html#l00107">107</a> of file <a class="el" href="HeTraits_8h-source.html">HeTraits.h</a>.
<p>
References <a class="el" href="HeDart_8h-source.html#l00087">hed::Dart::alpha0()</a>, <a class="elRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl__util.html#a56f84c92c8e8b66ba3001ccbfc20d05">ttl_util::crossProduct2d()</a>, <a class="el" href="HeDart_8h-source.html#l00121">hed::Dart::x()</a>, and <a class="el" href="HeDart_8h-source.html#l00122">hed::Dart::y()</a>.
</div>
</div><p>
<a class="anchor" name="fcb1e5a17b86667bb7dbc15d7f92c7fe"></a><!-- doxytag: member="hed::TTLtraits::crossProduct2d" ref="fcb1e5a17b86667bb7dbc15d7f92c7fe" args="(const Dart &amp;v, const Node &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a> hed::TTLtraits::crossProduct2d           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhed_1_1Node.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cross product between two vectors in the plane. The first vector is represented by a dart <em>v</em>, and the second vector has direction from the source node of <em>v</em> to the point <em>p</em>. The z-component of the cross product is returned.<br>
<p>
<a class="elRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl__util.html#a56f84c92c8e8b66ba3001ccbfc20d05">ttl_util::crossProduct2d</a> can be used. 
<p>
Definition at line <a class="el" href="HeTraits_8h-source.html#l00123">123</a> of file <a class="el" href="HeTraits_8h-source.html">HeTraits.h</a>.
<p>
References <a class="el" href="HeDart_8h-source.html#l00087">hed::Dart::alpha0()</a>, <a class="elRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl__util.html#a56f84c92c8e8b66ba3001ccbfc20d05">ttl_util::crossProduct2d()</a>, <a class="el" href="HeTriang_8h-source.html#l00106">hed::Node::x()</a>, <a class="el" href="HeDart_8h-source.html#l00121">hed::Dart::x()</a>, <a class="el" href="HeTriang_8h-source.html#l00109">hed::Node::y()</a>, and <a class="el" href="HeDart_8h-source.html#l00122">hed::Dart::y()</a>.
</div>
</div><p>
<a class="anchor" name="ea241c2ba424c3c802fc0c54d6c74a0a"></a><!-- doxytag: member="hed::TTLtraits::orient2d" ref="ea241c2ba424c3c802fc0c54d6c74a0a" args="(const Dart &amp;n1, const Dart &amp;n2, const Node &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a> hed::TTLtraits::orient2d           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhed_1_1Node.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Let <em>n1</em> and <em>n2</em> be the nodes associated with two darts, and let <em>p</em> be a point in the plane. Return a positive value if <em>n1</em>, <em>n2</em>, and <em>p</em> occur in counterclockwise order; a negative value if they occur in clockwise order; and zero if they are collinear. 
<p>
Definition at line <a class="el" href="HeTraits_8h-source.html#l00136">136</a> of file <a class="el" href="HeTraits_8h-source.html">HeTraits.h</a>.
<p>
References <a class="elRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl__util.html#5b125fd09c4ba887927786ea82137a9d">ttl_util::orient2dfast()</a>, <a class="el" href="HeTriang_8h-source.html#l00106">hed::Node::x()</a>, <a class="el" href="HeDart_8h-source.html#l00121">hed::Dart::x()</a>, <a class="el" href="HeTriang_8h-source.html#l00109">hed::Node::y()</a>, and <a class="el" href="HeDart_8h-source.html#l00122">hed::Dart::y()</a>.
</div>
</div><p>
<a class="anchor" name="bc0d0836a4f1586886a2111e8026efaf"></a><!-- doxytag: member="hed::TTLtraits::orient2d" ref="bc0d0836a4f1586886a2111e8026efaf" args="(const Dart &amp;n1, const Dart &amp;n2, const Dart &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structhed_1_1TTLtraits.html#106cb14e7c6eedbd6be052303fa0afc5">real_type</a> hed::TTLtraits::orient2d           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the same predicate as represented with the function above, but with a slighty different interface: The last parameter is given as a dart where the source node of the dart represents a point in the plane. This function is required for constrained triangulation. 
<p>
Definition at line <a class="el" href="HeTraits_8h-source.html#l00152">152</a> of file <a class="el" href="HeTraits_8h-source.html">HeTraits.h</a>.
<p>
References <a class="elRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl__util.html#5b125fd09c4ba887927786ea82137a9d">ttl_util::orient2dfast()</a>, <a class="el" href="HeDart_8h-source.html#l00121">hed::Dart::x()</a>, and <a class="el" href="HeDart_8h-source.html#l00122">hed::Dart::y()</a>.
</div>
</div><p>
<a class="anchor" name="b90cf64bafd25ff741c1bcd993c07273"></a><!-- doxytag: member="hed::TTLtraits::swapEdge" ref="b90cf64bafd25ff741c1bcd993c07273" args="(Dart &amp;dart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void hed::TTLtraits::swapEdge           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dart</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Swaps the edge associated with <em>dart</em> in the actual data structure.<p>
<center> <div align="center">
<img src="swapEdge.gif" alt="swapEdge.gif">
</div>
 </center><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dart</em>&nbsp;</td><td>Some of the functions require a dart as output. If this is required by the actual function, the dart should be delivered back in a position as seen if it was glued to the edge when swapping (rotating) the edge CCW; see the figure.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ul>
<li>If the edge is <em>constrained</em>, or if it should not be swapped for some other reason, this function need not do the actual swap of the edge.</li><li>Some functions in TTL require that <code>swapEdge</code> is implemented such that darts outside the quadrilateral are not affected by the swap. </li></ul>
</dd></dl>

<p>
Definition at line <a class="el" href="HeTraits_8h-source.html#l00227">227</a> of file <a class="el" href="HeTraits_8h-source.html">HeTraits.h</a>.
<p>
References <a class="el" href="HeDart_8h-source.html#l00128">hed::Dart::getEdge()</a>, <a class="el" href="HeTriang_8h-source.html#l00177">hed::Edge::isConstrained()</a>, <a class="el" href="HeTriang_8cpp-source.html#l00526">hed::Triangulation::swapEdge()</a>, and <a class="el" href="HeTraits_8h-source.html#l00059">triang_</a>.
</div>
</div><p>
<a class="anchor" name="30c22ae7837e750566956fd9c4a746b3"></a><!-- doxytag: member="hed::TTLtraits::splitTriangle" ref="30c22ae7837e750566956fd9c4a746b3" args="(Dart &amp;dart, Node &amp;point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void hed::TTLtraits::splitTriangle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classhed_1_1Node.html">Node</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Splits the triangle associated with <em>dart</em> in the actual data structure into three new triangles joining at <em>point</em>.<p>
<center> <div align="center">
<img src="splitTriangle.gif" alt="splitTriangle.gif">
</div>
 </center><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dart</em>&nbsp;</td><td>Output: A CCW dart incident with the new node; see the figure. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="HeTraits_8h-source.html#l00243">243</a> of file <a class="el" href="HeTraits_8h-source.html">HeTraits.h</a>.
<p>
References <a class="el" href="HeDart_8h-source.html#l00128">hed::Dart::getEdge()</a>, <a class="el" href="HeDart_8h-source.html#l00119">hed::Dart::init()</a>, <a class="el" href="HeTriang_8cpp-source.html#l00433">hed::Triangulation::splitTriangle()</a>, and <a class="el" href="HeTraits_8h-source.html#l00059">triang_</a>.
</div>
</div><p>
<a class="anchor" name="a587ae53ef0ed811367696ffbd7b6b07"></a><!-- doxytag: member="hed::TTLtraits::reverse_splitTriangle" ref="a587ae53ef0ed811367696ffbd7b6b07" args="(Dart &amp;dart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void hed::TTLtraits::reverse_splitTriangle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dart</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The reverse operation of <a class="el" href="structhed_1_1TTLtraits.html#30c22ae7837e750566956fd9c4a746b3">TTLtraits::splitTriangle</a>. This function is only required for functions that involve removal of interior nodes; see for example <a class="elRef" doxygen="tagfile_ttl:../../ttl_doc/html/" href="../../ttl_doc/html/namespacettl.html#cf9077871a0528b08ad66273c3e097a4">ttl::removeInteriorNode</a>.<p>
<center> <div align="center">
<img src="reverse_splitTriangle.gif" alt="reverse_splitTriangle.gif">
</div>
 </center> 
<p>
Definition at line <a class="el" href="HeTraits_8h-source.html#l00267">267</a> of file <a class="el" href="HeTraits_8h-source.html">HeTraits.h</a>.
<p>
References <a class="el" href="HeDart_8h-source.html#l00128">hed::Dart::getEdge()</a>, <a class="el" href="HeTriang_8cpp-source.html#l00237">hed::Triangulation::reverse_splitTriangle()</a>, and <a class="el" href="HeTraits_8h-source.html#l00059">triang_</a>.
</div>
</div><p>
<a class="anchor" name="ffc92413f24150dc941fd0a7323aa479"></a><!-- doxytag: member="hed::TTLtraits::removeBoundaryTriangle" ref="ffc92413f24150dc941fd0a7323aa479" args="(Dart &amp;d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void hed::TTLtraits::removeBoundaryTriangle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhed_1_1Dart.html">Dart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes a triangle with an edge at the boundary of the triangulation in the actual data structure 
<p>
Definition at line <a class="el" href="HeTraits_8h-source.html#l00276">276</a> of file <a class="el" href="HeTraits_8h-source.html">HeTraits.h</a>.
<p>
References <a class="el" href="HeDart_8h-source.html#l00128">hed::Dart::getEdge()</a>, <a class="el" href="HeTriang_8cpp-source.html#l00182">hed::Triangulation::removeTriangle()</a>, and <a class="el" href="HeTraits_8h-source.html#l00059">triang_</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="HeTraits_8h-source.html">HeTraits.h</a><li><a class="el" href="HeTriang_8cpp-source.html">HeTriang.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 19 15:15:01 2007 for Half-Edge by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
